---
title: 1. Exploring Electoral Competitiveness
author: []
date: '2024-09-06'
slug: []
categories: []
tags: []
---


*How competitive are presidential elections in the United States?*

In order to predict the outcome of the 2024 presidential election, it is important to base the prediction model on an understanding of past elections at the national level. 

**Generally speaking, national elections have been competitive between the two major parties since the election of President Franklin Roosevelt in 1948.** In the succeeding 75+ years, neither party has been able to maintain a significant monopoly over the Presidency. 

```{r echo = FALSE}
library(ggplot2)
library(maps)
library(tidyverse)

# Read presidential popular vote. 
d_popvote <- read_csv("/Users/menasolomon/Desktop/election-blog/Lab1/popvote_1948-2020.csv")

####----------------------------------------------------------#
#### Visualize trends in national presidential popular vote. 
####----------------------------------------------------------#

# Visualize the two-party presidential popular over time. 
d_popvote_plot <- ggplot(data = d_popvote,
                         mapping = aes(x = year, y = pv2p, color = party)) + 
  geom_line() +
  scale_color_manual(values = c("dodgerblue", "firebrick")) +
  theme_bw() +
  labs(x = "Year",
       y = "Percent of Two-Party Voteshare",
       title = "Two-Party Presidential Popular Voteshare (1948-2020)") +
  scale_x_continuous(breaks = seq(min(d_popvote$year), max(d_popvote$year), by = 4))

d_popvote_plot
```
Within this time frame, the margin of victory has lessened significantly over the past 40 years. From the 1956 re-election of President Eisenhower to the 1984 re-election of President Reagan, the winning candidate received an average of 55.85% of the two-party popular voteshare. Indeed, 1964 and 1972 the winning candidate won with a margin of 22.69% and 23.58% respectively. Since 1988, however, the winning candidate has only recieved on average 52.23% of the two-party popular voteshare. This includes the 2000 election of Bush v. Gore wherin Bush not only won with a negative margin, but an incredibly narrow 0.52%.

To better understand the factors which contribute to the competitiveness of a presidential election, it is important to understand the narratives of both the landslide victories and narrow margins of the past 75+ years.

- *The 

##Which states vote blue/red and how consistently?

##Using electoral competitiveness, predict the outcome of the 2024 election 