---
title: 2. The Importance of the Economy
author: Package Build
date: '2024-09-14'
slug: []
categories: []
tags: []
---
## How does the economy relate to election outcomes?

Many scholars argue that most presidential elections are determined by political and economic conditions called fundamentals, which exist outside of campaign efforts by either party. Factors like *economic growth*, *disposable income*, *inflation*, and the *cost of living*, which are often economic circumstances of the previous administration, are found to be highly correlated with election outcomes. This phenomenon is known as **retrospective economic voting**, wherein a voter makes choices based on the incumbent's past performance, with a specific focus on the economy [(Achen and Bartels, 2017)](https://hollis.harvard.edu/permalink/f/1s5nto6/01HVD_ALMA512397392810003941).

To evaluate this correlation it is important to look at the relationship between different economic indicators and two-party vote. In doing so, I will be focusing on **economic data from quarter 2**, the financial reporting quarter right before the election. This echoes the assumption embedded within retrospective voting that a vast majority of American voters only begin paying attention to the election in the months leading up to November, *rewarding or punishing incumbent candidates and/or parties based on recent economic conditions* [(Achen and Bartels, 2017)](https://hollis.harvard.edu/permalink/f/1s5nto6/01HVD_ALMA512397392810003941). 

```{r echo = FALSE, message=FALSE, warning=FALSE, fig.width=12, fig.height=6}
# Load libraries.
## install via `install.packages("name")`
library(tidyverse)

# Load data. 
d_popvote <- read_csv("popvote_1948-2020.csv")
d_fred <- read_csv("fred_econ.csv")

d_bea <- read_csv("bea_econ.csv") |> 
  rename(year = "Year",
         quarter = "Quarter", 
         gdp = "Gross domestic product", 
         gnp = "Gross national product", 
         dpi = "Disposable personal income", 
         consumption = "Personal consumption expenditures", 
         goods = "Goods", 
         durables = "Durable goods", 
         nondurables = "Nondurable goods", 
         services = "Services", 
         pop = "Population (midperiod, thousands)")

# Filter and merge data for Q2. 
d_inc_econ <- d_popvote |> 
  filter(incumbent_party == TRUE) |> 
  select(year, pv, pv2p, winner) |> 
  left_join(d_fred |> filter(quarter == 2)) |> 
  left_join(d_bea |> filter(quarter == "Q2") |> select(year, dpi))

# Create scatterplot to visualize relationship between Q2 GDP growth and incumbent vote share. 
GDPgrowthplot <- d_inc_econ |> 
  ggplot(aes(x = GDP_growth_quarterly, y = pv2p, label = year)) + 
  geom_text() + 
  geom_smooth(method = "lm", formula = y ~ x) +
  geom_hline(yintercept = 50, lty = 2) + 
  geom_vline(xintercept = 0.01, lty = 2) +
  labs(x = "Second Quarter GDP Growth (%)", 
       y = "Incumbent Party's National Popular Vote Share",
       title = "Relationship Between Second Quarter GDP Growth 
       and the Incumbent Party's National Popular Voteshare") + 
  theme_bw()

# Create scatterplot to visualize relationship between Q2 RDPI growth and incumbent vote share. 
RDPIgrowthplot <- d_inc_econ |> 
  ggplot(aes(x = RDPI_growth_quarterly, y = pv2p, label = year)) + 
  geom_text() + 
  geom_smooth(method = "lm", formula = y ~ x) +
  geom_hline(yintercept = 50, lty = 2) + 
  geom_vline(xintercept = 0.01, lty = 2) +
  labs(x = "Second Quarter Real Disposable Personal Income Growth (%)", 
       y = "Incumbent Party's National Popular Vote Share",
       title = "Relationship Between Second Quarter RDPI Growth 
       and the Incumbent Party's National Popular Voteshare") + 
  theme_bw()

library(patchwork)
combined_plot <- GDPgrowthplot + RDPIgrowthplot 
combined_plot

```


From these plots it is somewhat difficult to discern whether or not a correlation exists between the three second quarter economic indicators plotted above — GDP growth and real disposable personal income — and the Incumbent Party's national popular vote share. Indeed, the blue bivariate regression line on each plot paints a better picture of the data, yet one which is still difficult to interpret without more information One thing that is easy to discern, however, is that for both indicators, the year **2020 is an obvious outlier in the data**. Due to the unique nature of the COVID-19 pandemic and the subsequent recession it caused, in the quarter preceding the 2020 election, unemployment remained high while economic stimulus and back-to-work policies allowed for GDP growth and RDPI growth to bounce back rapidly [(NPR News)](https://www.npr.org/2020/07/09/889080504/the-economy-may-be-losing-its-impact-on-presidential-elections). Since this moment was so unique and its data so different than any other election year, *2020 will be excluded in further analysis and prediction*. 

The table below better outlines the bivariate regression relationship between the economic indicators plotted above and the national popular vote of the incumbent party (excluding 2020).

```{r echo = FALSE, message=FALSE, warning=FALSE}
##filter out 2020
d_inc_econ_2 <- d_inc_econ |>
  filter(year != 2020)

## run bivariate regression
reg_GDP <- lm(pv2p ~ GDP_growth_quarterly, 
                         data = d_inc_econ_2)

reg_RDPI <- lm(pv2p ~ RDPI_growth_quarterly, 
                         data = d_inc_econ_2)


coefficients <- c(
  summary(reg_GDP)$coefficients[2, 1],  
  summary(reg_RDPI)$coefficients[2, 1]
)

p_values <- c(
  summary(reg_GDP)$coefficients[2, 4],
  summary(reg_RDPI)$coefficients[2, 4]
)

r_squared <- c(
  summary(reg_GDP)$r.squared,  
  summary(reg_RDPI)$r.squared
)

# Check statistical significance 
significance <- ifelse(p_values < 0.20, "Yes", "No")

significance2 <- ifelse(p_values < 0.05, "Yes", "No")

# Create a data frame
summary_table <- data.frame(
  "Variable (Measured in Q2)" = c("GDP Growth", "RDPI Growth"),
  "Coefficient" = coefficients,
  "R-squared" = r_squared,
  "Significant at 20%" = significance,
  "Significant at 5%" = significance2,
  check.names = FALSE
)

library(knitr)
kable(summary_table)

```

In analyzing the differences between these three relationships, it is first important to understand the statistical significance. The only variable significant at the 5% level is GDP growth, indicating that GDP growth is a significant predictor of election outcomes. The growth in real disposable personal income is also a significant predictor, but only at the 20% level, leaving a high likelihood of type-1 error. Furthermore, based on the R^2 values, while *GDP growth in Q2 can explain around 32% of the trend in incumbent party voteshare*, RDPI growth can only explain 11%. Finally, the coefficients of both variables, which indicate the effect of a one percent increase in growth on incumbent voteshare, show that **while GDP growth of 1% increases incumbent voteshare by 0.74 percentage points, RDPI growth only has a 0.46 percentage point effect.**  

## How can economic data be used to build a prediction model?

Based on the information above, I will use the **GDP and RDPI growth data to build a predictive model.** 

```{r echo = FALSE, message=FALSE, warning=FALSE}
# Sequester 2024 data.
GDP_new <- d_fred |> 
  filter(year == 2024 & quarter == 2) |> 
  select(GDP_growth_quarterly)

RDPI_new <- d_fred |> 
  filter(year == 2024 & quarter == 2) |> 
  select(RDPI_growth_quarterly)

# Predict uncertainty. -> uncertainty is pretty wide here, so many predictors will use a lower confidence interval to narrow their prediction interval (change the level from 0.95 to 0.8 to get a narrower interval)
GDPpred <- predict(reg_GDP, GDP_new, interval = "prediction", level = 0.8)
RDPIpred <- predict(reg_RDPI, RDPI_new, interval = "prediction", level = 0.8)

GDPdf <- data.frame(
  "Variable" = "GDP Growth",
  "Predicted Value" = GDPpred[, "fit"],
  "Lower Bound (80% PI)" = GDPpred[, "lwr"],
  "Upper Bound (80% PI)" = GDPpred[, "upr"],
  check.names = FALSE
)

RDPIdf <- data.frame(
  "Variable" = "RDPI Growth",
  "Predicted Value" = RDPIpred[, "fit"],
  "Lower Bound (80% PI)" = RDPIpred[, "lwr"],
  "Upper Bound (80% PI)" = RDPIpred[, "upr"],
  check.names = FALSE
)

pred_table <- rbind(GDPdf, RDPIdf)
kable(pred_table)
```


The predictive model above displays that 

##How should this model be evaluated for accuracy?