---
title: 4. The Incumbency Advantage
author: Mena Solomon
date: '2024-09-27'
slug: []
categories: []
tags: []
---
```{r    echo = FALSE, message=FALSE, warning=FALSE }
# Load libraries.
## install via `install.packages("name")`
library(car)
library(caret)
library(CVXR)
library(glmnet)
library(kableExtra)
library(maps)
library(RColorBrewer)
library(sf)
library(tidyverse)
library(viridis)

# Read incumbency/vote data.
d_vote <- read_csv("data/popvote_1948-2020.csv")
d_state_vote <- read_csv("data/state_popvote_1948_2020.csv")
d_vote$party[d_vote$party == "democrat"] <- "DEM"
d_vote$party[d_vote$party == "republican"] <- "REP"

# Read economic data.
d_econ <- read_csv("data/fred_econ.csv") |> 
  filter(quarter == 2)

# Read polling and election results data. 
d_pollav_natl <- read_csv("data/national_polls_1968-2024.csv")
d_pollav_state <- read_csv("data/state_polls_1968-2024.csv")

# Shape and merge polling and election data using November polls. 
d_poll_nov <- d_vote |> 
  left_join(d_pollav_natl |> 
              group_by(year, party) |> 
              top_n(1, poll_date) |> 
              select(-candidate), 
            by = c("year", "party")) |> 
  rename(nov_poll = poll_support) |> 
  filter(year <= 2020) |> 
  drop_na()

# Create dataset of polling average by week until the election. 
d_poll_weeks <- d_pollav_natl |> 
  group_by(year, party, weeks_left) |>
  summarize(mean_poll_week = mean(poll_support)) |> 
  filter(weeks_left <= 30) |> 
  pivot_wider(names_from = weeks_left, values_from = mean_poll_week) |> 
  left_join(d_vote, by = c("year", "party"))
```
## What is the advantage of incumbency in presidential elections?

**There have been 18 presidential elections since World War II, eleven of which had at least one incumbent president running, seven of whom won re-election.** Indeed, while an incumbent president has won re-election in 33% of the elections post WWII, the incumbent party has won over 44% of such presidential elections. These results point out a reality within U.S. politics: that incumbency is a major advantage for both politicians and parties within the context of a general election for President. 

**How many incumbent presidents have been re-elected since WWII?**
```{r    echo = FALSE, message=FALSE, warning=FALSE, fig.width=10, fig.height=5}

####----------------------------------------------------------#
#### Descriptive statistics on the incumbency advantage. 
####----------------------------------------------------------#
# A different way of assessing the incumbency advantage 
# (out of 11 elections where there was at least one incumbent running). 
inc_tab <- d_vote |> 
  filter(year > 1948 & year < 2024) |>
  select(year, party, candidate, incumbent, winner) |> 
  pivot_wider(names_from = party, 
              values_from = c(candidate, incumbent, winner)) |> 
  filter(incumbent_DEM == TRUE | incumbent_REP == TRUE) 

# How many post-war elections (18 and 2024) have there been 
# where an incumbent president won? 
reelect_president <- d_vote |> 
  filter(winner) |> 
  select(year, win_party = party, win_cand = candidate) |> 
  mutate(win_party_last = lag(win_party, order_by = year),
         win_cand_last = lag(win_cand, order_by = year)) |> 
  mutate(reelect_president = win_cand_last == win_cand) |> 
  filter(year > 1948 & year < 2024) |> 
  group_by(reelect_president) |> 
  summarize(Count = n()) |> 
  mutate(Percent = round(Count/sum(Count) * 100, 2)) |>
  rename(`Was the incumbent president re-elected` = reelect_president) |>
  as.data.frame()

# How many post-war elections have there been where the incumbent *party* won? 
reelect_party <- d_vote |> 
  filter(winner) |> 
  select(year, win_party = party, win_cand = candidate) |> 
  mutate(win_party_last = lag(win_party, order_by = year),
         win_cand_last = lag(win_cand, order_by = year)) |> 
  mutate(reelect_party = win_party_last == win_party) |> 
  filter(year > 1948 & year < 2024) |> 
  group_by(reelect_party) |> 
  summarize(Count = n()) |> 
  mutate(Percent = round(Count/sum(Count) * 100, 2)) |>
  rename(` Was the incumbent party re-elected  ` = reelect_party) |>
  as.data.frame()

knitr::kable(reelect_president)

```

**How many incumbent parties have been re-elected since WWII?**
```{r     echo = FALSE, message=FALSE, warning=FALSE, fig.width=10, fig.height=5}
knitr::kable(reelect_party)
```

## Historically, why do incumbents have this advantage?

As seen above, incumbency presents a huge advantage for both presidents and their parties within presidential elections. Scholar Alfred Cuzán describes this effect as one of the five laws of politics — **the law of incumbent advantage**. Cuzán's second of the five laws, however, paints a more complicated picture of this effect. **The law of shrinking support** asserts that despite the incumbent advantage in the presidential election, all but one incumbent’s party has lost vote share in midterm house election since WWII.[(Cuzán, 2015)](https://www.cambridge.org/core/journals/ps-political-science-and-politics/article/abs/five-laws-of-politics/693D6F468706FB21FD043397D88FC0C3?utm_campaign=shareaholic&utm_medium=copy_link&utm_source=bookmark) This is often due to a phenomenon called mean reversion wherein parties who overperform and gain marginal seats in one election, will typically revert to the mean in the next election, returning to their historical average number of seats.

The law of incumbent advantage is, thus, specific to the office of the president. First and foremost, politicians are able to shape public opinion because of high esteem and recognition. Incumbents are able to begin their campaigns for re-election from the second that they arrive in the oval office, giving them a jumpstart on the race. Furthermore, according to Kriner and Reeves, Presidents can use the distribution of federal funds to garner electoral support.[(Kriner and Reeves, 2012)](https://hollis.harvard.edu/permalink/f/1mdq5o5/TN_cdi_proquest_journals_1018073231) One aspect of this spending, called pork barrel spending, targets certain politicians to help with their re-election campaigns.


```{r echo = FALSE, message=FALSE, warning=FALSE, fig.width=16, fig.height=7}
####----------------------------------------------------------#
#### Pork analysis. 
####----------------------------------------------------------#
 
# Read federal grants dataset from Kriner & Reeves (2008). 
d_pork_state <- read_csv("data/fedgrants_bystate_1988-2008.csv")

# What strategy do presidents pursue? 
plot1 <- d_pork_state |> 
  filter(!is.na(state_year_type)) |> 
  group_by(state_year_type) |>
  summarize(mean_grant = mean(grant_mil, na.rm = T), se_grant = sd(grant_mil, na.rm = T)/sqrt(n())) |> 
  ggplot(aes(x = state_year_type, y = mean_grant, ymin = mean_grant-1.96*se_grant, ymax = mean_grant+1.96*se_grant)) + 
  coord_flip() + 
  geom_bar(stat = "identity", fill = "chartreuse4") + 
  geom_errorbar(width = 0.2) + 
  labs(x = "Type of State & Year", 
       y = "Federal Grant Spending (Millions of $)", 
       title = "Federal Grant Spending (Millions $) by State Election Type",
       subtitle = "What strategy do presidents pursue?") + 
  theme_minimal() + 
  theme(plot.title = element_text(size = 20),
        axis.title = element_text(size = 15),
        axis.text = element_text(size = 12))

# Do presidents strategize for their successor as well? 
plot2 <- d_pork_state |> 
  filter(!is.na(state_year_type2)) |> 
  group_by(state_year_type2) |>
  summarize(mean_grant = mean(grant_mil, na.rm = T), se_grant = sd(grant_mil, na.rm = T)/sqrt(n())) |> 
  ggplot(aes(x = state_year_type2, y = mean_grant, ymin = mean_grant-1.96*se_grant, ymax = mean_grant+1.96*se_grant)) + 
  coord_flip() + 
  geom_bar(stat = "identity", fill = "chartreuse4") + 
  geom_errorbar(width = 0.2) + 
  labs(x = "Type of Candidate, State & Year", 
       y = "Federal Grant Spending (Millions of $)", 
       title = "Federal Grant Spending (Millions $) by State Election Type",
       subtitle = "Do presidents strategize for their successor as well?") + 
  theme_minimal() +
  theme(plot.title = element_text(size = 20),
        axis.title = element_text(size = 15),
        axis.text = element_text(size = 12))

# Load necessary library
library(gridExtra)

# Create a combined plot with grid.arrange
grid.arrange(plot1, plot2, nrow = 1)

# Pork county model, use summary function to better understand results. 
d_pork_county <- read_csv("data/fedgrants_bycounty_1988-2008.csv")

pork_mod_county_1 <- lm(dvoteswing_inc  ~ dpct_grants*comp_state + as.factor(year), 
                      d_pork_county)

# Pork state model, use summary function to better understand results. 
d_pork_state_model <- d_state_vote |>
  mutate(state_abb = state.abb[match(d_state_vote$state, state.name)]) |>
  inner_join(d_pork_state, by = c("year", "state_abb")) |>
  left_join(d_vote, by = "year") |>
  filter(incumbent_party == TRUE) |>
  mutate(inc_pv2p = ifelse(party == "REP", R_pv2p, D_pv2p)) |>
  mutate(is_comp = case_when(state_year_type == "swing + election year" ~ 1,
                             .default = 0)) |>
  group_by(state) |>
  mutate(change_grant_mil = (1-grant_mil/(lag(grant_mil, n = 1)))*100,
         change_inc_pv2p = (1-inc_pv2p/(lag(inc_pv2p, n = 1)))*100) |>
  ungroup() |>
  select(state, year, is_comp, change_grant_mil, change_inc_pv2p)

pork_state_mod <- lm(change_inc_pv2p ~ is_comp*change_grant_mil + as.factor(year),
                     data = d_pork_state_model)
```

**As seen above, federal grant spending in swing states is significantly higher than in non-swing states. Furthermore, this spending increases significantly in an election year.** Finally, this effect applies both to incumbents and their successors. To analyze the relationship between incumbent vote share and federal grant spending at the county level, a bivariate regression was run which resulted in an r-squared value of 0.4, meaning this model can explain 40% of the variance in incumbent vote share. *The model asserts that both grant spending and the competitiveness of states influence incumbent vote share, a finding which is statistically significant at the 0.001 level.* The model also indicates that the coefficients for years 1996, 2004, and 2008 are significantly larger than the base year, suggesting important temporal effects during these elections. When analyzing a separate bivariate regression model which uses grant data at the state level, these temporal effects persist in 1996 and 2004, indicating significant pork barrel spending by Bush and Clinton to support their re-election campaigns.

## Can incumbency build a predictive model?
While federal grant data for 2024 is not yet available, incumbency can be easily incorporated into predictive models by incorporating whether or not a candidate is an incumbent as well as the president's approval rating. One such model which incorporates both of these statistics, as well as quarter 2 GDP growth, was made by the political scientist Alan Abramowitz. **Abramowitz's Time for Change model had a true out-of-sample PV prediction error of 1.7% between 1992 and 2016.**

```{r echo = FALSE, message=FALSE, warning=FALSE}
####----------------------------------------------------------#
#### Time for a change model. 
####----------------------------------------------------------#

# Join data for time for change model.
d_tfc_train <- d_vote |> 
  left_join(d_econ, by = "year") |> 
  filter(incumbent_party) |>
  mutate(incumbent = as.numeric(incumbent))

# Estimate time for change model through 2016.
tfc_mod_2016 <- lm(pv2p ~ GDP_growth_quarterly + incumbent + juneapp, 
                   data = subset(d_tfc_train, year < 2020))




# Estimate simplified time for change model for 2020. 
# https://www-cambridge-org.ezp-prod1.hul.harvard.edu/core/services/aop-cambridge-core/content/view/47BBC0D5A2B7913DBB37FDA0542FD7E8/S1049096520001389a.pdf/its-the-pandemic-stupid-a-simplified-model-for-forecasting-the-2020-presidential-election.pdf
tfc_mod_2020 <- lm(pv2p ~ juneapp, 
                   data = subset(d_tfc_train, year < 2024))

# use 2024 data to build a predictive model
juneapp24 <- d_tfc_train |> 
  filter(year == 2024) |> 
  pull(juneapp)  

GDP_growth_quarterly24 <- d_tfc_train |> 
  filter(year == 2024) |> 
  pull(GDP_growth_quarterly)

incumbent24 <- d_tfc_train |> 
  filter(year == 2024) |> 
  pull(incumbent)

new_data24 <- data.frame(
  GDP_growth_quarterly = GDP_growth_quarterly24,
  incumbent = incumbent24,
  juneapp = juneapp24
)

new_data24 <- data.frame(
  GDP_growth_quarterly = GDP_growth_quarterly24,
  incumbent = incumbent24,
  juneapp = juneapp24
)

new_data24pt2 <- data.frame(
  juneapp = juneapp24
)


# Use the 2016 model to predict for 2024
pred2024 <- predict(tfc_mod_2016, newdata = new_data24, interval = "prediction", level = 0.95)
pred2024pt2 <- predict(tfc_mod_2020, newdata = new_data24pt2, interval = "prediction", level = 0.95)

predictdf <- data.frame(
  "Prediction Models" = c("Time for Change Model (2016)", "Simplified Time for Change Model (2020)"),
  "Predicted 2024 Democratic Voteshare" = c(pred2024[, "fit"], pred2024pt2[, "fit"]),
  "Lower Bound (95% PI)" = c(pred2024[, "lwr"], pred2024pt2[, "lwr"]),
  "Upper Bound (95% PI)" = c(pred2024[, "upr"], pred2024pt2[, "upr"]),
  check.names = FALSE
)

knitr::kable(predictdf)
```

The table above uses both the 2016 model as well as the simplified 2020 model to predict the results of the 2024 election. The 2016 model includes incumbency advantage (as determined by incumbency status as well as June approval ratings) as well as GDP growth quarterly. [To better understand the inclusion of economic fundamentals, refer to blog post two.](https://menemshasolomon.github.io/election-blog/post/2024-09-14-2-the-importance-of-the-economy/) **This model estimates a 48.93% two-party popular vote share for Vice President Harris.** To make this prediction, a prediction interval of 95% was used, meaning that there is only a 5% chance the real election outcome does not fall within the upper and lower bounds noted above. The 2020 time for change model only utilizes june approval ratings as a predictor, **estimating a 47.4% two-party popular vote share for Vice President Harris.** 

**These two predictions differ significantly than those mode in previous weeks, primarily because they rely on Biden's incumbency status and approval ratings despite the reality that Biden is no longer the democratic candidate for president.** Indeed, in June (the month of the first presidential debate) Biden's approval rating was -22, which is certainly not the case for his younger successor Kamala Harris. The complicated narrative of this election makes it difficult to incorporate incumbency advantage into a prediction model.

## How do expert predictors use models such as these to predict election outcomes?

Expert predictors, such as those from the [Cook Political Report](https://www.cookpolitical.com/ratings/presidential-race-ratings) and [Sabato's Crystal Ball](https://centerforpolitics.org/crystalball/2024-president/), use a combination of statistical modeling and expert qualitative insights to create comprehensive, real-time predictions. Much of the quantitative aspect of these models is similar to those crafted in my blogs over the past few weeks; however, these prediction models also include qualitative adjustments based on expert judgement. Additionally, expert predictors often use a probabilistic framework, labeling states "Safe," "Likely," "Lean," or "Toss-up" based on the strength of each party’s position. Instead of predicting exact vote shares, these models indicate which states are too close to call and, thus, will become the focal point for this election cycle.

**2020 Electoral College Expert Predictions**
```{r  echo = FALSE, message=FALSE, warning=FALSE,  fig.width=13, fig.height=4}
####----------------------------------------------------------#
#### Expert predictions. 
####----------------------------------------------------------#

# Read expert prediction data. 
# Read data from Cook Political Report. 
# Years: 1988-2020
d_cook <- read_csv("data/CPR_EC_Ratings.csv")[,-1] |> 
  mutate(rating_numeric = case_when(Rating == "Solid D" ~ 1,
                                    Rating == "Likely D" ~ 2,
                                    Rating == "Lean D" ~ 3,
                                    Rating == "Toss Up" ~ 4,
                                    Rating == "Lean R" ~ 5,
                                    Rating == "Likely R" ~ 6,
                                    Rating == "Solid R" ~ 7)) |> 
  mutate(solid_D = as.numeric(rating_numeric == 1),
         likely_D = as.numeric(rating_numeric == 2),
         lean_D = as.numeric(rating_numeric == 3),
         toss_up = as.numeric(rating_numeric == 4),
         lean_R = as.numeric(rating_numeric == 5),
         likely_R = as.numeric(rating_numeric == 6),
         solid_R = as.numeric(rating_numeric == 7))

# Read data from Sabato's Crystal Ball.
# Years: 2004-2024
d_sabato <- read_csv("data/sabato_crystal_ball_ratings.csv") |> 
  rename(state_abb = state)

state_abb_xwalk <- d_state_vote |>
  mutate(state_abb = state.abb[match(d_state_vote$state, state.name)]) |> 
  select(state, state_abb) |> 
  distinct() 
state_abb_xwalk[51,]$state <- "District of Columbia"
state_abb_xwalk[51,]$state_abb <- "DC"

d_sabato <- d_sabato |> 
  left_join(state_abb_xwalk, by = "state_abb") |>
  mutate(safe_D = as.numeric(rating == 1),
         likely_D = as.numeric(rating == 2),
         lean_D = as.numeric(rating == 3),
         toss_up = as.numeric(rating == 4),
         lean_R = as.numeric(rating == 5),
         likely_R = as.numeric(rating == 6),
         safe_R = as.numeric(rating == 7))
# Ratings: 
# 1: Safe Democrat
# 2: Likely Democrat
# 3: Lean Democrat
# 4: Toss Up
# 5: Lean Republican
# 6: Likely Republican
# 7: Safe Republican

d_expert <- d_cook |> 
  select(year = Cycle, state = State, cook_rating = rating_numeric) |> 
  left_join(d_sabato |> select(year, state, sabato_rating = rating), by = c("year", "state")) |> 
  mutate(rating_match = as.numeric(cook_rating == sabato_rating)) |> 
  drop_na()


# Merge in voting data. 
d_state_vote_wide <- d_state_vote |> 
  select(state, year, R_pv2p, D_pv2p, R_pv2p_lag1, R_pv2p_lag2, D_pv2p_lag1, D_pv2p_lag2) |>
  mutate(margin = D_pv2p - R_pv2p, 
         winner = ifelse(D_pv2p > R_pv2p, "D", "R"))
d_state_vote_wide[d_state_vote_wide$state == "District Of Columbia",]$state <- "District of Columbia"
d_expert <- d_expert |> 
  left_join(d_state_vote_wide, 
            by = c("state", "year"))
d_expert <- d_expert |> 
  mutate(cook_correct = as.numeric((winner == "D" & cook_rating < 4) | 
                                     (winner == "R" & cook_rating > 4)),
         sabato_correct = as.numeric((winner == "D" & sabato_rating < 4) | 
                                       (winner == "R" & sabato_rating > 4)))


# 2020 Comparison. 
d_sabato_2020 <- d_sabato |> 
  filter(year == 2020) |> 
  mutate(region = tolower(state)) |>
  select(state, region, sabato_rating = rating)

d_expert_2020 <- d_cook |> 
  filter(Cycle == 2020) |> 
  select(state = State, cook_rating = rating_numeric) |> 
  left_join(d_sabato_2020, by = "state") |> 
  mutate(region = tolower(state)) |>
  mutate(rating_match = as.numeric(cook_rating == sabato_rating))

states_map <- map_data("state")

sabato2020_map <- d_sabato_2020 |>
  left_join(states_map, by = "region")

color_palette <- c(
  "Safe Democrat" = "dodgerblue",   # 1
  "Likely Democrat" = "skyblue",     # 2
  "Lean Democrat" = "lightblue",     # 3
  "Toss Up" = "white",               # 4
  "Lean Republican" = "lightcoral",  # 5
  "Likely Republican" = "salmon",    # 6
  "Safe Republican" = "firebrick"    # 7
)

sabatoplot <- sabato2020_map |>
  ggplot(aes(long, lat, group = group)) +
  geom_polygon(aes(fill = factor(sabato_rating, 
                                 levels = 1:7, 
                                 labels = c("Safe Democrat", 
                                            "Likely Democrat", 
                                            "Lean Democrat", 
                                            "Toss Up", 
                                            "Lean Republican", 
                                            "Likely Republican", 
                                            "Safe Republican"))), 
               color = "black") +
  scale_fill_manual(values = color_palette, 
                    name = "Swing",
                    breaks = c("Safe Democrat", "Likely Democrat", "Lean Democrat", 
                               "Toss Up", "Lean Republican", "Likely Republican", 
                               "Safe Republican")) +
  theme_void() +
  ggtitle("Sabato Prediction Map (2020)")

# Cook map 
d_expert_2020map <- d_expert_2020 |>
  left_join(states_map, by = "region")

color_palette <- c(
  "Safe Democrat" = "dodgerblue",   # 1
  "Likely Democrat" = "skyblue",     # 2
  "Lean Democrat" = "lightblue",     # 3
  "Toss Up" = "white",               # 4
  "Lean Republican" = "lightcoral",  # 5
  "Likely Republican" = "salmon",    # 6
  "Safe Republican" = "firebrick"    # 7
)

cookplot <- d_expert_2020map  |>
  ggplot(aes(long, lat, group = group)) +
  geom_polygon(aes(fill = factor(cook_rating, 
                                 levels = 1:7, 
                                 labels = c("Safe Democrat", 
                                            "Likely Democrat", 
                                            "Lean Democrat", 
                                            "Toss Up", 
                                            "Lean Republican", 
                                            "Likely Republican", 
                                            "Safe Republican"))), 
               color = "black") +
  scale_fill_manual(values = color_palette, 
                    name = "Swing",
                    breaks = c("Safe Democrat", "Likely Democrat", "Lean Democrat", 
                               "Toss Up", "Lean Republican", "Likely Republican", 
                               "Safe Republican")) +
  theme_void() +
  ggtitle("Cook Prediction Map (2020)")

grid.arrange(cookplot, sabatoplot, nrow = 1)

d_expert_2020map$rating_match <- factor(d_expert_2020map$rating_match,
                                         levels = c(0, 1),
                                         labels = c("Different", "Same"))


d_expertmap <- d_expert |>
  filter(year == 2020) |>
  select(year, state, cook_correct, sabato_correct) |>
  mutate(region = tolower(state)) |>
  left_join(states_map, by = "region")

d_expertmap$cook_correct <- factor(d_expertmap$cook_correct ,
                                         levels = c(0, 1),
                                         labels = c("Incorrect", "Correct"))

cookplot2 <- d_expertmap |>
  ggplot(aes(long, lat, group = group)) +
  geom_polygon(aes(fill = cook_correct), color = "black") +
  scale_fill_manual(values = c("Incorrect" = "palevioletred2", "Correct" = "paleturquoise2"), 
                    name = "Validity") + 
  theme_void() +
  ggtitle("Was Cook Correct in 2020?")

d_expertmap$sabato_correct <- factor(d_expertmap$sabato_correct ,
                                         levels = c(0, 1),
                                         labels = c("Incorrect", "Correct"))

sabatoplot2 <- d_expertmap |>
  ggplot(aes(long, lat, group = group)) +
  geom_polygon(aes(fill = sabato_correct), color = "black") +
  scale_fill_manual(values = c("Incorrect" = "palevioletred2", "Correct" = "paleturquoise2"), 
                    name = "Validity") + 
  theme_void() +
  ggtitle("Was Sabato Correct in 2020?")

grid.arrange(cookplot2, sabatoplot2, nrow = 1)



# Why the NAs? Cook makes ratings for Maine and Nebraska districts separately. 
# These may be important for the 2024 election, but are difficult to find data for. 

d_expert_2020 <- d_expert_2020 |> 
  drop_na()

# 2024 Comparison:

# 2024 toss-ups? 
# 7 from Cook: https://www.cookpolitical.com/ratings/presidential-race-ratings

# 191 EV (Solid D) + 34 (Likely D) + 1 (Lean D) = 226 EV Dem
# 93 Toss Up EV
  # 11 AZ
  # 16 GA
  # 15 MI
  # 6 NV
  # 16 NC
  # 19 PA
  # 10 WI
# 148 (Solid R) + 71 (Likely R) + 0 (Lean R) = 219 EV Rep

# Sabato: 
# https://centerforpolitics.org/crystalball/2024-president/

# 226 D EV
# 93 ? EV
# 219 R EV

# Conclusion: Both have same set of states as each. 
# Importance of these swing states!

```

As seen in the maps above, Sabato's model seemingly had more success than Cook's model in prediction the results of the 2020 election. In reality, by including five toss-up states in his final model, Cook was not actually incorrect, rather in his pursuit of probabilistic accuracy decided to remain vague and label the states too close to call for one party. 

Expert models can provide keep insights into a party's hold (or lack thereof) on certain states, which is key to predicting the electoral college. **Thus, going forward, insights from both Cook and Sabato will be important in determining which states to focus on for my electoral college predictions.**

## Notes
All code above is accessible via [Github](https://github.com/menemshasolomon/election-blog/blob/main/content/post/2024-09-27-4-the-incumbency-advantage/index.Rmarkdown). To learn more about expert predictions such as those made by the [Cook Political Report](https://www.cookpolitical.com/ratings/presidential-race-ratings) and [Sabato's Crystal Ball](https://centerforpolitics.org/crystalball/2024-president/), see here!

**Sources**

Abramowitz, Alan. "Time for Change Model Predicts Close Election with Slight Edge for Kamala 
     Harris." The Center for Politics. Rector and Visitors of the University of Virginia. Last 
     modified August 22, 2024. Accessed September 29, 2024. https://centerforpolitics.org/ 
     crystalball/time-for-change-model-predicts-close-election-with-slight-edge-for-kamala-harris/. 
 
Cuzán, Alfred G. "Five Laws of Politics." PS: Political Science & Politics 48, no. 03 (2015): 
     415-19. https://doi.org/10.1017/s1049096515000165. 
     
Kriner, Douglas L., and Andrew Reeves. "The Influence of Federal Spending on Presidential 
     Elections." American Political Science Review 106, no. 2 (2012): 348-66. https://doi.org/ 
     10.1017/s0003055412000159. 

**Data Sources**

US Presidential Election Popular Vote Data from 1948-2020 provided by the course. Economic data from the U.S. Bureau of Economic Analysis, also provided by the course. Polling data sourced from FiveThirtyEight and Gallup, also provided by the course.

