
Donald Trump (24:27):

Wow, thank you very much.

Crowd (24:27):

USA! USA!

Donald Trump (24:27):

Thank you.

Crowd (24:27):

USA! USA! USA! USA! USA! USA!

Donald Trump (24:27):

Thank you very much.

Crowd (24:27):

USA! USA! USA! USA!

Donald Trump (24:44):

Thank you very much, and a very big hello to Michigan, which we’re leading, by the way, by a lot. And I’m thrilled to be back in this incredible state with thousands of proud, hardworking American patriots, which is what you are. Last night, my opponent had one of these, and they bussed in people. But you know they got Beyoncé, and you know Beyoncé. They got Beyoncé. So, Beyoncé went up, spoke for a couple of minutes, and then left. And the place went crazy. They booed the hell out of everybody. They thought she was going to perform. Now, I would have no interest in that, but they said… And what happened is my opponent got up and started speaking, they booed the hell out of her. It’s crazy. So, they have to use people to get people to come, and then they send buses. We don’t send buses. Everybody comes. We’re just going to make America great again. It’s very simple. I thought I’d tell you that little story, because you’ll never hear it from the fake news. They don’t talk about it.

Crowd (25:53):

Boo!

Donald Trump (25:57):

They wouldn’t tell you stories like that. So, I’d like to begin by asking a very simple question. Are you better off now than you were four years ago? I think so?

Crowd (26:07):

No!

Donald Trump (26:08):

I think so. I doubt it. I doubt it. I’m here today with a message of hope for all Americans. With your vote in this election, we will end inflation. And you know what? It’s we, not me. We will stop the invasion of criminals into our country. And I will bring back the American Dream for your children and for yourself. This is all you need to know. Kamala broke it, I will fix it. It’s going to be very, very interesting. We’ll fix it.

(26:57)
I’ve been watching what’s happening. You do know she’s doing really badly, right? She can’t speak. There’s something wrong with her. We went through four years of that. We can’t go through four more years of that. With your support on November 5th, America will be bigger, better, bolder, richer, safer, and much stronger than ever before. This election is a choice between whether we will have four more years of gross incompetence and failure, or whether we will begin the four greatest years in the history of our country. Pretty good.

(27:45)
And just so you know, this is it, because we’re not going to be able to save it much… This is it. We’ve gone as low as we’re going to go. We have to be able to save it. Any longer, you’re not going to be able to save it, it’s going to be gone. And we’re not going to let that happen to this country. I’m asking you to be excited about the future of our country. I’m asking you to dream big again for you and your family, your children. This is going to be America’s new golden age, you watch, we’re going to bring back… We’re going to bring back those car companies to Michigan. They’re going to come into Detroit. I’ve been hearing about promises for 40 years on Detroit, we’re going to make the promise. You’re going to have those car companies come roaring back. Through intelligent uses of tariffs, taxes, and incentives, they’re all coming back. They don’t come back, they’re not going to be selling any cars in this country, let me tell you right now.

(28:43)
And I just did, I have to tell you, I just did something very big for Detroit and for Michigan in particular, in particular. I killed the massive plants that were going to be built in Mexico. They’re dead. They’re all dead. And they were going to drive out all your damn business. They were going to take every one of your… They were building the biggest plants in the world in Mexico. And do you know who owned them? China. And they were going to flood our country with cars from just across the border. And I killed them. You know why I killed them? Because I said, “We’re not going to have it.” I’m going to win, and I’m going to put tariffs on those cars, and those cars will never be able to pay the tariff, because it would be too high. And they gave up on the project. They’re not going to build the project. How good is that? And I’m not even in office. How about that? But we will be soon. So, if I can do that out of office, think about what the hell I can do in office, right?

(29:58)
And I’ll tell you what, these are the

Donald Trump (30:00):

… the biggest plants in the world. The one of them is the biggest plant in the world by far. I think there’s more business than your whole state would do with the autos. It’s one of those thing, and what I did is I said, there’s no car coming in because they were going to just flood the whole nation. It would affect other states too, but I think of Michigan and I think of Detroit, it was going to end it. You’ve already lost 70% probably from the heyday. It’s dead and we’re going to now build it up. You’re going to be bigger and better with the industry than you’ve ever been even in your heyday.

(30:49)
I got a lot of friends here. I know half the people. Your future senator, I hope. Mike, you got to win this thing. He’s going to win. He’s going to win. Every problem facing us can be solved, but now the fate of our nation is truly in your hands, Michigan. You have to stand up and you have to tell Kamala Harris, the worst vice president in the history of our country. He’s the worst president and she’s the worst vice president. They stole the election from this guy. They stole it. They said, “You’re out, Joe. You’re out.” Crazy Nancy, Schumer, all of them. They went in. “You’re out of here, Joe. No, I won 14 million votes.” He got 14 million votes. Kamala got no votes and she took over. That’s a threat to democracy, right? To use that. But you’re going to tell Kamala Harris, and it’s going to start right here. If we win Michigan, the whole deal is over. You know that, right? It’s all over.

(32:08)
You’re going to say, “Kamala, you’re no good. You did a lousy job. You destroyed San Francisco. You destroyed California. You destroyed everything you touched. You’re not going to destroy our nation. Kamala Harris, you are fired. Get the hell out of here. Get out of here. You’re fired.”

(32:24)
All right. We got to get her the hell out. If she did to you what she did to San Francisco, you don’t want to have it. She destroys everything. Not a good person either. I see the ad she puts in. I don’t have to go into specifics. Anything I did, anything I say she puts ads in and we are mainstream. You know what we are? We’re common sense. She will put an ad in saying the exact opposite of what I believe and what I’ve been. And what I’ve been saying for 20 years, she’s changed 15 policies in order to be able to run. No transgender operations for people in detention upon will paid for by the government. She changed like men and women sports. She wants men to be able to participate in women’s sports.

(33:33)
No. She probably got rid of that. “Like no fracking. There will be no…” For her whole life, she’s no fracking. “No oil and gas. We don’t want oil and gas.” So really how are we going to get the cars to run? Well, we want to go a little bit further. How are we going to get them to run? All of these things. She’s changed everything over the last year and a half because you can’t get elected with that stuff unless you cheat, which is what they do, frankly. But you can’t get elected, so she’s changed every one of them.

(34:00)
Remember this. Nobody can change like that. If you change one policy… One thing with me, I’ve been consistent, I saw on a fake news show today I was watching. They said, “Well, one thing you have to say…” He’s been saying the same thing for 30 years, it’s true, they can’t steal your car business. They can’t take your jobs. You got to stop. It’s how I got into politics in the first place. But we’re going to bring all those plants back. We’re going to bring all those jobs back. And I’ve been saying that for her. She’s never said that,

(34:29)
But every single thing and if you have her… It’s not going to happen. I don’t believe it. Look, I’m not supposed to say this because you got to vote. If you don’t vote… Otherwise I’m not… We’re doing really well. We’re sort of way up, but I’m supposed to say it’s really tight, but you got to vote anyway. You got to vote. In fact, we have a chance of maybe doing something that nobody has ever done before politically in this country. At least not for a long time, but we have a chance. We win Michigan, we win the whole deal and we make America great again. You got to get out and vote.

(35:10)
Early in-person voting in Michigan is now open statewide and I’m asking for you to go to votetrump.com right after this rally ends and you’re going to see something, but just go. Let me ask you because you have the early vote. It used to be you have one day voting, paper ballots, voter identification. Today it’s illegal. How about this guy Gavin Newsom in California? He just signed a bill making it illegal to even ask a person for voter identification. They want to put you in jail.

(35:51)
That’s the next step. We’re going to get this whole thing straightened out. It’s crazy. You know what? Even the Democrats, it’s just the politicians, the Democrats. You go to the Democrats, you take a Democrat, they don’t want that. The people, the vote, they don’t want that. They want to have voter ID. They want to have proof of your country. In other words, are you a citizen of the country? It’ll be nice to have, right? But Gavin Newsom in California, they signed it. I didn’t even believe it. I thought it was like an April Fool’s.

(36:18)
I said, “Are we in April by any chance?” April Fool’s Day. He comes out with a bill that you are not allowed to ask a person whether or not they have voter ID. If you do it, you have broken the law. Can you believe it? So you’ll get arrested if you ask a person. This is where we’re going. It’s going to end and it’s going to end very quickly.

(36:44)
So as you probably have been reading, we’re setting records in the early vote in Michigan and in I think most of the other states, and you have until November 3rd to vote early. So you can do that. But the main thing is to go vote. You go vote if you want. How many people have voted so far? Okay. That’s good. How many people are going to vote?

(37:18)
So much for our early voting drive? Right? By the way, I love that because we’re already leading in the early vote, which is something no Republican has done in Michigan since they went to this ridiculous system. You know what the ridiculous system is? You have the rest of your life to vote. Anytime you want. Come on. The whole thing is… We used to have one day voting, voter ID, paper ballots, “Prove that you’re a citizen of the United States, please.” And you know what? You’d had no problems.

(37:56)
9:00, 9:30, you announced a… If somebody’s unhappy and somebody’s not, but there’s no stuff going up to the sky back, forth, it would cost 8%. This is not the most important thing, but it’s important. Paper ballots would cost 8% of what the machines cost. And paper ballots… How about these machines? They have the machines and they said, “We won’t be able to give you a vote for six days on election night. We won’t be able to give you a vote for six days with paper ballots.” 10:00 in the evening, they announce there’s bad stuff going on.

(38:38)
Why are we paying 10 times the cost for something that doesn’t give you the vote for a long time? You see all the time they have states that say, “We’ll need a few more days with paper ballots.” France went to it. They had mail-in voting, they had all this stuff and it was really working badly. It was corrupt. And they went to paper ballots, voter ID, same day voting. They have one day. They had 39 million votes at the end. They had a winner. They had loser, and that was it. Everybody went home. It’s crazy. And we’re going to get it back.

(39:12)
With your help 10 days from now, but there’s a big lobby against it. A lot of money. A lot of money made with all of the contraptions that they have. A lot of money. A lot of money. Not so much money made with paper. The paper is very sophisticated. It’s called watermark. It’s very sophisticated actually. It really prevents you from cheating. With your help, 10 days from now, we are going to win Michigan. We are going to defeat Kamala Harris and we are going to make America great again and we are going to make Detroit great again finally, after 45 years.

(39:46)
We’re going to make Detroit. I took a lot of heat because I was up here at the economic club. That’s what I was telling you about these massive factories in Mexico owned by China with massive factories. And I was here and I wasn’t that positive. I mean, they want me to say, “Oh, Detroit is great. Oh, it’s so great.” It needs help. So I said, “It needs help.” And people said, “Oh, he wasn’t positive.” I can’t be positive. I’ll be positive. Within two years I’ll be positive. You’ll see what positive is. But how the hell can you be positive? No, but that was where I called the gentleman and I see him sitting there, the man who builds most of the auto plants. He’s the biggest in the world I guess, and I told him I wanted to see a plant a year and a half ago. He said, “Okay, but I’ll have to take you to Mexico.” I said, “I don’t want to go to Mexico. I want to see one here.” He said, “We don’t build the big ones here.” Basically you have a stupid head of the union. This guy is stupid. And you know what? We are leading with the rank and file of the UAW. You know that. We’re leading by a lot because I’m going to bring your jobs back and I’m going to end the electric mandate, all-electric mandate on day one, which is going to cause you all of you to lose your job.

(41:17)
You’re going to build electric cars and you’re going to build all kinds of cars except hydrogen. There will be no hydrogen cars. They tend to blow up. And once they blow up, you are not recognizable anymore. No, they say that’s the hottest new thing, hydrogen. Does anybody in the… They say it’s so hot. The problem is when it’s not, when it’s not hot, it’s bad. It’s bad. So I don’t want to do that. They say for the most part, for the most part it’s really wonderful, but when it goes bad, it’s over. You’re not recognizable. They call the wife. “Please come and inspect to see whether or not this is your husband. He’s lying against a tree and the tree has a lot of red on it.” So we’re not going to do hydrogen cars. Is that okay for everybody? Right?

(42:14)
These guys told me, “We’re working on the solution. Forget it.” We got enough. For generations, this state was the world capital of automotive production and one of the great manufacturing centers in all of history. You were the best. You were the best. But then a lot of bad things started happening 40 years ago actually. But your politicians have done nothing. They were either stupid or corrupt, one or the other. They were both. But year after year, globalist politicians like Kamala Harris sold you out and let other countries loot and pillage and plunder your wealth and our jobs and our American dreams.

(42:53)
40% of Michigan auto jobs were annihilated after NAFTA. The worst trade deal ever made.And I ended it. I ended it with the USMCA, that’s Mexico and Canada. So much better. And then they allowed China in one of their brilliant moves to enter as a growing developing nation. If you’re a developing nation, you get all sorts of incentives like things that we have to do that they don’t including pay a lot of money. So China entered as a developing nation. Well, I think Detroit and some of our areas makes us a developing nation. China doesn’t have any place like that, but they allowed them into the World Trade Organization. That did not work out too well for us let me tell you because they robbed us and ripped us.

(43:45)
And I don’t blame them. If they get away with it, but they didn’t get away with it. I charged them more tariffs than China has paid in a thousand years. They paid hundreds of billions of dollars in… They paid 440 billion or so. You know how much your other previous presidents have gotten from China? Nothing. Zero. Not 10 cents. Not even 10 cents. The press challenged me. No, no. I think president so-and-so… I don’t want to get into it. Oh, Obama did a horrible job. I mean, he got ripped. They said he’d come. He’d make a speech. By the way, I don’t happen to think he’s a good speaker. I don’t happen to think he’s a good speaker, but he’d come, he’d make a speech and he’d leave.

(44:37)
They say other presidents came. They made a speech and they left. They say, “Trump, he came.” He looked at the books he says, “You people are being ripped off.” Then he might’ve made a quick speech and he said, “I’ll be back in two months.” And that’s what’s happening. You have been ripped off. This state has been ripped off. The car business is coming back to this state. And in a short period of time, you’re going to have more jobs than you had in its heyday. And it’s not even going to be hard.

(45:12)
Under Kamala, I don’t usually use the word Harris, because nobody knows who is Harris. They go, “Harris?” People say, “Who the hell is Harris?” You ever notice that, Mr. Congressman. Got all the genius congressmen over there. They’re very good. We only let the good ones come. We have plenty of that. We don’t like too much. But when I say Harris, Harris has done a terrible job. Harris is grossly. Nobody knows who the hell. Right? It’s true. Isn’t it crazy? Harris? Who the hell is Harris?

(45:44)
Under Kamala, the US has lost nearly 50,000 manufacturing jobs this year alone. You didn’t know that because the fake news… Whoa, you got a lot of fake news. You got a lot of bad ones back there too. Whoa. That’s a lot of fakers. You’d think they’d want their credibility back. When we show clips, they never showed. A friend of mine called up two weeks ago. He said, “I love your rallies, but I’d love to see…” We do some really pretty good clips that are good up there, beautiful screen.

(46:24)
So you take a look up there, take a look up there. No. So all they have to do is take the camera, go like this, two inches over, one inch. And the people at home can see it, right? And the people then at home can see it, but they don’t want to do it. They don’t want to do it. Now you’ll watch. No friends call it, they say, “I love your speeches,” but when they’re playing the tapes, they never show it.

(47:02)
All they have to do is turn the camera about an inch, two inches over, one inch up. It goes like this… And they could see it, but they don’t want to do that because they don’t want to see it. They don’t want to have people see it. US car sales are down 38% since I left office. Good job. Good job, Joe. You sleepy guy. I almost said something bad that would’ve… Oh, I was so close. I was so close. But I think of Franklin Graham. Franklin graham is a great guy. Does a great job with all of these horrible hurricanes and tornadoes and everything.

(47:42)
He wrote me a beautiful letter. He said, “President, I love your stories. You speak so well. I love it. It’s so great. But sir, it would be even better if you didn’t use foul language.” And I felt so guilty. I felt like, “Oh, that’s a kill.” That was in the last paragraph. He’s telling me how great, then he said, “Foul language.” And I gave it a shot. You lose a lot of emphasis and it’s not real bad stuff, but you do. I said, “Franklin, I think you’re wrong. And I do it sometimes that way. I haven’t been able to get quite the same emphasis, but I feel better about myself. I almost blew it right there, almost. Would’ve been much better if I did, but that I would’ve had a report to a higher authority.

(48:34)
But with victory in November, we are going to take back what is ours standing before you today. I am proclaiming that by the end of my term, the entire world will be talking about the Michigan miracle and the stunning rebirth of Detroit. We’ll bring back the auto industry greater than it has ever been. I’m not saying a little bit. We’re going to bring them back. And if they don’t want to build their plant here, you know what they’re going to do? They’re not going to sell cars here. China will not be building those massive plants in Mexico. Vote Trump, and you will see a mass exodus of manufacturing jobs from Mexico to Michigan, from Shanghai to Sterling Heights, and from Beijing to Detroit.

(49:35)
Starting in January, we will give our companies the lowest taxes, the lowest energy cost. We have more liquid gold than anybody. We were energy independent. Four years ago we were energy independent. We’re going to give them the lowest regulatory burdens, free access to the best and biggest market on the planet. But you know what? If we’re not smart, we’re not going to have the biggest and best.

(50:02)
We’re going to be like Venezuela, like all these other countries that went radical, left socialist, communist. We’ll be just like them. The centerpiece of this plan will be a 15% made in America corporate tax rate, cutting the tax from 21. So if you remember, I cut… And everyone said it was impossible. I cut it from almost 40% to 21%. So now it’s 21. Got it approved by Congress if you can believe it. And those people helped me right over there. But we cut it from almost 40 to 21.

(50:40)
And that made us very competitive with other countries because we’re competing against all these other countries and we can say, “Let’s make it 70%.” That’s okay, but everybody leaves and you have no jobs and you have a dead country. Because we have to compete against Japan and against China, and against South Korea. We have to compete. But now what I’m doing is I’m taking it from 21 to 15%, but only for those who make their product here in the USA and hire American workers for the job.

(51:18)
They’re going to see something. They’re going to come floating back when they say, “Gee, we’re not allowed to sell cars in the United States anymore.” It’s that question of allowed. They’re going to have to pay a big price for them to rip off our companies, steal our jobs and sell things. If they want to partake in this market, we’re going to make it the greatest market in the world. Then they’re going to have to pay a price. And the price is either a stiff tariff or you don’t have to pay the tariff.

(51:50)
You’ll build the plant in the United States and you people are going to run that. And if these companies don’t make their cars and products here, then they will pay that tariff. And when they send their product into the United States for the privilege of competing with our workers and our cherished, and now protected factories. They’re going to be cherished and protected companies.

(52:18)
We’re going to protect those companies. We’re not going to let those companies be underbid and all of the things that they do to destroy them, and then they come in and they have the prices twice as high. Not going to let that happen. And we have an advantage over because other countries do that, but we have an advantage because we have the best market. We will also pass the Trump Reciprocal Trade Act. You know what that is? That means that if China or any other country, and there are many of them, most of them charge us a 100 or 200% tax. Then we will charge them likewise, a 100 or 200% tax [inaudible 00:52:58].

(52:58)
It’s called an eye for an eye. And you’ll see them drop those numbers against you. You’ll see everything start to work like it should. These pro worker policies are among the many reasons why I’ve been overwhelmingly endorsed by the rank and file membership of the Teamsters. We have Teamsters here and it’s one of the reasons that we have incredible support from the workers at the UAW. They’re very smart. They’re very smart. They don’t want to make all electric cars because they know all electric cars within two, three years are going to all be made in China. They’re going to all be made in China. And they’re great. They’re great. And we love Elon Musk. There’s nobody like Elon Musk. But he understands this. You got to have choice. You want choice for schools actually, and you want choice here, and you want choice in the military. If you can’t get a doctor, we call that choice too. We did that too. We did a lot. But I just saw a man in the audience who’s incredible, and he was so proactive for Trump. And he’s AUW members, Brian Pannebecker.

(54:23)
And Brian, if he’s around, I want to get him up here for a second. Where’s Brian? Come here, Brian. Show me these arms. Look at the arms of this guy. Look at the arms of this guy.

Brian Pannebecker (54:43):

Thank you, Mr. President.

Donald Trump (54:45):

I saw you out there.

Brian Pannebecker (54:45):

Thank you, Mr. President. Listen, I met Donald Trump, I told you in the pre-program eight years ago in this very building. I said, if you come to Macomb County and ask for the auto workers support and you get it, you might win Macomb County big enough to carry the whole state. Guess what? That’s exactly what we did. Now, listen, I’ve got about 150 co-workers here with me. You see them in my red T-shirts. Make some noise, guys. We got 10 days left and I’m not here to try and convince you who to vote for because we know who everybody in this room is voting for. What I am here to do is to send you out of here, to go home and talk to 10 of your friends, neighbors, co-workers and family members, and make sure every single one of them vote because our industry, the automotive industry is on the line. And it’s not going to die on my watch when we got this man running for president.

Donald Trump (55:59):

Thank you, Brian. Look at the arms on that guy. Boy, oh boy. Do all auto workers have arms like that? You see, he just grabbed me and I think I need a doctor. Thank you, Brian. Great job. That’s great. Well, he means it. It’s from the heart. Brian doesn’t work for me. I don’t know Brian, other than I know that we have the same thing. We want to see the auto industry not leave this state and this country. We want it in the country. And if they choose other than Michigan, we can live with that, but they got to be in the United States, but I think they’re going to choose Michigan.

(56:37)
You have a lot of assets like the center location, et cetera, et cetera. So I want to thank you, Brian. You’re really a patriot. Amazing, amazing guy, and those auto workers listen to him too. They listen to him. They get it. They get it. You have a union head that doesn’t get it, but I’m sure he is a decent guy, but he doesn’t get it. We want these companies coming back to this state and ideally I’d love to see him. Look, I’ve got to be equal to every… I’d love to see them come into Detroit though. I’d love to see them.

(57:10)
You have so many assets and we’re going to work on it. That’s what we’re going to do. We are going to make it a miracle. We’re going to make the state a miracle and we’re going to make Detroit a miracle and it’s going to happen and it’s guaranteed. It’s guaranteed. If Kamala gets four more years, she will obliterate our economy, kill millions of jobs, and destroy your family’s finances. She’ll also kill thousands of people. Her border policy is so bad. Open borders, anybody can come in. What she’s done to our country at the border is horrible.

(57:46)
What she’s done to us…. I say inflation is rated number two. The economy, which I think is basically a part of inflation is rated number one in terms of the most important thing that people vote for. Number three is the border. I disagree. I think the border is actually number one, and the inflation is horrible, right? Because they’re allowing murderers and drug lords and prisoners. They’re emptying their prisons and I think it’s number one. But her inflation nightmare has already cost the typical family over $30,000 in higher prices.

(58:23)
And now she wants to raise the typical family’s taxes by nearly $3,000 a year. Think of that. Right? She’s called the taxing queen and she’s demanding a shocking 33% tax hike on all domestic production. You know what that’s going to do? That’s going to drive everybody into other countries because they’re all competing for our companies. We can’t do that. She’s a stupid person. We can’t do that. Take a look at this.

VIDEO (58:54):

Joe Biden and I are about to get rid of that tax bill.

(58:58)
Calling for a full repeal of President Trump’s tax cuts.

(59:01)
If Kamala Harris was elected president, there are many different tax policies which could cripple the economy, but the first thing she wants to do is allow these Trump tax cuts to expire.

(59:10)
Even the New York Times admits that 85% of the middle class got a tax cut.

(59:15)
Americans will face a hike. The tax foundation finding that a couple with two kids making $165,000 a year would have to pay over $2,400 more in taxes.

(59:27)
And on day one, I will repeal that tax bill. Joe Biden and I are about to work to get rid of that tax cut. Joe and I are about to get rid of that tax bill. Joe Biden and I are about to get rid of that tax cut.

(59:38)
Everything from a 70 to 80% tax rate.

(59:41)
I think that’s fantastic. We’ve got to increase the corporate tax rate. Part of that is going to be about repealing that tax bill that they just passed. And also looking at estate taxes are going to have to go up, we will tax capital gains. But we’re going to have to raise corporate taxes.

(59:55)
Taxing unrealized gains just doesn’t seem fair in any sense of the word.

VIDEO (01:00:00):

When the value of your home goes up, you pay higher taxes.

Speaker 1 (01:00:02):

It’s tiring.

VIDEO (01:00:02):

Even if you don’t sell your home.

VIDEO (01:00:03):

Your value of your home never moves the way the stock moves to say, “We’re going to tax what you don’t have.” That’s a sore point and it’s a big deal. Is that something you think she firmly believes in?

VIDEO (01:00:14):

I think it’s part of the proposals of the campaign.

Kamala Harris (01:00:16):

Under my plan there will also be a carbon fee. There has to be some connection between the fee and bad behaviors and there has to be … And we have to monitor whether it’s going to be passed on to consumers. But I’m going to tell you that should never be the reason not to actually put a fee, and particular carbon fee.

Donald Trump (01:00:42):

See now the camera didn’t show that. So for all of you at home, you’re going to have to come in and watch in person. Can you imagine? It’s so nasty. They’re so nasty. They’re so evil. They are actually the enemy of the people. They really are. So evil.

(01:01:03)
But you see this. How about a tax on an unrealized gain? Think of what that means. We are going to tax something you haven’t even taken. They’re going to put a tax on an unrealized gain. Think of this. That’s a new one. Even in the world that’s a new one. It’s called communism. I will massively cut taxes for workers and small business and we will have a few things that I think you’ll like. No tax on tips, no tax on overtime, and no tax on social security. Those beautiful benefits for our seniors.

(01:01:43)
And as a Senator, Kamala voted to impose a 100% ban on gas-powered cars and trucks. Thank you Kamala. And she doesn’t know a thing about it. She doesn’t know a damn thing about it. She voted to … A 100% ban, which would kill an estimated 200,000 US auto jobs. Please tell the head of … Brian, tell the head of your union that please would you do? Can you imagine? She wants to ban gas-powered trucks, things. That’s just … There goes … Oh, it’s gone. Well, it’s not gone. It’s going to China. It’s all going to China. China will make them. Don’t worry. They make anything.

(01:02:25)
On day one of the Trump administration, I will terminate Kamala’s insane electric vehicle mandate and we will end immediately the green new scam once and for all. You know, Mr. Congressman, the green new scam … In her ideal … This was done by AOC. You know that right? AOC plus three I call it, because it’s like one person. She has absolutely no experience with the environment. Oh, have you studied? No, I haven’t. Have you taken a course? No. But she’s telling us about the environment. She has no idea. It’s the green new scam. In their ideal world, what they want is 93 trillion dollars. You know that, right? They want buildings in New York taken down and rebuilt without windows because a window is environmentally unfriendly. I guess the sun goes through and creates a little warm feel … Nice and warm. So beautiful. I want a window in my apartment. Oh, I want to see … You got some great salesmen in real estate. I want to see somebody sell somebody in an apartment without a window in it. Those would be seriously good salesmen. But no, these people are for real.

(01:03:44)
The cows are going to disappear. No more cows, no more anything. These people are crazy. So it’s 93 trillion. That’s more than China, the US and every other country has for 30 years. They’re nuts. We had the cleanest air for four years of any country by far. The cleanest water. That’s what I want. I want clean air, clean water, and jobs. I will make interest on car loans. Wait till you hear this, Michigan. I’m going to make interest on car loans. Nobody’s even thought about it but your favorite president, fully tax deductible. Nobody thought of that. But a there’s but. But. There’s a but. Don’t get too happy yet. But listen to how smart it is.

(01:04:45)
Look, it’s like the paperclip 129 years ago, a guy came up with an idea for the paperclip. Everybody then said, “Oh, I could have been rich if I only thought of it. Why?” This is the same thing. Make it fully deductible, but only for cars made in America. Because affording a car is a part of the American dream. Pretty good, right? What do you think about that, Issa? No, but think of that. Nobody thought of that. Number one, they didn’t think about making a deductible. You know what that’s going to do to the automobile business in Michigan? If I give deductibility on interest payments, that’s going to be … But now I say deductible … But then I said, “Well wait a minute. Supposing they buy a car made in Japan, what the hell good does that do us?” So I added a little caveat. But only if the car is made in the U.S, okay? Which will be here.

(01:05:44)
And I had a call from some of the smartest guys on Wall Street. 182 IQ stuff. Unlike Biden and Kamala. They’re low IQ individuals, very low. But I was talking to 182 guys. That’s about top of the pack. And they said, “Where the hell did you come up with that idea?” It’s so simple, right? And they loved the second part, but they never even had the first part. Nobody thought … Nobody told me about. It’s just an idea. Nobody told me. And then I said, “It’s so good. That’s going to cause car business in this country to boom.” And you can have the American dream. Because you don’t have the American dream without a car for your kids, et cetera, et cetera.

(01:06:27)
So we’re very proud of that. So there’s two things for you. Well, I think the overtime is great for all these guys. Friends of Brian’s. I think the overtime, no tax or overtime, we’ll quickly become energy independent as we were four years ago, and we will frack, frack, frack, and drill baby drill. And we’re going to cut your energy prices because people are all saying, “Oh, it’s too … ” They’ve already done the damage. They’ve done the damage at the border. They’re saying, “Oh, we’re trying to stop … ” Nothing there. In the meantime, there are plane’s flying overhead loaded up with illegal migrants. These people are bad. They’re sick.

(01:07:17)
I don’t even know … Normally you know why people are doing things even on the other side. Who the hell wants an open border? Who would want it? Unless you hate the country, you’re stupid, or you want those people to vote. It could be the third thing, but boy, that’s a big price. But I’m going to cut your energy prices in half within 12 months from January 20th when we take off. 50%. And that’s going to lower the cost of everything because we have to bring bacon and eggs and everything, we have to bring it down because they’re all record-breaking. They’ve already done the damage just like they’ve done the damage with all of the criminals they’ve allowed in. We have to get them out.

(01:08:06)
As we restore our economy, we will also secure our borders. Over the past four years, Kamala Harris has orchestrated the most egregious betrayal that any leader in American history has ever inflicted upon the people of the United States. It’s true. It’s true. It’s not even believable. The worst people in the world. I used this term yesterday for the first time. I just thought of it while I’m up here. I think of a lot of things when I’m up here that are on this stupid machine. Isn’t it nice to have a president that doesn’t need a frickin teleprompter, isn’t it? But I use this term. I always said we’re the dumping ground for the world. Yesterday I said, “We’re the garbage can for the world.” We are. We’re a garbage can. We’re like a garbage can and they dump their criminals, their people with tremendous mental problems from insane asylums, from mental institutions. Their drug dealers, their gang members. Their jail … Their prisoners, they’re going to open their jails. They’ve already done it, but they haven’t completed it.

(01:09:24)
I would’ve done it faster than them. I’ll be honest, if I ran one of those countries, one of the many countries, they come now, a lot of them coming in from the Congo in Africa. They open it up, they bring them to the southern border and they throw them into our country. They come from jails in the Congo, they come from jails from all over the world, the Middle East. A lot come from South America, but it’s not just South America. She’s eradicated our sovereign border and she’s unleashed an army of migrant gangs who are waging a campaign of violence and terror against our citizens all over our country. And you see it, all you have to do is pick up your paper. They said, “Oh, these are wonderful people. You are the American dream. It’s wonderful.” They didn’t know that they killed five people each. Kamala has imported an invasion of criminal migrants from prisons and jails, insane asylums and mental institutions. That’s pretty much the same thing. Insane asylum being a number of steps up. All from around the world, from Venezuela to the Congo, and she’s resettled them into a community near you. Oh, how lovely. All to pray. And this is what’s going to happen. And it’s happening. They’re praying on innocent Americans that did nothing wrong.

(01:10:45)
One of the deadliest and most vicious gangs anywhere in the world has been imported by her open border policies, which are ridiculous, into our country is the savage Venezuelan prison gang. These are lovely young people that met in prison, some for murder, some for other things. The name is Tren de Aragua and it’s taking over apartment complexes and unleashing a violent killing spree in Aurora, Ohio, in Aurora, Colorado, and it’s all over the country. It’s no longer just in Colorado or Ohio. How about Ohio, where you have in Springfield, they sent 32,000 illegal migrants into a 50,000 person community. You can’t get into a hospital. You can’t get into a school. This is what they’ve done to us.

(01:11:44)
But this one gang from Venezuela, probably the most vicious in the world, them in MS-13, the Border Patrol. Oh, by the way, border patrol endorsed me last week. Gave me the strongest endorsement. And in the endorsement they said, “She’s the absolute worst and you cannot let her become … “You ought to see their endorsement. I like the second part even better than the first. She’s the worst. But they’ve taken over. This gang has taken over Times Square in New York City. Let’s take a look.

VIDEO (01:12:24):

Open borders, deadly consequences.

Speaker 2 (01:12:26):

Border crisis. Record high crossings are putting a strain on cities across America.

Speaker 3 (01:12:32):

It’s a full-blown invasion.

VIDEO (01:12:33):

Armed Venezuelan gang members storming an apartment complex in Aurora, Colorado.

Speaker 2 (01:12:38):

When people talk about migrant crime, this is what they’re talking about.

VIDEO (01:12:41):

San Antonio, Texas, just one of the latest cities to have apartment complexes taken over by members of the Venezuelan gang.

Speaker 3 (01:12:48):

Biden and Harris have created a program to bring them in under humanitarian parole.

Kamala Harris (01:12:53):

I am in favor of saying that we’re not going to treat people who are undocumented across the border as criminals.

Speaker 4 (01:12:58):

More than 13,000 illegal immigrants convicted of murder have been released into the United States.

MUSIC (01:13:04):

My 20 year old daughter Kayla Hamilton was murdered in her own room. Kayla’s murderer was apprehended by border patrol crossing illegally into the U.S.

Speaker 1 (01:13:13):

Kayla’s murderer had been improperly released into the United States.

MUSIC (01:13:17):

Abolish [inaudible 01:13:18]. Yeah, we need to probably think about starting from scratch.

Speaker 5 (01:13:20):

More than a dozen people suspected of being Tren de Aragua gang members right here in San Antonio.

VIDEO (01:13:25):

The gang members had been terrorizing the apartment complex.

(01:13:28)
New details in the murder of Lake and Riley. The illegal immigrant suspect who cops say committed the heinous murder is a Venezuelan national.

Speaker 6 (01:13:36):

And was paroled and released into the country by the Biden administration.

Speaker 7 (01:13:40):

If they’d all been properly vetted, that probably wouldn’t have happened.

VIDEO (01:13:42):

Two men, investigators say, are in the country illegally from Venezuela are charged with capital murder and the death of Jocelyn Rungaray.

Speaker 8 (01:13:49):

Martinez Angel wrapped his arms around at Jocelyn’s neck, took off her pants and climbed on top of her. Later strangled Jocelyn to death and then tied up her hands and feet.

Speaker 2 (01:13:59):

Court documents suggest a group of men arrested for beating and robbing a Dallas woman last month are members of a Venezuelan Street gang.

Speaker 9 (01:14:06):

The men threatened to cut off her fingers if she did not cooperate. Manuel Hernandez-Hernandez was booked by Colleyville Police just two days earlier and released the day before the robbery.

Speaker 10 (01:14:17):

A Peruvian gang leader who is wanted for 23 murders, who was arrested by border patrol near Roma, Texas, then …

Donald Trump (01:14:32):

Letting into our country. It’s not going to happen for long, let me tell you. It’s going to be the other way. The United States is now an occupied country, but it will soon be an occupied country no longer. November 5th, 2024 will be Liberation Day in America. And to expedite removals of Tren de Aragua and other savage gangs like MS-13, I will invoke the Alien Enemies Act of 1798. Think of that. We had to go back so far, so far. Because that’s when they ran a strong country. Had to go back a long way. 1798 to target and dismantle every migrant criminal network operating on American soil. Gives us total power to do it. And if they come back into our country, it’s an automatic 10 years in jail with no possibility of parole. And I’m hereby calling for the death penalty for any migrant that kills an American citizen or a law enforcement officer.

(01:15:51)
Kamala Harris is so incompetent and so unfit that she is obviously disqualified from being President of the United States. All you have to do is take a look at what she said the other night on CNN. They had a town hall, even Alison Cooper was embarrassed by it. He was embarrassed by it. She was terrible. I can’t be the president. Can you imagine her dealing with President Xi of China? Putin of Russia? I’m going to meet Putin today. She will destroy our country. Everyone knows it. No one respects her. No one trusts her. No one takes her seriously. From humiliating our country in Afghanistan, the most embarrassing moment in the history of our country to the war in Ukraine, that would’ve never happened if I was president to the nightmare on our border, to her inflation catastrophe, to her egregious hurricane response, the worst response since Katrina. Maybe worse than Katrina. North Carolina, all over the place. Those people, nobody even showed up. You know why? They spent all their money on illegal migrants. They don’t have any money in FEMA. Kamala Harris is a train wreck who has destroyed everything in her path. And by the way, October 7th in Israel would not have happened either. Those people that were slaughtered would not have happened. They’d be living today. They’d be home with their parents or with their families. Kamala is campaigning with Muslim-hating war monger Liz Cheney, who wants to invade practically every Muslim country on the planet. And let me tell you, the Muslims of our country, they see it and they know it.

(01:17:41)
Her father was responsible for invading the Middle East, killing millions of Arabs. Millions. And this is the one that Kamala is campaigning with. And I know Janie very well. She lost by the biggest margin in the history of the United States Congress. Lost by almost 40 points. Nobody’s ever … No sitting congressperson has ever lost by even close to that amount. And now she’s a primary endorser. It’s going to be very interesting on some of our basic issues. See if you can put those two together. They’re just trying to win. They’ll do anything to win, but that ain’t going to work. That combination. But she’s a warmongerer.

(01:18:23)
To make Kamala president would be a gamble with the lives of millions of people. She would get us into World War III because she’s too grossly incompetent to do anything about it. Your sons and your daughters will end up getting drafted. They’ll have a draft. Oh, she’d love a draft. All she wants is war. The reason I don’t get along with her is because she wanted to invade every damn country that she looked at. She’s a dope. Like her father is a dope. This person cannot be president. She’s too weak and she’s too foolish to represent America on the world stage, Kamala is.

(01:19:04)
On top of it all, Kamala say she would not do one thing differently from Joe Biden, which in itself is disqualifying. Think of it. He’s got a 90% disapproval wrong way. And she said, I wouldn’t do anything different. That means she can’t run. Take a look.

VIDEO (01:19:25):

Would you have done something differently than President Biden during the past four years?

Kamala Harris (01:19:31):

There is not a thing that comes to mind.

Speaker 2 (01:19:33):

I stood there on the tarmac watching you check your watch, the

MUSIC (01:19:36):

The chaotic and deadly US evacuation from Afghanistan stunned Americans and the world and cost the lives of 13 US soldiers.

VIDEO (01:19:44):

Would you have done something differently?

Kamala Harris (01:19:46):

There is done a thing that comes to mind.

Speaker 3 (01:19:48):

More than 13,000 illegal immigrants convicted of murder have been caught at the border and then released into the United States. The Afghan National is in custody today after being accused of plotting an election-paid terrorist attack, the suspect entered the US on a special immigrant visa.

Speaker 2 (01:20:03):

Gut wrenching new details in the murder of Georgia nursing student Lakin Riley. The illegal immigrant suspect who cops say committed the heinous murder is a Venezuelan national who crossed the unsecured southern border back in 2022.

VIDEO (01:20:16):

Two men investigators say are in the country illegally from Venezuela are charged with capital murder and the death of Jocelyn Mangoray.

Speaker 11 (01:20:22):

A fifth illegal immigrant accused of attacking two New York City police officers over the weekend showed no remorse or regret.

VIDEO (01:20:30):

Would you have done something differently?

Kamala Harris (01:20:32):

There has done a thing that comes to mind.

Speaker 9 (01:20:34):

Totally. 18% said the economy is in excellent or good condition.

Speaker 12 (01:20:38):

US inflation has hit a new 40 year high, increasing by 9.1% over the financial year.

MUSIC (01:20:45):

Authorities say Tren de Aragua which has been linked with more than 100 criminal investigations here in the US, has now been found operating its criminal enterprise in apartment complexes.

VIDEO (01:20:55):

Were you the last person in the room?

Kamala Harris (01:20:57):

Yes.

Donald Trump (01:21:00):

So nobody really knew her, but now they’re learning her and her polls are crashing. She is crashing. Got to crash. Can’t have her as your president.

(01:21:12)
Kamala’s angry and bitter campaign is alienating voters nationwide. Oh, they lie so much. They lie. They lie so much. How about McDonald’s? I worked so hard at McDonald’s. She didn’t work at … She never worked there. They never saw her there. The manager of the store said, “She never worked here. She never worked here.” She’s a liar. She’s a liar. And I told you before, every commercial she does about me it’s the exact opposite. Our campaign is bringing together all Americans who want a better future for our country. That’s why we are building the biggest, broadest, and most diverse coalition in American history. There’s never been anything like this.

(01:21:58)
By the way, MAGA. Make America Great Again. This is the greatest political movement, by far, in the history of our country. That’s all. We include union workers, border patrol agents, police and firefighters. They’ve all given me their endorsements, by the way. The police, the firefighters, even the firefighters union they’ve never done it before. They gave me what they owe. They love Trump. They like Trump. They’ve always gone Democrat. It’s like a bad habit. It’s habit year after year, Democrats. And they meet me, they say, “We like that guy.”

(01:22:38)
But all veterans, steelworkers like Brian, what he does with his hands. Brian, does every auto worker have arms like you? I don’t know. Because I’m going to be an auto worker pretty soon. Are they tough? Okay. Oh they are. Oh they are. So we’re seeing historic levels of support among Blacks, Hispanics, and Asians. And let me tell you, these people coming into our country, and you’re going to see numbers that they should release now. They have them. They’re destroying the Black population jobs in this country and the Hispanic population jobs in this country. And they don’t want to put out the numbers now. They want to wait 11 days till after the election is over. She’s allowed these people to come in. They’re taking the Black population jobs and they’re taking the Hispanic jobs. Jews, Catholics, evangelicals, Mormons, Muslims are joining our cause in larger numbers than ever before. And now the most wonderful thing is happening. We’re winning overwhelming support from the Muslim and Arab voters right here in Michigan. Can you believe it? It’s great.

(01:24:07)
And earlier today I had an incredible meeting, a great meeting. You know what they want? They want peace. They want their great people with a group of Muslim Imams, and like everyone here today, Muslim and Arab voters in Michigan, they’re going to be the … They could turn the election one way or the other. I think we have it anyway. I’m telling you, we have so many votes, but we got to get more. We got to get more. But the Muslim and Arab voters in Michigan and across the country want a stop to the endless wars and a return to peace in the Middle East. That’s all they want. Like we had under President Donald J. Trump. Have you ever heard of him? We haven’t.

(01:24:53)
They want strength in the Oval Office. They want law and order. They want common sense. They’re not into the transgender operations. They’re not into men playing in women’s sports. They want a booming economy and they don’t like Kamala’s plan to provide free sex-change operations for inmates or illegal migrants in detention, or secretly change the gender of our children in school without even parental consent or knowledge. I’m thrilled to accept the endorsement. Nobody thought this was going to happen. Nobody. Because this is a great group of people, but they always were Democrat. But they look at her and they say, “Forget it.”

(01:25:42)
I’m thrilled to accept the endorsement of these highly respected leaders. These are the leaders. Today, I’m also honored to be endorsed by a very special person. And I’m going to ask all of, if I could … All of my friends to come up from the Arab and Muslim part of Michigan, and I’d like to … Give them a big hand because they’re going to vote for us and help us win.

MUSIC (01:26:24):

Thank you. Thank you. Good afternoon, Michiganders. As the President said, we just had a positive meeting with President Trump. We as Muslims stand with President Trump because he promises peace. He promises peace, not war. We are supporting Donald Trump because he promised to end war in the Middle East and Ukraine. The bloodshed has to stop all over the world, and I think this man can make that happen.

(01:27:18)
I personally believe that God saved his life twice for a reason. I believe personally that God has saved his life for a reason, which is to save the lives of others. We support Donald J. Trump for his commitment to promoting family values and protected our children well-being, especially when it comes to curriculums and schools. We as Muslims support this man because we believe that he will be a president for all Americans embracing every race, color, and religion.

(01:28:14)
With are with President Trump because we want strong border, and we agree with President Trump that anyone who wants to come to this country is welcome, but he has to do that through legal pathway. We are with President Trump because we want a strong economy. Don’t you want that? We are with President Trump to make America great again through peace and justice for all. Lastly, Michiganders, I have two predictions for you for the next six months. Are you ready? Number one, the Detroit Lions will win the Super Bowl. Ready for the second prediction? I can’t hear you. Are you ready? The second prediction is Donald J. Trump will be the 47th President of the United States of America. Okay. All right. God bless you all and god bless America.

Speaker 13 (01:29:41):

USA! USA! USA! USA! USA! USA! USA! USA!

Donald Trump (01:30:34):

Isn’t that amazing? Isn’t that great? They want peace. These are very good people. I want to just thank them. And that means so much. Those are the most respected leaders and I just want to really thank them a lot. A lot. That’s going to go a long way to helping us secure victory in this great state too. Let me tell you. I have a lot of great people and that’s going to go a long way today. I’m also honored to be endorsed by the mayor of Dearborn Heights, Bill Bazzi. Great guy. Come on up. Bill, come on up, Bill. He’s an engineer. He worked at Ford Motor Company, served in the Marine Corps and the Marine Corps Reserves for 21 years. He became his city’s first Muslim mayor and he’s a terrific man. Thank you. Please.

Bill Bazzi (01:31:47):

Hello Michigan. We had a lot of great speakers before me, so I don’t know if I can top what Brian said and also what the Imam said, but I can tell you one thing just based on my experience. I was born in [inaudible 01:32:05], that’s South Lebanon, and we immigrated to the U.S. at age 12. When I came to this country, just few years after I decided to join the Marines because I want to give back to the [inaudible 01:32:19]. And also I retired from the Marine Corps. I worked for two corporations, Boeing and also Ford. But one of the things that I’ve seen, one of the things I have never seen, the devastation that we’re seeing right now. When President Trump was president, it was peace. We didn’t have any issues. There was no wars. He didn’t create wars. He was actually trying to withdraw our troops from overseas.

(01:32:47)
One of the things that was really upsetting in my city, we suffered flooding in ’22 and I asked for the National Guard to come and help us because most of our city was underwater. But I was asked, “We can help you, but there’s a price tag to bring the National Guard to help Dearborn Heights.” That’s pretty sad. We’re spending billions of dollars overseas, but yet we can’t take care of our infrastructure here in the United States. Yeah. And this is the reason why I support and I endorse President Trump because we’re going to stop the wars, we’re going to make United States safe again and also we’re going to make the world safe, have some respect around the world when President Trump become the 47th president. Thank you. [inaudible 01:33:39].

Donald Trump (01:33:39):

Thank you. Wow, what a nice… Thank you. What a nice endorsement. These are great people. I also want to thank a man that’s been with us right from the beginning and I have to call him out. Mayor Ghalib of Hamtramck, Michigan for his early and strong support, and he’s an incredible guy and he was right up there in front months ago, and I just have to tell you, he started this whole thing rowing. So I want to thank the mayor and want to thank everybody that’s here. It’s a beautiful thing to see.

(01:34:29)
We’re going to set an all-time record with the Arab and Muslim voters, which you probably noticed. I saw that on one of the fake news networks last night. They were going over the polling and they said, “Huh, this is a little strange. The Arab Americans, Trump 59, Kamala Harris eight. And that was before these great endorsements. But you had to see these announcers, these anchors.

(01:35:08)
Ah, is there something that, what’s going on? Is this true? It’s true. More than true because we’re going to do something. We’re going to treat people properly. We’re going to end those wars. They want peace. We want peace. Everybody. You don’t want your sons and daughters, that’ll be next. They’ll be drafting your sons and daughters to go over there. But I want to thank everybody. That was an incredible moment. I also am pleased to be joined by a very special man. He’s going to be your next senator. He’s killing it in the polls. He’s against somebody who doesn’t have what it takes. So I just want to say hello to Mike Rogers. Mike, thank you very much, Mike.

(01:35:47)
You want come up? Come. And I’m going to tell Mike, say a couple of words, and he’s got a big speaking engagement. I said, “Mike, say a couple of words and it will be okay. Get out of here real fast and go make your speech, because we have to win.” He’s heard me speak before and he’d love to do it again, I’m sure, but we have to win. So you say a couple of words and then you skadoodle. Okay.

Mike Rogers (01:36:09):

Thank you so much. Well, thank you Mr. President. Good to see you. Last night, the president was up in Traverse City and I can’t tell you how important this is. I talked to cherry farmers up in Traverse City. Because of the dumping that’s been happening on America between Chinese and Turkish cherries, they were telling me, you want to go to the cherry festival in a few years? Guess what? You’ll be eating Chinese cherries, not Michigan cherries. I know a guy that’s going to help us fix that. Donald J. Trump. We are not going to lose our cherry industry in Michigan when you become president, Mr.

(01:36:54)
We lost in the last four years, 20,000 manufacturing jobs under Democrat policies coming out of Washington D.C. 20,000. I know a guy that’s going to help us fix that. Donald J. Trump. So listen, the stakes are high, but the choices are very, very clear. We are going to have a wide open border or we’re going to have a closed and secure border with Donald J. Trump and a Republican Senate. You either going to have high gas prices, high grocery prices, a higher cost of living, or we’re going to get an affordable life back again under Donald J. Trump and Republicans when they take the United States Senate, we are going to have a wide open border or a closed border. We need you to get out there and elect Donald J. Trump and Mike Rogers to the Senate. We are going to get America back on track with your help. Thank you, Mr. President.

Donald Trump (01:38:03):

He’s a good man, going to do a great job. And she’s terrible, by the way. Terrible. A rubber stamp for the radical left. We have another warrior, John James, representative John James, who’s fantastic. Thank you John very much. Thank you, John. He’s doing great too. Lisa McClain. Lisa, what a job you do. She is so tough and smart and she loves this place, don’t you? Thanks, Lisa. I appreciate it. And a person from a little other state, but he’s so important in Congress and such a warrior, had to introduce him. Darrell Issa. Darrell, thank you. Great job, Darrell. He’s a patriot, a warrior, and a house candidate who’s going to win. I looked at a poll. Tom Barrett is going to win and he’s going to win big. Going to win very big, Tom. Great numbers. Michigan, GOP Chairman, ambassador, Pete Hoekstra, who’s my friend. I said, “Pete, you got to take this job.”

(01:39:15)
And the job he’s done is amazing and I want to thank you, Pete. I want to thank you. And we’re winning tremendously. I don’t think we’ve ever been in a position like this where we’re winning everything. And you know why? Because they’re so bad. We’re good. We’re really good, but they’re so bad and we can’t let that happen because our country can’t take another… I’m worried about three months. You want to know the truth. I can’t take three months more. I understand we have many members of the Chaldean Christian community in our midst.

(01:39:51)
Stand up. Go ahead. Stand up. You deserve it. You’ve been treated pretty badly. Stand up. We’re going to treat you good. You have not been treated properly. Thank you very much. Look at the love. The enthusiasm, huh? Chaldean Christians, thank you very much everybody. Thank you for being here. Thank you. Get out and vote. Get out and vote. No, they’re great people. A man who’s a very special man. He’s the father to Tiffany’s husband, Tiffany’s going to have a baby. And she’s been a great person, good student, good everything, and married this man’s son, and this is a highly respected man all over the world. Dr. Massad Boulos. Thank you, Doctor. Thank you very much. Thank you. And Ambassador Joe Cella. Thank you Joe. Thank you very much.

(01:40:58)
Here are the facts. Kamala Harris is a radical left Marxist, rated even worse than crazy Bernie Sanders or Pocahontas. You know who Pocahontas is? She destroyed our economy. She was an original creator of Defund The Police, you know that? She headed up Defund The Police. And anybody who wants to defund the police for even one week is not worthy of being a President of the United States. Kamala Harris vowed to abolish ICE. The brave patriots, tough guys, the brave patriots of ICE. We didn’t have them, would never be able to get the bad ones out of our country. They’re tough and they love our country. She vowed repeatedly to ban fracking. She wants to ban fracking in Pennsylvania and all over the country, until about a year ago when she said, “Oh, I love fracking very much.

(01:41:55)
As California Attorney General, she redefined child sex trafficking, assault with a deadly weapon and rape of an unconscious person as totally nonviolent crimes. She pledged to confiscate your guns. Would anybody like to give up their gun in this?

Crowd (01:42:14):

No.

Donald Trump (01:42:14):

Anybody would like to give up? We have somebody waiting outside to grab it. And then probably give it to the bad guys. The bad guys aren’t giving up their guns. That we know. And endorsed a total ban on handgun ownership. She has a ban on handgun ownership. She even called for free sex changes for illegal aliens in detention. She lies about everything. And don’t forget McDonald’s, that was a bad one to me. But on top of everything else, she wants to turn our military woke. Take a look.

Speaker 15 (01:42:52):

You little scumbag. I got your name, I got your ass. You will not laugh. You will not cry. You will learn by the numbers.

Speaker 16 (01:43:11):

Happy pride. Happy pride month and actually let’s declare it a summer of pride.

Speaker 15 (01:43:17):

So you’re a killer?

Speaker 17 (01:43:18):

Sir. Yes sir.

Speaker 15 (01:43:19):

Let me see your war face.

Speaker 17 (01:43:21):

Sir.

Speaker 15 (01:43:21):

You’ve got a war face? Ah, that’s a war face. Now let me see your war face.

Speaker 17 (01:43:26):

Ahhhh.

Speaker 15 (01:43:30):

Bullshit. You didn’t convince me. Let me see your real war face.

Speaker 17 (01:43:41):

Ahhhhh.

Speaker 15 (01:43:41):

You will be a weapon. You will be a minister of death praying for war, but until that day, you are [inaudible 01:43:48]. You are the lowest form of life on earth. You are not even human fucking being. You are nothing but unorganized [inaudible 01:43:56] pieces of amphibian shit.

Speaker 18 (01:43:58):

Abracadabra, these bitches know I got answers the way I-

Speaker 15 (01:44:03):

It must be like the best part of you ran down the crack of your mama’s ass and ended up with a brown stain on [inaudible 01:44:07] for it.

(01:44:05)
I love working for [inaudible 01:44:08].

Speaker 19 (01:44:05):

I love working for [inaudible 01:44:08].

Speaker 15 (01:44:05):

Let’s be know that’s who I am.

Speaker 19 (01:44:07):

Let’s be know that’s who I am.

Speaker 15 (01:44:13):

One, two, three, four, United States Marine Corps.

Speaker 19 (01:44:13):

One, two, three, four, United States Marine Corps.

Donald Trump (01:44:36):

We won two world wars. Those wars would not have been won. We won those wars with others, but we won those wars. In conclusion, with your vote this November, we are going to fire Kamala and we are going to save our country. We are going to save America. With your support, we’ll cut your taxes, end inflation, slash your prices, raise your wages and bring thousands of factories back to America and right here to Michigan. We’re bringing them back to Detroit. We’re bringing them back to Michigan. A lot of them will come right here.

(01:45:20)
We will build American. We will buy American and we will hire American workers. We’re going to hire a lot of them. Get ready. I will end the war in Ukraine, which would’ve never started if I were president, would’ve never happened. Would’ve never happened, the war in Ukraine. All those people that are dead, all those cities that are destroyed, all those magnificent domes, golden domes that are laying on their sides smashed to smithereens. I will stop the chaos in the Middle East and I will prevent World War III 100%. We will crush violent crime and give our police the support, protection, resources and respect they so dearly deserve. We will strengthen and modernize our military. We will build a large-scale, massive missile defense shield, all of it made in the U.S., much of it made in Michigan.

(01:46:20)
We will rebuild our cities, including our capital in Washington, D.C., making them safe and clean and beautiful once again. We will teach our children to love our country, to honor our history, and to always respect our great American flag. We will get critical race theory and transgender insanity the hell out of our school. And we will keep men out of women’s sports right away. Day one. I will defend religious liberty, I will restore free speech and I will defend the right to keep and bear arms, our Second Amendment. After years and years of building up foreign nations, defending our foreign borders and protecting foreign lands, we are finally going to build our own country. We are going to take care of our own people. We will defend our borders and protect our citizens, and we will stop illegal immigration once and for all.

(01:47:40)
We will not be invaded. We will not be occupied. We will not be overrun. We will not be conquered. We will be a free and proud nation once again. Everyone will prosper. Every family will thrive and every day will be filled with opportunity and hope and filled with the possibility for those that want to really work hard of the American dream, we’re going to have the American dream back in our country. But for that to happen, we must defeat Kamala Harris and stop her radical left agenda with a landslide that simply is too big to rig. That’s what we’re doing right now. Early voting is underway. Get everyone you know and vote. Does everybody give me their word they’re going to go out and vote, everybody? Please. We need it, saving our country. We need it. After all we have been through together, we stand on the verge of the four greatest years in the history of our country. This is a little bit sad because in another 11 days we won’t be doing this anymore. Hopefully we’re going to be going on to something very big, but we’ve had the greatest rallies, the greatest time, and really talking about very bad things, but doing it in a positive fashion. Bad things, bad things happen to our country over the last four years, but we’ve been doing this really together for nine years. And in 11 days we won’t be doing this any longer, we’ll be doing other things.

(01:49:27)
So it’s a little bit sad because there has never been anything like this done in the history of our country and probably it will never happen again. When you have a candidate in four years, they’ll come to your beautiful Michigan and they’ll bring with them about 200 people. It’s not going to be like this. I’m going from here to another wonderful place and we’re going to have big crowds. No, there’s never been any… The spirit, I don’t know if it’s ever going to be replicated, but I just want to tell you, I love you all. I love you all.

(01:49:59)
Thank you. Thank you very much. With your help, from now until election day, we will redeem America’s promise. We will put America first and we will take back the nation that we love. We are one people, one family, and one glorious nation under God. I will never give in. I will never up. I will never back down and we will never, ever, ever, ever, ever surrender. Together we will fight, fight, fight and vote, vote, vote. Get out there and vote. November 5th will be the most important day in the history of our country and together we will make America powerful again. Make America wealthy again. Make America healthy again. We will make America strong again. Make America proud again. Make America safe again. And we will make America great again. Thank you. Thank you Michigan. Good luck. God bless you, Michigan. God bless you all. Thank you. Thank you.
