MUSIC (02:23):

Ooh, sugar pie, honey bunch. Sugar pie, honey bunch.

(02:23)
You know that I love you.

(02:23)
Love you.

(02:23)
Can’t help myself.

(02:23)
No, I can’t help myself.

(02:23)
Ooh.

(02:23)
Sugar pie, honey bunch.

(02:23)
I gotta feelin’.

(02:23)
That tonight’s gonna be a good night.

(02:23)
That tonight’s gonna be a good night.

(02:23)
That tonight’s gonna be a good good night.

(02:23)
A feelin’.

(02:23)
That tonight’s gonna be a good night.

(02:23)
That tonight’s gonna be a good night.

(02:23)
That tonight’s gonna be a good, good night.

(02:23)
A feelin’.

(02:23)
That tonight’s gonna be a good night.

(02:23)
That tonight’s gonna be a good night.

(02:23)
That tonight’s gonna be a good, good night.

(02:23)
A feelin’.

(02:23)
That tonight’s gonna be a good night.

(02:23)
That tonight’s gonna be a good night.

(02:23)
That tonight’s gonna be a good good night.

(02:23)
I feel.

(02:23)
Tonight’s the night.

(02:23)
Let’s live it up.

(02:23)
I got my money.

(02:23)
Let’s spend it up.

(02:23)
I feel.

(02:23)
Go out and smash it.

(02:23)
Like, oh, my God.

(02:23)
Jump off that sofa.

(02:23)
Let’s get, get off.

(02:23)
I feel.

(02:23)
I know that we’ll have a ball.

(02:23)
If we get down and go out.

(02:23)
And just lose it all.

(02:23)
I feel stressed out, I wanna let it go.

(02:23)
Let’s go way out, spaced out, and losing all control.

(02:23)
I feel.

(02:23)
Fill up my cup.

(02:23)
Mazel tov.

(02:23)
Look at her dancing.

(02:23)
Just take it off.

(02:23)
I feel.

(02:23)
Let’s paint the town.

(02:28)
We’ll shut it down. Let’s burn the roof.

(02:31)
And then we’ll do it again.

(02:31)
Let’s do it, let’s do it, let’s do it, let’s do it.

(02:31)
And do it, and do it.

(02:31)
Let’s live it up.

(02:31)
And do it, and do it, and do it, do it, do it.

(02:31)
Let’s do it, let’s do it, let’s do it.

(02:31)
’cause I gotta feelin’.

(02:31)
That tonight’s gonna be a good night.

(02:31)
That tonight’s gonna be a good night.

(02:31)
That tonight’s gonna be a good, good night

(02:31)
A feelin’.

(02:31)
That tonight’s gonna be a good night.

(02:31)
That tonight’s gonna be a good night.

(02:31)
That tonight’s gonna be a good, good night.

(02:31)
I feel.

(02:31)
Tonight’s the night.

(02:31)
Hey!

(02:31)
Let’s live it up

(02:31)
Let’s live it up!

(02:31)
I got my money.

(02:31)
I’m paid.

(02:31)
Let’s spend it up

(02:31)
Let’s spend it up!

(02:31)
Go out and smash it

(02:31)
Smash it!

(02:31)
Like, oh, my God.

(02:31)
Like, oh, my God!

(02:31)
Jump off that sofa

(02:31)
Come on!

(02:31)
Let’s get, get off

(02:31)
Pump it!

(02:31)
Fill up my cup.

(02:31)
Drink.

(02:31)
Mazel tov.

(02:31)
L’chaim.

(02:31)
Look at her dancing

(02:31)
Move it, move it.

(02:31)
Just take it off

(02:31)
I feel.

(02:31)
Let’s paint the town.

(02:31)
Paint the town!

(03:43)
We’ll shut it down.

(03:44)
Shut it down.

(03:45)
Let’s burn the roof.

(03:47)
And then we’ll do it again.

(03:49)
Let’s do it, let’s do it, let’s do it, let’s do it.

(03:54)
And do it, and do it.

(03:58)
Let’s live it up.

(03:58)
And do it, and do it, and do it, do it, do it.

(03:58)
Let’s do it, let’s do it, let’s do it, do it, do it, do it.

(03:58)
Here we come.

(04:05)
Here we go.

(04:06)
We gotta rock.

(04:07)
Rock, rock, rock, rock, rock, rock

(04:07)
Easy come, easy go.

(04:09)
Now we on top

(04:10)
Top, top, top, top, top, top.

(04:11)
Feel the shot.

(04:12)
Body rock.

(04:13)
Rock it, don’t stop.

(04:13)
Stop, stop, stop, stop, stop, stop.

(04:13)
Round and round, up and down.

(04:13)
Around the clock.

(04:13)
Clock, clock, clock, clock, clock, clock.

(04:13)
Monday, Tuesday, Wednesday and Thursday.

(04:13)
Friday, Saturday, Saturday to Sunday

(04:13)
Get, get, get, get, get, get with us.

(04:13)
You know what we say, say.

(04:13)
Party every day.

(04:13)
Pa-pa-pa-party every day.

(04:13)
And I’m feeling.

(04:13)
That tonight’s gonna be a good night.

(04:13)
That tonight’s gonna be a good night

(04:13)
That tonight’s gonna be a good, good night

(04:13)
A feelin’.

(04:13)
That tonight’s gonna be a good night.

(04:13)
That tonight’s gonna be a good night.

(04:13)
That tonight’s gonna be a good, good night.

Donald Trump (05:25):

… [inaudible 00:05:24] in the history of our country. I believe that we’re going to have four of the greatest years in the history of our country. I will, once and for all, secure our elections. We’re going to go to paper ballots. We’re going to have same-day voting, voting ID. We’re going to do it properly. We’re going to have good, secure, beautiful elections. We never want what happened in 2020 to happen again. But, until then, Republicans must win, and we must use every appropriate tool available to beat the Democrats. They are destroying our country.

(05:56)
Whether you vote earlier, absentee, by mail, or in person, we are going to protect the vote. That’s the most important thing we have to do is protect the vote. Keep your eyes open, because these people want to cheat and they do cheat, and, frankly, it’s the only thing they do well. We will make sure your ballot is secure and your voices heard. Many Republicans like to vote on election day and we must swamp the radical Democrats with massive turnout on Tuesday, November 5th. The way you win is to swamp them. If we swamp them, they can’t cheat. It just doesn’t work out. But if you can’t make it, you need to make a plan. Register and vote any way possible. We got to get your vote.

(06:37)
So, with your vote, we will win a victory the likes of which no one has ever seen before. We will evict crooked Joe Biden from the White House and we will take back our country on November 5th, 2024. The most important day in the history of our country. That’s what it’s going to go down as. Thank you.

MUSIC (06:56):

Yeah, and I’ve set up and torn down this stage with my own two hands.

(06:56)
We’ve traveled this land, packed tight in minivans.

(06:56)
And all this for the fans, girls, money and fame.

(07:09)
I play their game, and as they scream my name.

(07:09)
I will show no shame, I live and die for this.

(07:09)
If I come off soft, then chew on this.

(07:19)
Are you scared?

(07:22)
Devil without cause, and I’m back.

(07:23)
With the beaver hats and Ben Davis slacks.

(07:27)
30-pack of Stroh’s, 30-pack of hoes. No Rogaine in the propane flows.

(07:32)
The chosen one, I’m the living proof.

(07:35)
With the gift of gab from the city of truth.

(07:37)
I jabbed and stabbed and knocked critics back.

(07:37)
And I did not stutter when I said that.

(07:37)
I’m goin’ platinum.

(07:37)
Sellin’ rhymes.

(07:46)
I went platinum seven times.

(07:49)
And still they ill, they wanna see us fry

(07:51)
I guess because the only God knows why.

(07:53)
Why, why, why, why. Oh, they call me cowboy, I’m the singer in black.

(08:03)
So, throw a finger in the air, let me see where you’re at.

(08:04)
Say hey, hey!

(08:04)
Let me hear where you’re at, say hey, hey!

(08:04)
I’m giving it back, so say hey, hey!

(08:04)
Show me some metal and say hey, hey, hey, hey!

(08:04)
Yeah! Gah! Fuck all y’all.

(08:04)
I like AC/DC and ZZ Top.

(08:04)
Bocephus, Beasties, and the Kings of Rock.

(08:25)
Skynyrd, Seger, Limp, Korn, the Stones.

(08:29)
David Allan Coe, and No Show Jones.

(08:31)
Yeah, pass that bottle around.

(08:31)
Got the rock from Detroit, soul from Motown.

(08:31)
The underground stoned fuckin’ pimp.

(08:32)
With tracks that mack and slap back the whack.

(08:32)
Never gay, no way, I don’t play with ass.

(08:32)
But watch me rock with Liberace flash.

(08:40)
Punk rock, The Clash, boy bands are trash.

(08:40)
I like Johnny Cash and Grandmaster Flash.

(08:40)
Flash, Flash, Flash, Flash.

(08:40)
Ohhhhh, they call me cowboy, I’m the singer in black.

(08:40)
Throw a finger in the air, let me see where you’re at.

(08:40)
And say hey, hey.

(08:40)
Let me hear where you’re at and say hey, hey!

(08:40)
I’m giving it back so say hey, hey!

(08:41)
Show me some metal and say hey, hey, hey, hey!

(08:42)
Uh, uh, uh, gah! Yeah, I saw your band.

(09:20)
Jumping around on stage like a bunch of wounded ducks.

(09:57)
When you gonna learn, sucker?

(09:57)
You just can’t fuck with twisted brown.

(09:57)
I’m an American badass, watch me kick.

(09:57)
You can roll with Rock or you can suck my dick.

(09:58)
I’m a porno flick, I’m like Amazing Grace.

(10:03)
I’m gonna fuck some hoes after I rock this place.

(10:03)
Super fly, living double wide.

(10:03)
Sidecar on my Glide so Joe C. can ride.

(10:03)
Full sack to share, bringin’ flash and flair.

(10:03)
Got the long hair swinging, middle finger in the air.

(10:03)
Snake skin suit, ’65 Chevelle.

(10:03)
See me ride in sin, hear the rebel yell.

(10:03)
I won’t live to tell, so if you do.

(10:03)
Give the next generation a big fuck you!

(10:03)
Who knew I’d blow up like Oklahoma?

(10:03)
Said, “Fuck high school,” pissed on my diploma.

(10:03)
Smell the aroma, check my hits.

(10:03)
I know it stinks in here, ’cause I’m the shit

(10:03)
Shit, shit, shit, shit, shit.

(10:03)
Oh, they call me cowboy, I’m the singer in black

(10:03)
So, throw a finger in the air, let me see where you’re at.

(10:03)
Say hey, hey.

(10:03)
Let me hear where you’re at, say hey, hey!

(10:03)
I’m giving it back, so say hey, hey!

(10:03)
Show me some metal and say hey, hey, hey, hey.

(10:03)
Yeah!

(10:03)
I, I, I’m a cowboy, badass in black, singing.

(10:03)
Hey, hey, hey, hey!

(10:03)
From side to side, from front to back, say hey, hey, hey, hey!

(10:03)
I put Detroit City back on the map by singin’.

(10:03)
Hey, hey, hey, hey!

(10:03)
Kid Rock’s in the house, and that’s where I’m at.

(10:03)
Say your prayers, little one.

(10:03)
Don’t forget, my son.

(10:03)
To include everyone.

(10:03)
I tuck you in, warm within.

(10:03)
Keep you free from sin.

(10:03)
‘Til the sandman, he comes.

(10:03)
Sleep with one eye open.

(10:03)
Gripping your pillow tight.

(10:03)
Exit light.

(10:03)
Enter night.

(10:03)
Take my hand.

(10:03)
We’re off to never-never land.

(10:03)
Something’s wrong, shut the light.

(10:03)
Heavy thoughts tonight.

(10:03)
And they aren’t of Snow White.

(10:03)
Dreams of war, dreams of liars.

(10:03)
Dreams of dragon’s fire.

(10:03)
And of things that will bite, yeah.

(10:03)
Sleep with one eye open.

(10:03)
Gripping your pillow tight.

(10:03)
Exit light.

(10:03)
Enter night.

(10:03)
Take my hand.

(10:03)
We’re off to never-never land, yeah.

(10:03)
Now I lay me down to sleep.

(10:03)
Now I lay me down to sleep.

(10:03)
Pray the Lord my soul to keep.

(10:03)
Pray the Lord my soul to keep.

(10:03)
And if I die before I wake.

(10:03)
If I die before I wake.

(10:03)
Pray the Lord my soul to take.

(10:03)
Pray the Lord my soul to take.

(10:03)
Hush, little baby, don’t say a word.

(10:03)
And never mind that noise you heard.

(10:26)
It’s just the beasts under your bed.

(10:26)
In your closet, in your head.

(10:26)
Exit light.

(10:26)
Enter night.

(10:26)
Grain of sand.

(10:26)
Exit light.

(10:26)
Enter night.

(10:26)
Take my hand.

(10:26)
We’re off to never-never land, yeah.

(10:26)
Boo!

(10:26)
Yeah, yeah. Yo, whoa.

(10:49)
We’re off to never-never land.

(10:49)
Take my hand.

(10:49)
We’re off to never-never land.

(10:49)
Take my hand.

(10:49)
We’re off to never-never land.

(10:49)
We’re off to never-never land.

(10:49)
We’re off to never-never land.

(10:49)
We’re off to never-never land.

(10:49)
Risin’ up, back on the street. Did my time, took my chances.

(15:30)
Went the distance, now I’m back on my feet.

(15:30)
Just a man and his will to survive.

(15:30)
So many times, it happens too fast.

(15:30)
You trade your passion for glory.

(15:30)
Don’t lose your grip on the dreams of the past.

(15:30)
You must fight just to keep them alive.

(15:30)
It’s the eye of the tiger, it’s the thrill of the fight.

(15:30)
Risin’ up to the challenge of our rival.

(15:30)
And the last known survivor stalks his prey in the night.

(15:30)
And he’s watching us all with the eye of the tiger.

(15:30)
Face to face, out on the heat.

(15:30)
Hangin’ tough, stayin’ hungry.

(15:30)
They stack the odds, still we take to the street.

(15:30)
For the kill, with the skill to survive.

(15:30)
It’s the eye of the tiger, it’s the thrill of the fight.

(15:30)
Risin’ up to the challenge of our rival.

(15:30)
And the last known survivor stalks his prey in the night.

(15:30)
And he’s watching us all with the eye of the tiger.

(15:30)
Risin’ up, straight to the top.

(15:30)
Had the guts, got the glory.

(15:30)
Went the distance, now I’m not gonna stop.

(15:30)
Just a man and his will to survive.

(15:30)
It’s the eye of the tiger, it’s the thrill of the fight. Risin’ up to the challenge of our rival.

(19:34)
And the last known survivor stalks his prey in the night.

(19:34)
And he’s watching us all with the eye of the tiger.

(19:34)
The eye of the tiger.

(19:34)
The eye of the tiger.

(19:34)
The eye of the tiger.

(19:34)
The eye of the tiger.

Speaker 1 (22:35):

Ladies and gentlemen, please welcome American Idol contestant, Genavieve Linkowski, to sing our national anthem.

Genavieve Linkowski (23:04):

Please join me in singing our national anthem.

MUSIC (23:08):

O say can you see, by the dawn’s early light.

(23:19)
What so proudly we hailed at the twilight’s last gleaming.

(23:29)
Whose broad stripes and bright stars through the perilous fight.

(23:40)
O’er the ramparts we watched were so gallantly streaming. And the rockets’ red glare, the bombs bursting in air.

(24:04)
Gave proof through the night that our flag was still there.

(24:12)
O say, does that star-spangled banner yet wave.

(24:25)
O’er the land of the free and the home of the brave.

Audience (24:25):

USA. USA. USA. USA. USA. USA. USA.

MUSIC (25:01):

Me not working hard.

(25:02)
Yeah, right picture that with a Kodak.

(25:04)
And better yet, go to Times Square.

(25:06)
Take a picture of me with a Kodak.

(25:08)
Took my life from a negative to a positive.

(25:10)
I just want y’all to know that.

(25:10)
And tonight, let’s enjoy life.

(25:10)
Pitbull, Nayer, Ne-Yo, tell us right.

(25:10)
Tonight, I want all of you tonight.

(25:10)
Give me everything tonight.

(25:10)
For all we know we might not get tomorrow.

(25:10)
Let’s do it tonight.

(25:10)
Let’s do it tonight.

(25:10)
I want you tonight.

(25:10)
I want you to stay.

(25:10)
I want you tonight.

(25:10)
Grab somebody sexy, tell ’em hey.

(25:10)
Give me everything tonight.

(25:11)
Give me everything tonight.

(25:11)
Give me everything tonight.

(25:11)
Give me everything tonight.

(25:11)
Take advantage of tonight.

(25:11)
‘Cause tomorrow I’m off to Dubai to perform for a princess.

(25:11)
But tonight, I can make you my queen.

(26:06)
And make love to you endless.

(26:07)
This is insane: the way the name growin’.

(26:09)
Money keep flowin’, hustlers move aside.

(26:11)
So, I’m tiptoein’, to keep flowin’.

(26:11)
I got it locked up like Lindsay Lohan.

(26:15)
Put it on my life, baby.

(26:15)
I’ll make you feel right, baby.

(26:15)
Can’t promise tomorrow, but I promise tonight.

(26:20)
Dale.

(26:20)
Excuse me. Excuse me.

(26:20)
And I might drink a little more than I should tonight.

(26:20)
And I might take you home with me, if I could tonight.

(27:24)
And, baby, I’ma make you feel so good tonight.

(27:24)
‘Cause we might not get tomorrow.

(27:24)
Tonight, I want all of you tonight.

(27:24)
Give me everything tonight.

(27:24)
For all we know, we might not get tomorrow.

(27:24)
Let’s do it tonight.

(27:24)
Let’s do it tonight.

(27:24)
I want you tonight.

(27:24)
I want you to stay.

(27:24)
I want you tonight.

(27:24)
Grab somebody sexy, tell ’em hey.

(27:24)
Give me everything tonight.

(27:24)
Give me everything tonight.

(27:24)
Give me everything tonight.

(27:24)
Give me everything tonight.

(27:24)
Reach for the stars, and if you don’t grab them.

(27:24)
At least you’ll fall on top of the world.

(27:24)
Think about it, ’cause if you slip, I’m gon’ fall on top your girl.

(27:29)
What I’m involved with is deeper than the Masons.

(27:30)
Baby, baby, and it ain’t no secret.

(27:30)
My granny’s from Cuba, but I’m an American Idol.

(27:35)
Getting money like Seacrest.

(27:37)
Put it on my life, baby.

(27:39)
I’ll make you feel right, baby.

(27:40)
Can’t promise tomorrow, but I promise tonight.

(27:41)
Dale.

(27:41)
Excuse me. Excuse me.

(27:41)
And I might drink a little more than I should tonight.

(27:41)
And I might take you home with me, if I could tonight.

(27:41)
And, baby, I’ma make you feel so good tonight.

(27:41)
‘Cause we might not get tomorrow.

(27:41)
Tonight, I want all of you tonight.

(27:41)
Give me everything tonight.

(27:41)
For all we know we might not get tomorrow.

(27:41)
Let’s do it tonight.

(27:41)
Let’s do it tonight.

(27:41)
I want you tonight.

(27:41)
I want you to stay.

(27:41)
I want you tonight.

(27:41)
Grab somebody sexy, tell ’em hey.

(27:42)
Give me everything tonight.

(27:42)
Give me everything tonight.

(27:42)
Give me everything tonight.

(27:42)
Give me everything tonight.

(27:42)
Excuse me. Excuse me.

(27:42)
But I might drink a little more than I should tonight.

(27:42)
And I might take you home with me if I could tonight.

(27:42)
And baby, I’ma make you feel so good tonight.

(27:42)
‘Cause we might not get tomorrow.

(27:42)
Tomorrow, tomorrow.

(27:42)
Gloria, you’re always on the run now.

(27:42)
Running after somebody, you gotta get him somehow. I think you’ve got to slow down before you start to blow it.

(28:30)
I think you’re headed for a breakdown, so be careful not to show it.

(28:30)
You really don’t remember, was it something that he said.

(28:30)
Are the voices in your head calling, Gloria.

(28:30)
Gloria, don’t you think you’re fallin’.

(28:30)
If everybody wants you, why isn’t anybody callin’.

(28:30)
You don’t have to answer.

(28:30)
Leave them hangin’ on the line, oh oh oh, calling Gloria.

(28:30)
Gloria.

(28:30)
Gloria.

(28:30)
I think they got your number.

(28:30)
Gloria.

(28:30)
I think they got the alias.

(28:30)
Gloria.

(28:30)
That you’ve been living under.

(28:30)
Gloria.

(28:30)
But you really don’t remember, was it something that they said. Are the voices in your head calling, Gloria.

(31:23)
A ha ha, a ha ha, Gloria, how’s it gonna go down.

(31:23)
Will you meet him on the main line, or will you catch him on the rebound.

(31:23)
Will you marry for the money, take a lover in the afternoon.

(31:23)
Feel your innocence slipping away, don’t believe it’s comin’ back soon.

(31:23)
And you really don’t remember, was it something that he said.

(31:23)
Are the voices in your head calling, Gloria.

(31:23)
Gloria, don’t you think you’re fallin’.

(31:23)
If everybody wants you, why isn’t anybody callin’.

(31:23)
You don’t have to answer.

(31:23)
Leave them hangin’ on the line, oh oh oh, calling Gloria.

(31:23)
Gloria.

(31:23)
Gloria.

(31:23)
I think they got your number.

(31:23)
Gloria.

(31:23)
I think they got the alias.

(31:23)
Gloria.

(31:23)
That you’ve been living under.

(31:23)
Gloria.

(31:23)
But you really don’t remember, was it something that they said.

(31:23)
Are the voices in your head calling, Gloria.

(31:23)
Gloria.

(31:23)
Gloria.

(31:23)
Gloria.

(31:23)
Gloria.

(31:23)
Gloria.

(31:23)
Gloria.

(31:23)
Gloria.

(31:23)
Gloria.

(31:23)
Body.

(31:23)
Body.

(31:23)
Wanna feel my body.

(31:23)
Wanna feel my body.

(31:23)
Body.

(31:23)
Baby.

(31:23)
Such a thrill, my body.

(31:23)
Such a thrill, my body.

(31:23)
Body.

(31:23)
Yeah, yeah.

(31:23)
Wanna touch my body.

(31:23)
Wanna touch my body.

(31:23)
Body.

(31:23)
Baby.

(31:23)
It’s too much, my body.

(31:23)
It’s too much, my body.

(31:23)
Body.

(31:23)
Yeah, yeah.

(31:23)
Check it out, my body.

(31:23)
Check it out, my body.

(31:23)
Body.

(31:23)
Baby.

(31:23)
Don’t you doubt, my body.

(31:23)
Don’t you doubt, my body.

(31:23)
Body.

(31:23)
Yeah, yeah.

(31:23)
Talking about my body.

(31:23)
Talking about my body.

(31:23)
Body.

(31:23)
Well.

(31:23)
Checking out my body.

(31:23)
Listen here.

(31:23)
Every man wants to be a macho, macho man.

(31:23)
To have the kind of body always in demand.

(31:23)
Joggin’ in the mornings, go man go.

(31:23)
Workouts in the health spa, muscles grow.

(31:23)
You can best believe me, he’s a macho man.

(31:23)
Glad he took you down with anyone you can.

(31:23)
Hey! Hey! Hey, hey, hey!

(31:23)
Macho, macho man.

(31:23)
Macho man, yeah.

(31:23)
I gotta be a macho man.

(31:23)
I gotta be a macho man.

(31:23)
Macho, macho man.

(31:23)
Yeah.

(31:23)
I gotta be a macho.

(31:23)
Oowh.

(31:23)
Macho, macho man.

(31:23)
Yeah.

(31:23)
I gotta be a macho man.

(31:23)
Macho, macho man.

(31:23)
Yeah, yeah.

(31:23)
I gotta be a macho.

(31:23)
Body.

(31:23)
Body.

(31:23)
It’s so hot, my body.

(31:23)
It’s so hot, my body.

(31:23)
Body.

(31:23)
Baby.

(31:23)
Love to pop my body.

(31:23)
Love to pop my body.

(31:23)
Body.

(31:23)
Yeah, yeah.

(31:23)
Love to please my body.

(31:23)
Love to please my body.

(31:23)
Body.

(31:23)
Baby.

(31:23)
Don’t you tease my body.

(31:23)
Don’t you tease my body.

(31:23)
Body.

(31:23)
Yeah.

(31:23)
You’ll adore my body.

(31:23)
You’ll adore my body.

(31:23)
Body.

(31:23)
Baby.

(31:23)
Come explore my body.

(31:23)
Come explore my body.

(31:23)
Body.

(31:23)
Yeah, yeah.

(31:23)
Made by God, my body.

(31:23)
Made by God, my body.

(31:23)
Body.

(31:23)
Baby.

(31:23)
It’s so good, my body.

(31:23)
Hey.

(31:23)
You can tell a macho, he has a funky walk.

(31:23)
His western shirts and leather, always look so boss.

(31:23)
Funky with his body, he’s a king.

(31:23)
Call him Mister Ego, dig his chains.

(31:23)
You can best believe that, he’s a macho man.

(31:23)
He likes to be the leader, he never dresses grand.

(31:23)
Hey! Hey! Hey, hey, hey!

(31:23)
Macho, macho man.

(31:23)
Macho man, yeah.

(31:23)
I’ve got to be, a macho man.

(31:23)
I’ve got to be.

(31:23)
Macho, macho man.

(31:23)
Yeah.

(31:23)
I’ve got to be a macho! Alright.

(31:23)
Macho, macho man.

(31:23)
Yeah, yeah.

(31:23)
I’ve got to be, a macho man.

(31:23)
Macho, macho man I’ve got to be a macho! Alright!

Speaker 1 (37:07):

Ladies and gentlemen, please welcome to the stage the moderator of tonight’s town hall, Senator Marsha Blackburn from the great State of Tennessee.

MUSIC (37:38):

Let me back it up to the start of the climb.

(37:40)
Faced with an army-

Marsha Blackburn (37:50):

Hello, Michigan. How are you doing? All right. I am absolutely delighted to be here in Warren, Michigan. I have learned today that this is the hub of engineering and manufacturing for the US auto industry. And it is all because of you, the auto workers. Now, if you are an auto worker, I want you to raise your hand high. Let us say thank you. I am absolutely thrilled that we have the heart and soul of the auto industry right here. You are with us tonight.

(38:42)
And one of the things that I think we have to pay attention to is what we all believe in. And looking at your faces and listening to you while I was backstage, I know that you believe in these values that have made this country great. Hard work, community, faith, family, and you’ve put that to work to build a great community. And in World War II, it was Warren, Michigan that put their manufacturing might to work and helped us win that war. So we celebrate that with you. And we’re so pleased that you put that to work and now you make the finest cars on the face of the planet right here.

(39:41)
But, you know, these great manufacturing jobs, the Democrats just don’t seem to understand, or maybe they don’t care, that we are losing a lot of these jobs. And they like to say, “Well, it’s automation,” or, “Well, we’ve changed how we do business,” or, “It’s global competition with China.”

Audience (40:11):

Boo!

Marsha Blackburn (40:13):

And a lot of times it is bad policies and environmental regulation that the Democrats push forward. And what they don’t get is you are paying the price with your jobs and with your wages. So let me ask you a question. Got one question for you. Are you better off today than you were four years ago?

Audience (40:48):

No!

Marsha Blackburn (40:54):

All right. One more question. Can you stand four more years with Kamala Harris?

Audience (41:06):

No!

(41:06)
[inaudible 00:41:12].

Marsha Blackburn (41:13):

Well, I want to tell you something. Under President Donald Trump, he created 400,000 new manufacturing jobs in this country. And you know why he did it? He believes in you and the American worker. He revitalized manufacturing in the USA. He returned jobs from places like China. And you know what? He did it once, he will make American manufacturing great again. So here we go. I want you to give it up big time. Let’s make it huge for the 45th President of the United States, soon to be the 47th, Donald J. Trump.

MUSIC (42:22):

And I’m proud to be an American.

(42:22)
Where at least I know I’m free.

(42:22)
And I won’t forget the men who died.

(42:22)
Who gave that right to me.

(42:22)
And I’d gladly stand up next to you.

(42:22)
And defend Her still today.

(42:22)
‘Cause there ain’t no doubt.

(42:25)
I love this land.

(42:25)
God Bless the U.S.A. From the lakes of Minnesota.

(43:08)
To the hills of Tennessee Across the plains of Texas.

(43:14)
From sea to shining sea.

(43:19)
From Detroit down to Houston And New York to L.A.

(43:25)
Where’s pride in every American heart.

(43:28)
And it’s time we stand and say.

(43:30)
That I’m proud to be an American.

(43:30)
Where at least I know I’m free.

(43:30)
And I won’t forget the men who died.

(43:30)
Who gave that right to me.

(43:30)
And I’d gladly stand up next to

MUSIC (43:30):

God Bless the USA. And I’m proud to be an American, where at least I know I’m free. And I won’t forget the men who died who gave that right to me. And I’d gladly stand up next to you and defend Her still today, because there ain’t no doubt I love this land. God Bless the USA.

Marsha Blackburn (45:07):

Thank you. Well…

Donald Trump (45:08):

Thank you.

Marsha Blackburn (45:09):

Mr. President, it’s all yours.

Donald Trump (45:12):

Well, it’s great to be with you. And this has been a very interesting day. Some numbers came out. Let’s give you the bad news first. The worst numbers I think I’ve ever heard. You know exactly what I’m talking about with a lot of people being released into our country that should never, ever be here, right? Like nobody can believe. But I’ve been saying it for three and a half years because we are the party of common sense. We really know what’s going on. And coming out of jails, murderers at levels that nobody thought possible. And it was all done by comrade Kamala Harris, our great border czar who’s incompetent, who’s totally incompetent, and 245,000 criminals. But 13, more than 13, much more than 13,000 convicted murderers who were in jail. They were all released into our country, and we can’t put up with this. This is gross incompetence. And let’s get back to the show, okay? Get back to the show, right?

Marsha Blackburn (46:24):

Absolutely. And Mr. President, I’ve got to tell you, they have been having a great time. While they’ve been waiting for you, they’ve been singing, they’ve been talking, and I know we’ve got some questions tonight. And Nico, you’re first up. Let’s have at it.

Nico (46:46):

Good evening, Mr. President.

Marsha Blackburn (46:47):

Hello, Nico.

Nico (46:49):

My name is Nico. I’m from Plymouth, Michigan. Last week I was laid off at Detroit Diesel. I was an assembler on the line building diesel engines made in the USA. And my question is about immigration. Illegal immigrants are hurting American workers like me who are just starting off. How will you stop this invasion?

Donald Trump (47:09):

Well, very easy. We’re going to close the wall and we’re going to close the border. I built hundreds of miles. Nico, I built hundreds of miles of wall and did it well. And we had the best numbers we ever had four years ago. And now we have the worst numbers in the history of the world, not just this country. At least 21 million people came in during their term and as we just said, a lot of them are real bad people, real rough people. But they’re also taking a lot of jobs from Americans, probably happened with you, and as the small number of jobs they created were all taken by illegal immigrants in the last short period of time. And we’re going to make that change. You look like you’d be great. I’d like to have you make the motor of the engine, the motor of my car.

(48:02)
Any day of the week. I bet you did a great job. I’ll bet he did a great job. But we’re going to bring the automobile business back to this area where it started and we’re going to bring it back at levels that have never been seen before. We’re going to be lowering taxes, we’re going to be doing a lot of things, but we’re lowering taxes. We’re going to use tariffs very, very wisely. Our country in the 1890s was probably, Marsha, probably the wealthiest it ever was because it was a system of tariffs. And we had a president McKinley, right? You remember Mount McKinley? And then they changed the name. But one of those things, he was really a very good businessman and he took in billions of dollars at the time, which today it’s always trillions, but then it was billions and probably hundreds of millions.

(48:54)
But we were a very wealthy country and we’re going to be doing that now. We’re going to do it, where we keep… Our enemies and our friends too, they’ve taken advantage of us for years on trade and year by year, all the time, we’re losing our companies that make our cars, make the autos. A lot of them are going to Mexico now. And it’s Mexico through China because China owns the factories. They’re building big factories. They wouldn’t have done it with me. They’re building big factories, the biggest in Mexico, and they think they’re going to make the cars and sell them in and close up Detroit, close up everything in this area, close up South Carolina. And it’s not going to happen because we’re going to put very heavy tariffs on those cars coming across the border. And we’re not going to let that happen. We’re not going to let it happen.

(49:48)
So what we’re saying is, Nico, we’re going to have these companies that want to build in Mexico, they want to build in China. If they want to do business in the United States, they have to make their product, whether it’s a car or anything else, we want them to make their product, have their plant in the United States. This way, we employ our people, like Nico, we’re going to employ you, I guarantee. And we’re going to do it very fast. And then we have to keep out the competition and we’re going to make fair trade by charging them tariffs. If they want to come in and steal our wealth and steal our jobs and steal our companies, then they have to pay a price for that. And we’ve done it. And I charged, as Marsha can tell you, China paid hundreds of billions of dollars during my term, and I had no inflation.

(50:42)
We had the greatest economy in the history of our country and we were just getting started actually. But we had the greatest economy, the greatest employment for everybody, men, women, African American, Hispanic American, Asian American, everybody, young people with a diploma, without a diploma. People that went to the best schools in the world, got PhDs. Every single class without exception was the best they’ve ever been. And we’re going to get that back and then some. So we’re going to bring a lot of companies in and we’re going to have a lot of jobs and you’re going to have a lot of jobs to choose from. Okay?

Nico (51:27):

Thank you.

Marsha Blackburn (51:28):

That’s great. Everybody appreciates that and appreciate when you talk about immigration, you talk about building the wall and making certain that we secure this country. Okay, Misty?

Donald Trump (51:44):

And by the way, we built built more wall than I said I was going to build. And then we had 200 miles of wall ready to go. It was all fabricated, all made to the highest specifications of Border Patrol and ICE, and it was all set. And then we got more votes than any sitting president has ever gotten by far. And they say we lost the election, so let’s leave it at this. You know what? We have one coming up in 39 days, so that’ll be a wonderful replacement. Wonderful replacement.

Marsha Blackburn (52:21):

Absolutely. All right, Misty.

Misty (52:28):

Good evening, President Trump.

Donald Trump (52:32):

I wasn’t sure. She reminded me when I was in the debate with crooked Hillary Clinton, she got up and she started walking around and I said, “What’s going on up here?” Go ahead. I didn’t know you were going for such a beautiful young lady. Go ahead, please.

Misty (52:48):

Thank you. Good evening, President Trump.

Donald Trump (52:52):

Good evening.

Misty (52:52):

My name’s Misty. I’m proudly… I’m sorry. I proudly build the Ford Broncos and Rangers. Yeah, I’ve been with Ford for 25 years. If I’m going to be honest with you, I’m sorry, I was not for you in the beginning. But my son told me, he said I’m an ignorant and I needed to educate myself on you.

Donald Trump (53:20):

That’s it.

Misty (53:20):

True.

Donald Trump (53:23):

That’s what we like. Where is he? Where is he? Is he here?

Misty (53:27):

No.

Donald Trump (53:27):

Well, you say I love your son. I think it’s great.

Misty (53:30):

He said, “Just get his autograph.” Anyways, so I took the challenge on and I’m proud to say that I am voting for you for again.

Donald Trump (53:45):

Thank you. Thank you very much.

Misty (53:46):

No, thank you.

Donald Trump (53:46):

Thank you.

Misty (53:46):

My question for you is I’m a single five and becoming difficult to afford the basics. So can you please tell me what you’re going to do to lower the prices for us?

Donald Trump (54:00):

Yeah, so what we have to do, because the prices are so high, thank you darling very much, it’s a great question. People are hurt by the cost of groceries, the cost of everything. There’s nothing less expensive. If you go back four or five years, everything was just a fraction of what it is now. And they’re making, essentially, if they make the same wages, they’re getting wiped out because prices are up 50, 60, 70% for a lot of things. For some items, it’s much more than that. Well, look at interest rates. They were 2%, now they’re 10%, but at 10% you can’t get the money at 2%. There was plenty of money for everybody for buying a house, et cetera, et cetera. But when you look at groceries, I think it’s a thing that really, I always say this is an election that I used to say determined by the stomach.

(54:47)
Actually, I don’t believe that anymore. I think it’s now determined by the brain because nobody wants to have criminals pouring into our country. Nobody wants to have any of these horrible things that are happening to our country, but we’re going to be bringing them down. It’s going to start with energy. We’re going to drill, baby, drill. Energy’s coming way down. Energy’s coming way down. And when energy comes down, everything else follows. That’s what started this onslaught of inflation, the greatest we’ve ever had in our country. We had the greatest inflation over the list, and it actually, we had almost no inflation. And that carried on for two years into their, I used to say his, now I say their, but nobody even really knows who our president is. If you want to know who’s our president, who is he? Nobody. We’re not sure who the president is.

(55:42)
Yeah, it sounds good. Thank you, thank you, thank you. But the inflation, it carried on for almost two years into that. We had a solid no inflation. It was solid and then it exploded because what they did was the energy. And also what they did just almost as importantly was they spent like nobody’s ever spent, they went crazy. And the green new scam, and they were spending on things that didn’t help the country. And it also drove, so between the energy and the spending, the inflation went up and food prices came with it, and rent came with it. Everything came with it. And we had, I think, the worst inflation we’ve ever had. And we’re going to bring it down. So we’re going to bring it down with energy and interest rates. The interest rates are going to come down, but first we’re going to get, and here’s a statement that I make to you tonight, that we are going to have energy.

(56:42)
We have more liquid gold, I call it. You’ve heard that said, liquid gold. That’s oil and gas. We have more oil and gas, liquid gold than any country in the world, including Saudi Arabia and Russia. And we’re going to bring it down. We’re going to bring your energy bills down and also business for business where they can employ people. But we’re going to bring the energy down by 50% in the first 5-0, 50% in the first 12 months. And when we do that, everything else is going to follow. Everything follows the energy. And because we have so much, they don’t drill. They go to Venezuela. We buy buy oil from Venezuela. What’s that all about? And we have more than anybody else in the world.

(57:29)
Think of it. Saudi Arabia doesn’t have as much. Russia doesn’t have as much. And we’re going to other countries. We’re going to drill and we’re going to take it out. Your energy bills will be 5-0, 50% lower one year from January 20th, one year from January 20th. And that’s going to have a huge impact. Okay? Thank you. Say hello to your son. Thank you. Very good. Good job. Thank you.

Marsha Blackburn (57:57):

Well, I think that everybody is ready to get those prices at the pump down. And one thing I found out is 84% of all the cars that these good people made and 84% of the cars sold in 2023 were gas powered cars. And we need to get that price down.

Donald Trump (58:27):

So it’s a good point. Look, they have an electric mandate. Every car is going to be electric, they say. I will terminate that now. And you have to understand, Elon endorsed me with the strongest endorsement and we love him and he’s great. And by the way, the Tesla is amazing, but not everybody should have an electric car. It might be seven or 8% of the market. And then you also want hybrids and you want to have pure gasoline-driven powered cars. We’re going to have everything. The new one is hydrogen. There’s one problem. Do you know what the problem is? They blow up. You’ll be to the other side of the arena and you won’t feel too good. So until they fix that problem, I’ve got to pass personally. If you’d like one, you could buy one, but I’m going to pass. But you’ve got to have alternatives and choices. That’s what the country’s all about. And we’re not going to have, I will end the electric mandate on day one of the administration. Okay?

Marsha Blackburn (59:33):

That is great. I tell you what, if we can get you back to drilling on day one and then get that inflation down, and our audience might not know this, when you left office, inflation was 1.4%. Today, the cumulative inflation rate is 20.3%. And as Mike Rogers, who’s running for Senate here, you’re going to have a great senator.

Donald Trump (01:00:10):

Where is he? He’s here someplace.

Marsha Blackburn (01:00:14):

Somewhere.

Donald Trump (01:00:15):

Where is Mike? There he is. Hey, Mike.

Marsha Blackburn (01:00:16):

There he is. All right.

Donald Trump (01:00:16):

Wow.

Marsha Blackburn (01:00:20):

There is Mike. But Mike gave me a great phrase when I was campaigning with him a few days ago. He said, “The most expensive vehicle you drive in 2024 is the grocery cart.” And Donald Trump is going to get those grocery prices down. All right.

Donald Trump (01:00:47):

We’re going to get them down. It’s a big deal. The groceries, more than anything else, I talk about what’s at the checkout counter, the groceries, and we’re going to get it all down. It’s going to be done. Not just stopping and holding inflation. That’s the easy part. We have this big damage done to our country. We have to get the prices down where bacon is up. Oh, bacon, we don’t order bacon anymore. It’s too expensive, right? But it’s all up too much. And we’re going to get it down, but it’s going to start with energy and it’s going to start also with interest rates because once that happens, interest rates are going to come down too.

(01:01:20)
We had, as Marsha said, we had 1.4%. You don’t want inflation at zero because that’s not actually good. And the worst thing you would have is deflation. Deflation’s probably in a certain way as bad or worse than inflation. The ideal number is between 1% every year. If you could do this for the next 100 years between 1% and 2%, and we were at 1.4% average, it was amazing, right? It was great. So we’re going to take care of inflation and quickly and we’re going to get those prices coming down very, very substantially and very quickly. Thank you.

Marsha Blackburn (01:02:04):

And make America affordable again.

Donald Trump (01:02:07):

And make America great again.

Marsha Blackburn (01:02:18):

All right. Okay. Tony? Where is Tony? He’s over here with the question. Right here. And they’re bringing you a microphone.

Donald Trump (01:02:26):

Hello.

Marsha Blackburn (01:02:26):

Have at it.

Tony (01:02:30):

Hello, good evening, Senator and Mr. President. Welcome to Michigan. As you heard, my name is Tony. Mr. Trump, we met last year at a great round of Bedminster with the Heritage Foundation. Good event, it was an honor. Our company’s based here in the US. We melt steel and we make automotive parts out of ductile iron for brake components, axle components, and those are made for the big three here. Sadly though, we’re losing jobs to China, India, Mexico, and it’s become more difficult to compete manufacturers like us. We are some of the largest users of energy. And under Harris and Biden, the energy costs triple. So my question is, what will you do to get energy back down so us US manufacturers can compete and bring it back to the jobs here?

Donald Trump (01:03:26):

Yeah, so it’s a great question. A lot of people have the same question because it’s affecting their companies. I just left one, a man from the Netherlands. He made a speech, a wonderful guy, and he said the problem was he opened up because of me. He opened in 2017 and he had three great years, and now with them he’s not doing well. What we’re doing is I said about the energy, as to what we do and how we do it. But China’s coming in and you said Mexico. Mexico’s a big threat now. Mexico’s taking a lot of your business and we’re not going to let that happen. We need a smart series of tariffs and taxes, Marsha, and it’s very simple business. China won’t take cars from outside of China. They only take them if you build in China. You have to build your factory. So if I’m making a car and I think I’m going to sell it into China, they have a massive over 100% tariff.

(01:04:20)
So what you do is you say, to not pay that tariff, “I’m going to have to build my factory in China.” And they encourage it, they help, and we’re going to be doing the same thing, but we’re going to do it even better. We’re going to bring cars back. We’re going to bring, like you say, what are you, auto parts and things like that? We’re going to bring that all back to this country. It’s all coming back. If they had to pay tariffs on what they’re doing and what they’re selling into our country, they wouldn’t be putting your business out of business if that’s where you’re going. It will never happen. And we’re going to do it just the opposite. Plus we’re lowering the tax rate. So I took it from 39% to 21%. These are for companies and that’s why we had the great numbers for jobs.

(01:05:04)
But now what I’m doing is I’m going and nobody thought that was possible, and I got it approved by Congress, believe it or not. Now we’re going to 21, from 21 to 15%, but you have to make your product in the USA. So if you want to take advantage of the low tax rate, you have to make your product. So we’ll be down to 15%. That gives us one of the lowest tax rates in the whole world. So it’s more than competitive. Companies will come here. But in addition to that, we’re going to keep this really terrible competition. I don’t mind the word competition, but it’s predatory. And we’re going to keep this competition out so that you’re able to grow your business and grow it well. And you’ll make the product and you’ll sell it inside our country. And I know exactly what your situation is and it’s so easy to solve. We’re going to need the help of the Senate.

Donald Trump (01:06:00):

… Senate, we’re going to need the help of the house. And if they won’t do it, I have the authorization and the power to do it myself, and we’ll have to do it.

Marsha Blackburn (01:06:11):

And that’s why we need Mike Rogers-

Donald Trump (01:06:13):

You need Mike Rogers.

Marsha Blackburn (01:06:14):

… as Senator Mike Rogers. And we’ve got Lisa McLain. Congresswoman McLain, yes?

Donald Trump (01:06:26):

A warrior.

Marsha Blackburn (01:06:27):

Yes. She is a warrior and the amazing, incredible Congressman, John James.

Donald Trump (01:06:36):

Hey, John. Good.

Marsha Blackburn (01:06:39):

And they will help us get this done. I appreciate that you talked about tariffs, and I think it’s so important that you continue to call out China, and we support you on that because we don’t want China building those plants in Mexico and then running those cars across the border.

Donald Trump (01:07:02):

Without any tax whatsoever, and putting everybody here in not only danger, it’s over. Your union head, I don’t know who he is, Sean Fain or something, whoever this guy is, he sold you out because he let Biden, who doesn’t know what he’s doing, I mean, you probably noticed.

(01:07:26)
He let this guy come up with an all-electric mandate. Those cars are all going to be built in China. We want cars built in the USA. It’s very simple. And they’re going to come in at levels… We’ll be having auto manufacturing at levels that we haven’t seen in 50 years. We’re going to have a lot of companies coming in.

(01:07:47)
And we’re going to make it competitive so they can come in and they can thrive. Not like this gentleman where they come in and they dump product. And you know what they do. They dump the product cheaply, and then everyone goes out of business. Then they take over the businesses and they sell it for two and three times what it was selling for before.

(01:08:05)
The whole thing, it’s really not too, Rockefeller, in the old days, he used to open a gas station. He used to under-price it by 50 or 100. He’d give the gas away. He’d drive the people out of business around him. Then he’d buy up the gas stations or close them, and he’d make a fortune.

(01:08:25)
That’s exactly what they’d do on an even bigger scale. We’re not going to let it happen. It’s going to be over. We’re going to have a smart system of tariffs. And by the way, if they don’t want to play that game, then we’re going to get a lot of money from tariffs.

(01:08:39)
So, Marsha can tell you, I charged hundreds of billions of dollars to China in tariffs and taxes. No other president has ever charged China 10 cents, and we’ve taken hundreds of billions of dollars. So much so that Biden can’t get rid of it. He’s still got it on. He wants to, but it’s so much money, and frankly, it’s a lot of money. But also, if you did get rid of it, they’d come in and they’d put all your businesses out of business.

(01:09:11)
So, the Senate and the House have to get really smart on this because purposely over a period of years, they’ve given it a bad name. Actually, I consider it one of the most beautiful things I’ve ever seen. The word tariff, I love it. I think it’s beautiful. Almost as beautiful as that chart that I look to the right. Almost as beautiful. Where is that chart? Where’s that chart? Do they have it? I love that chart. Oh, I love that chart. Whoa.

(01:09:47)
That’s one of the most beautiful things I’ve ever seen. If I didn’t look over there real fast, I guess I wouldn’t be with you tonight, right? I sleep with that chart. I go to bed with it. I kiss it goodnight, “I love you, baby.” That chart.

(01:10:02)
But the word tariff is a beautiful word, if properly used. And it gives us power, strength, and beyond just economic strength. There are times when I had two countries fighting. I won’t to tell you which ones because, but I had two countries fighting. It looked like they were going to go to war again.

(01:10:20)
I think Rick Grinnell is here. Is Rick Grinnell here? I think so. Did a fantastic job. Yeah, they’re fighting. I said, “Fine, if you guys want to fight. You want to kill people in your countries, that’s okay. But if you do, I’m going to charge you 200% tariff to do business with the United States.”

(01:10:36)
And that’s it. They called me back two days later, “Sir, we’ve made peace. After years, we’ve made peace. So, it really does. It has a great power to it. There’s a great power if you know how to use it.

Marsha Blackburn (01:10:49):

Well, it does indeed. And another thing with great power was the 2017 Trump tax cuts. And we need Republicans in the Senate and the House to make the Trump tax cuts permanent.

Donald Trump (01:11:05):

Right. She’s right. They want to raise your taxes. They want to take out the Trump tax cuts, which will I think close to depression time, not recession, but depression time, because it was the biggest tax cut in the history of our country. And you got a lot of other things too. Estate tax, death tax. If you love your children and you want to leave your business to them or whatever, does anybody not love their children? Because if you don’t love your children, then it doesn’t help you too much.

(01:11:39)
But if you want to leave, but leave it to anybody, but you had no, zero estate tax. You had zero death tax, we call it. Sometimes I like the word estate better than death, but a lot of people use the word death. And that was a big thing because you would have a farm, and you’d leave it to your children, and they have a big tax to pay. They’d go out to the bank, they’d borrow the money. They’d end up losing the farm and living like hell.

(01:12:06)
And part of our tax cuts, nobody even talks about it. But the people that are involved in this stuff really say that’s one of the best things. You have no estate or death tax to pay. So, it’s really good.

Marsha Blackburn (01:12:18):

Well, we’re going to-

Donald Trump (01:12:19):

They want to end that.

Marsha Blackburn (01:12:20):

We’ll lower those taxes. We’ll have those tariffs. We’re going to make those cars right here, and then see them loaded on a Teamster-driven big rig and taken all across the country.

Donald Trump (01:12:37):

And thank you to the Teamsters. Did you know I got 60% of the vote with the Teamsters? So thank you, Teamsters. That’s the first time that happened in a long time.

Marsha Blackburn (01:12:48):

Yes, it is. Okay.

Donald Trump (01:12:50):

Thank you, Teamsters.

Marsha Blackburn (01:12:51):

Our next question is from Ashley. Whoops, stepped on that water bottle.

Ashley (01:12:56):

Hi, Mr. President.

Donald Trump (01:12:57):

Hi.

Ashley (01:12:58):

Thank you so much for coming to Michigan. My name is Ashley, and I work at the Chrysler plant. Like many auto workers, I am deeply concerned about the future of our industry with many jobs being outsourced as we speak. What actions will you take to ensure that our jobs stay in America so we can continue to build the best cars in the world here in Michigan?

Donald Trump (01:13:20):

So, pretty much as we’ve been saying, and what I want to do is I want to be able to, look, your business, years ago in this area, I was honored as the Man of the Year was maybe 20 years ago. And the fake news heard about it. They said, “It never happened. It never happened.”

(01:13:38)
And I didn’t know who it was. It was a group that honored me as Man of the Year. The faker is back there. See the fake news. But they said, “Oh.” And they looked, and they said it never happened. But I said, “I swear to you it happened. It did happen. I was Man of the Year.”

(01:13:57)
And I came and I made a speech, and I said, “Why do you allow them to take your car business away? Why do you allow it to happen? They’re taking your business away.”

(01:14:05)
And I didn’t know too much about, all I know is they were taking your car industry away from you. They said it never happened, and lo and behold, somebody said, “I remember the event.” And then we found out, and we had everything. We got the awards, we had everything. It did happen.

(01:14:22)
But I gave a speech, which at the time was pretty controversial. We can’t let them take your car business away. It’s such an important business. And it’s an important business even in times of war where they switch over. And it was really something. And I looked at that speech from, I don’t know, it’s like 19, 20 years ago. And I could repeat it now without changing a word.

(01:14:47)
You cannot let foreign countries, and a lot of the times our worst foes are our so-called friends, okay? Our friends, the European Union takes tremendous advantage of us. As an example, they give us cars by the millions. We don’t have too many Chevrolets in the middle of European cities, okay? European Union is brutal. They don’t take our farm products for the most part. They don’t take a lot.

(01:15:15)
But unlike Kamala, who always complains and doesn’t do anything, I keep saying, “Why don’t you do?” I saw Marsha the other day. Why didn’t she do it four years ago almost? And I say that. She’s on the border today trying, [inaudible 01:15:32]. What a day for the border. She goes to the border today, and they just announced just before she got up to speak that more than 13,000 murderers from jail, solitary confinement, people in many cases were released.

(01:15:48)
But I just say, let’s go back. So, we can’t let them take our businesses. We’re not going to let them take our businesses. And you can control that so easily through good policy. Not her kind of policy, by the way. She changed her policy 15 times, “No fracking. Oh, I like fracking.” Defund the police. She wants to defund the police. Now, “Oh, I love the police,” all of a sudden.

(01:16:12)
By the way, when anybody is into defunding the police, even for a day during their career, they can no longer serve as President of the United States [inaudible 01:16:25]. So, we’re not going to let them take our businesses. And really, a lot of that’s determined by our taxation policy. When China has to pay all that money. The people that liked me the best were the steel companies because I saved them.

(01:16:40)
They were dumping China, and others, but mostly China was dumping steel in here at levels that nobody had ever seen before. And it was putting the steel companies out of business. I put a 50% and 100% tax on the dumping of steel, and the steel companies thrived. I saved them. And you have to have the steel companies.

(01:16:59)
So, we’ll do the same thing. And you don’t worry about, here’s what you have to do. I only ask you to do one thing, and then you can sleep beautifully all night long. Go to a job you love and get a lot of money at the end of the week. You know what the thing is? Vote for Trump. If you vote for Trump, everything’s going to be good.

Ashley (01:17:19):

There you go.

Donald Trump (01:17:19):

Everything is going to be taken.

Marsha Blackburn (01:17:24):

Right. And we have Todd. We’ve got another question over here.

Donald Trump (01:17:29):

Hey, Todd.

Marsha Blackburn (01:17:30):

Todd is over here. Right there. Okay. He’s got his microphone. Todd?

Todd (01:17:34):

Welcome, President Trump. First off, I want to say you and your family are in me and my wife’s daily prayers.

Donald Trump (01:17:42):

Thank you.

Todd (01:17:42):

May God continue to watch over you.

Donald Trump (01:17:47):

Thank you very much.

Todd (01:17:50):

So, my name’s Todd. I’m from Shelby. Unfortunately, pretty soon over 2,000 people will be laid off from my plant that I’ve worked at for 25 years. And we can’t take-

Donald Trump (01:18:02):

Where are they moving? Where are they moving?

Todd (01:18:03):

We don’t know. Actually, we don’t know.

Donald Trump (01:18:06):

Probably Mexico, by the way.

Todd (01:18:08):

Oh, the people? We don’t know where the people are going.

Donald Trump (01:18:10):

Where’s the plant going to move? Do you know?

Todd (01:18:13):

The plant’s staying there. We’re losing the Ram Classic, as you probably heard. We make the Grand Wagoneer. It’s a beautiful truck, but we’re waiting on product.

Donald Trump (01:18:22):

You know why? Are they being laid off? And is the plant closing?

Todd (01:18:26):

The plant’s not closing. The people will probably be dispersed between other plants, we hope. But yeah, that’s happening in the next couple of weeks.

Donald Trump (01:18:36):

That’s terrible. Okay, I get it. Thank you. Go ahead.

Todd (01:18:38):

We can’t take four more years of Harris. And my question to you is basic. It’s easy. What is one of your all-time favorite American cars?

Donald Trump (01:18:50):

My all-time favorite what?

Marsha Blackburn (01:18:51):

What is one of your all-time favorite American cars?

Donald Trump (01:18:56):

Okay. So, my father was a great guy. I learned so much from him. And he loved Cadillac. I have to… I mean, his biggest luxury in life was to get a brand-new, dark blue Cadillac every two years. And he would. He would get that car. He said, “Look at this car.” He didn’t know about a Rolls-Royce. He didn’t know. All he liked was Cadillac.

(01:19:25)
And I love it. I think it’s a great car. I think it’s, right now it’s really, it’s come a long way too because it’s come through some problems. But it’s a very good car. I buy a lot of them for different clubs and things and it’s great. And they’re very nice people that run the company. But my father liked Cadillacs, so that’s good enough for me. Does that make sense? Good.

(01:19:47)
And we’ll take care of your situation. You watch what happens. When I do that, and they’re going to be better positioned, because I see what’s happening with the layoffs. But they’re going to be making also, that’s a good, I don’t know what you call it, car. In a way it’s a car. What would you call that? Pretty much a car. They’re going to be making more than they’ve ever made in a very short period of time. You have one thing to do. You have to elect a person with business talent and common sense. And this whole thing is going to turn around very quickly. Very quickly.

(01:20:27)
Thank you very much. Great question.

Marsha Blackburn (01:20:30):

Mr. President, they have loved having you here in Warren, Michigan. And I think you’ve got 5,000 people here and even more outside that have wanted to get in and cheer for you and be here to support you. And they do love you. Absolutely.

Donald Trump (01:20:55):

Thank you very much. Thank you. Thank you.

Marsha Blackburn (01:20:57):

And everybody is going to be working hard and pulling for November 5th. And we’ve got great questions that have come from the audience tonight.

Donald Trump (01:21:09):

Good.

Marsha Blackburn (01:21:10):

And we’re just so excited that you took your time to come here to a great all-American city and talk with a whole bunch of auto workers and let them know you are on their side and you’re going to make manufacturing great because you believe in them.

Donald Trump (01:21:31):

I do. I do.

Marsha Blackburn (01:21:32):

Thank you all.

Donald Trump (01:21:33):

Thank you very much, everybody. Thank you very much. So nice. Marsha, thank you very much. Appreciate it. Thank you, darling. Beautiful. Thank you, everybody. Have a good time. Get out and vote. Get out and vote. We’ve got to win this one. Thank you. Thank you.

