---
title: 7. The Ground Game
author: Mena Solomon
date: '2024-10-16'
slug: []
categories: []
tags: []
---

## What role does the campaign play in determining election outcomes?

**Presidential campaigns have three main purposes — to convince donors, persuade voters, and mobilize the electorate.** Last weeks blog discussed one of the mechanisms by which campaigns seek to attain this goal: the air war of mass media campaign advertising. This week's post will explore the ground game, through which campaigns attempt to target individual voters. 

**Individual targeting, which often takes the form of phone calls, door-knocks, and text messages out of localized field offices, attempts to psychologically target a voter for the sake of persuasion and mobilization.** Indeed, the ground game used to be the only way for campaigns to get out the vote and spread their message. In an age of mass media, however, the air war became increasingly popular as a way of marketing candidates to a large audience like products. The turning point occurred in the Obama McCain race, when then Senator Obama, aware of the over-saturation of campaign advertising and hoping to connect directly with emerging sectors of the electorate, decided to re-focus on the ground game. 

**The first graphic shows the difference in field office location between the 2012 Obama v. Romney campaign and the 2016 Clinton v. Trump campaign.** This graphic not only displays the different numbers of field offices between candidates and years — In 2012 Obama ran 965 field offices while Romney had 283, in 2016 Clinton had 538 to Trump's 165 — but also the various locations of said offices.


```{r echo = FALSE, message=FALSE, warning=FALSE}
####----------------------------------------------------------#
#### Preamble
####----------------------------------------------------------#

# Load libraries.
## install via `install.packages("name")`
library(geofacet)
library(ggpubr)
library(ggthemes)
library(haven)
library(kableExtra)
library(maps)
library(mgcv)
library(mgcViz)
library(RColorBrewer)
library(scales)
library(sf)
library(spData)
library(stargazer)
library(tidygeocoder)
library(tidyverse)
library(tigris)
library(tmap)
library(tmaptools)
library(viridis)


####----------------------------------------------------------#
#### Read, merge, and process data.
####----------------------------------------------------------#

# Read popular vote datasets. 
d_popvote <- read_csv("data/popvote_1948_2020.csv")
d_state_popvote <- read_csv("data/state_popvote_1948_2020.csv")
d_state_popvote[d_state_popvote$state == "District of Columbia",]$state <- "District Of Columbia"

# Read elector distribution dataset. 
d_ec <- read_csv("data/corrected_ec_1948_2024.csv")

# Read polling data. 
d_polls <- read_csv("data/national_polls_1968-2024.csv")
d_state_polls <- read_csv("data/state_polls_1968-2024.csv")

# Read turnout data. 
d_turnout <- read_csv("data/state_turnout_1980_2022.csv")

# Read county turnout. 
d_county_turnout <- read_csv("data/county_turnout.csv")

# Read state-level demographics.
d_state_demog <- read_csv("data/demographics.csv")

# Read county demographics. 
d_county_demog <- read_csv("data/county_demographics.csv")

# Read campaign events datasets. 
d_campaign_events <- read_csv("data/campaigns_2016_2024.csv")[,-1]
```


```{r echo = FALSE, message=FALSE, warning=FALSE}
# Field Strategies of Obama, Romney, Clinton, and Trump in 2016. 
fo_add <- read_csv("data/fieldoffice_2012-2016_byaddress.csv")

us_geo <- counties(cb = TRUE) |> 
  shift_geometry() |> 
  filter(STUSPS %in% unique(fo_add$state))

obama12 <- subset(fo_add, year == 2012 & candidate == "Obama") %>%
  select(longitude, latitude)
romney12 <- subset(fo_add, year == 2012 & candidate == "Romney") %>%
  select(longitude, latitude)
clinton16 <- subset(fo_add, year == 2016 & candidate == "Clinton") %>%
  select(longitude, latitude)
trump16 <- subset(fo_add, year == 2016 & candidate == "Trump") %>%
  select(longitude, latitude)

obama12transformed <- st_as_sf(obama12, coords = c("longitude", "latitude"), crs = 4326) |> 
  st_transform(crs = st_crs(us_geo)) |> 
  shift_geometry()
romney12transformed <- st_as_sf(romney12, coords = c("longitude", "latitude"), crs = 4326) |>
  st_transform(crs = st_crs(us_geo)) |>
  shift_geometry()
clinton16transformed <- st_as_sf(clinton16, coords = c("longitude", "latitude"), crs = 4326) |>
  st_transform(crs = st_crs(us_geo)) |>
  shift_geometry()
trump16transformed <- st_as_sf(trump16, coords = c("longitude", "latitude"), crs = 4326) |>
  st_transform(crs = st_crs(us_geo)) |>
  shift_geometry()

ob12 <- ggplot() +
  geom_sf(data = us_geo) + 
  geom_sf(data = obama12transformed, color = "dodgerblue4", alpha = 0.75, pch = 3) +
  ggtitle("Obama 2012 Field Offices") +
  theme_void()

ro12 <- ggplot() +
  geom_sf(data = us_geo) + 
  geom_sf(data = romney12transformed, color = "firebrick", alpha = 0.75, pch = 3) +
  ggtitle("Romney 2012 Field Offices") +
  theme_void()

cl16 <- ggplot() + 
  geom_sf(data = us_geo) + 
  geom_sf(data = clinton16transformed, color = "dodgerblue4", alpha = 0.75, pch = 3) +
  ggtitle("Clinton 2016 Field Offices") +
  theme_void()

tr16 <- ggplot() +
  geom_sf(data = us_geo) + 
  geom_sf(data = trump16transformed, color = "firebrick", alpha = 0.75, pch = 3) +
  ggtitle("Trump 2016 Field Offices") +
  theme_void()

ggarrange(ob12, ro12, cl16, tr16, nrow = 2, ncol = 2)

```

**The second graphic displays the difference in field offices between Clinton in 2016 and Obama in 2012 as well as Trump in 2016 and Romney in 2012.** As expressed in the graph, Clinton utilized significantly less field offices than Obama, only adding in Pennsylvania — 54 to 57 offices — and New Hampshire — 22 to 26 offices. The more drastic shift, however, is seen from Romney to Trump, wherein the number of field offices decreases across all states.

```{r echo = FALSE, message=FALSE, warning=FALSE, fig.width = 12}

# Clinton 2016 Field Offices - Obama 2008 Field Offices. 
ClintonObama <-  fo_add %>%
  subset(candidate %in% c("Clinton", "Obama") &
           state %in% c("CO", "VA", "IA", "FL", "NH", "OH", "NV", "AZ", "NC", "PA", "WI", "MI", "GA")) %>%
  group_by(state, candidate) %>%
  summarize(fo = n()) %>%
  spread(key = candidate, value = fo) %>%
  mutate(diff = Clinton - Obama) %>%
  select(state, diff) %>%
  ggplot(aes(y = diff, x = state, fill = (diff > 0))) +
  geom_bar(stat = "identity") +
  coord_flip() +
  ylim(-50, 15) +
  scale_y_continuous(breaks=seq(-50,10,10)) +
  xlab("State") +
  ylab("Clinton Field Offices - Obama '12 field offices")+
  theme_minimal() +
  theme(legend.position = "none",
        text = element_text(size = 15))

TrumpRomney <- fo_add %>%
  subset(candidate %in% c("Trump", "Romney") &
           state %in% c("CO", "VA", "IA", "FL", "NH", "OH", "NV", "AZ", "NC", "PA", "WI", "MI", "GA")) %>%
  group_by(state, candidate) %>%
  summarize(fo = n()) %>%
  spread(key = candidate, value = fo) %>%
  mutate(diff = Trump - Romney) %>%
  select(state, diff) %>%
  ggplot(aes(y = diff, x = state, fill = (diff > 0))) +
  geom_bar(stat = "identity") +
  coord_flip() +
  ylim(-50, 15) +
  scale_y_continuous(breaks=seq(-50,10,10)) +
  xlab("State") +
  ylab("Trump Field Offices - Romney '12 field offices")+
  theme_minimal() +
  theme(legend.position = "none",
        text = element_text(size = 15))

ggarrange(ClintonObama, TrumpRomney, nrow = 1, ncol = 2)
```


**When it comes to the efficacy of field offices, one of the most popular narratives surrounding the shift in campaign strategy from Obama to Clinton that is visualized above asserts that Clinton's removal of Wisconsin field offices lost her the state in 2016.** Below, this effect is visualized, displaying that some areas where Clinton decreased the number of field offices from 2012 to 2016 appeared to swing Republican. 

```{r echo = FALSE, message=FALSE, warning=FALSE}
# Case Study: Wisconsin Field Offices in 2012 and 2016 
obama12_wi <- subset(fo_add, year == 2012 & candidate == "Obama" & state == "WI") %>%
  select(longitude, latitude)
clinton16_wi <- subset(fo_add, year == 2016 & candidate == "Clinton" & state == "WI") %>%
  select(longitude, latitude)

obama12_wi_transformed <- st_as_sf(obama12_wi, coords = c("longitude", "latitude"), crs = 4326) |> 
  st_transform(crs = st_crs(us_geo)) |> 
  shift_geometry()
clinton16_wi_transformed <- st_as_sf(clinton16_wi, coords = c("longitude", "latitude"), crs = 4326) |>
  st_transform(crs = st_crs(us_geo)) |>
  shift_geometry()

obama_wi <- ggplot() +
  geom_sf(data = us_geo |> filter(STUSPS == "WI")) + 
  geom_sf(data = obama12_wi_transformed, color = "dodgerblue4", alpha = 0.75, pch=3, size=3, stroke=1) +
  ggtitle("Obama 2012 Field Offices in Wisconsin") +
  theme_void()

clinton_wi <- ggplot() +
  geom_sf(data = us_geo |> filter(STUSPS == "WI")) + 
  geom_sf(data = clinton16_wi_transformed, color = "dodgerblue4", alpha = 0.75, pch=3, size=3, stroke=1) +
  ggtitle("Clinton 2016 Field Offices in Wisconsin") +
  theme_void()

ggarrange(obama_wi, clinton_wi)

pvcounty_wi <- read_csv("data/popvote_bycounty_2012-2016_WI.csv")
pv12_wi <- subset(pvcounty_wi, year == 2012) 
pv16_wi <- subset(pvcounty_wi, year == 2016) 

us_geo_12 <- us_geo |> 
  left_join(pv12_wi, by = c("NAME" = "county"))

us_geo_16 <- us_geo |>
  left_join(pv16_wi, by = c("NAME" = "county"))

obama_wis <- 
  ggplot() + 
  geom_sf(data = us_geo_12 |> filter(STUSPS == "WI"), aes(fill = D_win_margin)) + 
  geom_sf(data = obama12_wi_transformed, color = "dodgerblue4", alpha = 0.75, pch=3, size=3, stroke=1) +
  ggtitle("Obama 2012 Field Offices\nand Win Margin in Wisconsin") +
  theme_void() + 
  scale_fill_gradient2(high = "dodgerblue4", mid = "white", low = "firebrick1",
                       name = "Dem\nMargin") + 
  theme(plot.title = element_text(size=16, face="bold")) + theme(legend.position = "right")



clinton_wis <- 
  ggplot() + 
  geom_sf(data = us_geo_16 |> filter(STUSPS == "WI"), aes(fill = D_win_margin)) + 
  geom_sf(data = clinton16_wi_transformed, color = "dodgerblue4", alpha = 0.75, pch=3, size=3, stroke=1) +
  ggtitle("Clinton 2016 Field Offices\nand Win Margin in Wisconsin") +
  theme_void() + 
  scale_fill_gradient2(high = "dodgerblue4", mid = "white", low = "firebrick1",
                       name = "Dem\nMargin") + 
  theme(plot.title = element_text(size=16, face="bold")) + theme(legend.position = "right")



ggarrange(obama_wis, clinton_wis)

```

## Does the ground game truly influence voters?

Though the analysis above is interesting, it fails to conclusively display any relationship between the ground game and voting behavior. Since campaigns are measured by their ability to both persuade and mobilize voters, these relationship between the ground game and these two effects will be explored below. 

**The existing political science literature asserts that the ability of the ground game to persuade voters is negligible.** Indeed, in an aggregate study of 49 field experiments, scholars Kalla and Brockman found that persuasion efforts of ground campaigns are almost entirely ineffective [(Kalla and Brockman, 2018)](https://hollis.harvard.edu/permalink/f/1mdq5o5/TN_cdi_proquest_journals_1990829523). The mobilization effect, however, is found to be incredibly significant. Indeed, in an experiment which compared battleground states (where there is a ground game) and non-swing states (without one) in areas where there is a spillover media market, ensuring that the air war remains constant, **Enos and Fowler found that the ground game led to an increase in turnout around 6%** [(Enos and Fowler, 2016)](https://hollis.harvard.edu/permalink/f/1mdq5o5/TN_cdi_proquest_journals_2117059848). 

**The regressions below first outlines where campaigns choose to build field offices as well as the efficacy of said offices on turnout and vote share.** According to the first model, field office placement is most related to whether or not the state is a battle ground state, the size of the state's population, and the presence of the other campaign's field offices. All three variables are statistically significant at the 0.001 level. 


```{r echo = FALSE, message=FALSE, warning=FALSE}
# Where should campaigns build field offices? 
fo_2012 <- read_csv("data/fieldoffice_2012_bycounty.csv")

lm_obama <- lm(obama12fo ~ romney12fo + 
                 swing + 
                 core_rep + 
                 swing:romney12fo + 
                 core_rep:romney12fo + 
                 battle + 
                 medage08 + 
                 pop2008 + 
                 pop2008^2 + 
                 medinc08 + 
                 black + 
                 hispanic + 
                 pc_less_hs00 + 
                 pc_degree00 + 
                 as.factor(state), 
               fo_2012)

lm_romney <- lm(romney12fo ~ 
                  obama12fo + 
                  swing + 
                  core_dem + 
                  swing:obama12fo + 
                  core_dem:obama12fo + 
                  battle + 
                  medage08 + 
                  pop2008 + 
                  pop2008^2 + 
                  medinc08 + 
                  black + 
                  hispanic + 
                  pc_less_hs00 + 
                  pc_degree00 + 
                  as.factor(state),
                  fo_2012)

# Load necessary libraries
library(broom)
library(knitr)
library(dplyr)

# Tidy the regression results
obama_results <- tidy(lm_obama)
romney_results <- tidy(lm_romney)

regression_table <- obama_results %>%
  select(term, estimate, std.error) %>%
  rename(obama_estimate = estimate, obama_se = std.error) %>%
  left_join(romney_results %>%
              select(term, estimate, std.error) %>%
              rename(romney_estimate = estimate, romney_se = std.error),
            by = "term")

kable(regression_table, col.names = c("Variable", "Obama 2012 Estimate", "Obama 2012 Std. Error", 
                                      "Romney 2012 Estimate", "Romney 2012 Std. Error"),
      caption = "Placement of Field Offices (2012)", format = "html", digits = 3) %>%
  kable_styling(full_width = FALSE, position = "center")


```

**The second regression table models the relationship between field office presence and turnout as well as vote share on a national level.** According to this model, while field office location does appear to have a statistically significant effect on both vote share and turnout, especially in swing states, this effect is minimal (shown by the small coefficients). These results do not reflect the literature as they are simple regression models and not built out experiments like the ones conducted above. Later, I will include ground game, on a state level, in my prediction to see if this minor impact is able to swing a very tight election. 

```{r echo = FALSE, message=FALSE, warning=FALSE}
# Effects of field offices on turnout and vote share. 
fo_dem <- read_csv("data/fieldoffice_2004-2012_dems.csv")

ef_t <- lm(turnout_change ~ dummy_fo_change + battle + dummy_fo_change:battle + as.factor(state) + as.factor(year), fo_dem)

ef_d <- lm(dempct_change ~ dummy_fo_change + battle + dummy_fo_change:battle + as.factor(state) + as.factor(year), fo_dem)


turnout_results <- tidy(ef_t)
dem_share_results <- tidy(ef_d)

regression_table_2 <- turnout_results %>%
  select(term, estimate, std.error) %>%
  rename(turnout_estimate = estimate, turnout_se = std.error) %>%
  left_join(dem_share_results %>%
              select(term, estimate, std.error) %>%
              rename(dem_share_estimate = estimate, dem_share_se = std.error),
            by = "term")
kable(regression_table_2, col.names = c("Variable", "Turnout Change Estimate", "Turnout Change Std. Error", 
                                        "DEM Vote Share Estimate", "DEM Vote Share Std. Error"),
      caption = "Effect of DEM Field Offices on Turnout and DEM Vote Share (2004-2012)", format = "html", digits = 3) %>%
  kable_styling(full_width = FALSE, position = "center")

```



## Do campaign events have the same effect as field offices?

**Due to a lack of data surrounding field offices in the 2024 election, I will be using campaign events to measure the effect of the ground game.** Campaign events, wherein presidential candidates, their VPs, and their supporters hold rallies, give speeches, or answer questions from the press are one of the most important aspects of the ground game in the days leading up to the election. Indeed, the first figure shows the number of events per day that a campaign will put on in the days leading up to the election. **As the first few graphs depict, the number of campaign events per day increases significantly in the immediate lead-up to election day.**

**Furthermore, the second group of maps displays the location of these campaign events, indicating that they are often positioned in battle ground states, as the literature discussed above would predict.** 

```{r echo = FALSE, message=FALSE, warning=FALSE, fig.width = 12, fig.height = 7}
# Visualizing campaign events. 
d_campaign_events$party[d_campaign_events$candidate %in% c("Trump / Pence", "Trump", "Pence", "Trump/Pence", "Vance")] <- "REP"
d_campaign_events$party[d_campaign_events$candidate %in% c("Biden / Harris", "Biden", "Harris", "Biden/Harris", "Walz", "Kaine", "Clinton", "Clinton / Kaine")] <- "DEM"

party_colors <- c("REP" = "firebrick1", "DEM" = "dodgerblue4")

p.ev.1 <- d_campaign_events |>
  group_by(date, party) |>
  summarize(n_events = n(), year) |>
  filter(year == 2016) |>
  ggplot(aes(x = date, y = n_events, color = party)) +
  geom_point(size = 0.5) +  
  geom_smooth(se = FALSE) +  
  scale_color_manual(values = party_colors) +  
  ggtitle("2016") +
  ylab("Number of Events")+
  theme_bw()

p.ev.2 <- d_campaign_events |>
  group_by(date, party) |>
  summarize(n_events = n(), year) |>
  filter(year == 2020) |>
  ggplot(aes(x = date, y = n_events, color = party)) +
  geom_point(size = 0.5) +  
  geom_smooth(se = FALSE) +
  scale_color_manual(values = party_colors) + 
  ggtitle("2020") +
  ylab("Number of Events")+
  theme_bw()

p.ev.3 <- d_campaign_events |>
  group_by(date, party) |>
  summarize(n_events = n(), year) |>
  filter(year == 2024) |>
  ggplot(aes(x = date, y = n_events, color = party)) +
  geom_point(size = 0.5) +  
  geom_smooth(se = FALSE) +
  scale_color_manual(values = party_colors) +  
  ggtitle("2024") +
  ylab("Number of Events")+
  theme_bw()

ggarrange(p.ev.1, p.ev.2, p.ev.3, nrow = 1)

# Mapping campaign events. 
#d_campaign_events <- d_campaign_events |> 
 # geocode(city = city, state = state, method = 'osm', lat = latitude , long = longitude)

d_campaign_events <- read_csv("data/campaign_events_geocoded.csv")
d_campaign_events$party[d_campaign_events$candidate %in% c("Trump / Pence", "Trump", "Pence", "Trump/Pence", "Vance")] <- "REP"
d_campaign_events$party[d_campaign_events$candidate %in% c("Biden / Harris", "Biden", "Harris", "Biden/Harris", "Walz", "Kaine", "Clinton", "Clinton / Kaine")] <- "DEM"

us_geo <- states(cb = TRUE) |> 
  shift_geometry() |> 
  filter(STUSPS %in% unique(fo_add$state))

d_ev_transformed <- st_as_sf(d_campaign_events |> drop_na(), coords = c("longitude", "latitude"), crs = 4326) |>
  st_transform(crs = st_crs(us_geo)) |>
  shift_geometry() |> 
  st_make_valid()

##remove outliers
d_ev_transformed <- d_ev_transformed |>
  filter(!(date %in% c('2020-11-01', '2016-09-13')))



ev16 <- ggplot() +
   geom_sf(data = us_geo) + 
   geom_sf(data = d_ev_transformed |> filter(year == 2016), aes(color = party), size = 3, alpha = 0.75, pch = 3) +
   ggtitle("2016 Campaign Events") +
   theme_void()

ev20 <- ggplot() +
   geom_sf(data = us_geo) + 
   geom_sf(data = d_ev_transformed |> filter(year == 2020), aes(color = party), size = 3, alpha = 0.75, pch = 3) +
   ggtitle("2020 Campaign Events") +
   theme_void()

ev24 <- ggplot() +
   geom_sf(data = us_geo) + 
   geom_sf(data = d_ev_transformed |> filter(year == 2024), aes(color = party), size = 3, alpha = 0.75, pch = 3) +
   ggtitle("2024 Campaign Events") +
   theme_void()

ggarrange(ev16, ev20, ev24, ncol = 1)


```


**Can the number of campaign events predict state level vote share?** The regression below depicts the relationship between the number of Democrat events as well as the difference between the number of events hosted by each party on Democratic two-party vote share. As the regression depicts, these results do not appear to be statistically significant. However, it is also important to run this calculation on a state-by-state basis for the battle ground states so as to understand if this effect can be felt locally.

```{r echo = FALSE, message=FALSE, warning=FALSE}

# Can the number of campaign events predict state-level vote share? 
d_ev_state <- d_campaign_events |> 
  group_by(year, state, party) |> 
  summarize(n_events = n()) |> 
  pivot_wider(names_from = party, values_from = n_events) |> 
  rename(n_ev_D = DEM, n_ev_R = REP) |>
  rename(abbreviation = state)
d_ev_state$n_ev_D[which(is.na(d_ev_state$n_ev_D))] <- 0
d_ev_state$n_ev_R[which(is.na(d_ev_state$n_ev_R))] <- 0
d_ev_state$ev_diff_D_R <- d_ev_state$n_ev_D - d_ev_state$n_ev_R
d_ev_state$ev_diff_R_D <- d_ev_state$n_ev_R - d_ev_state$n_ev_D


state_info <- data.frame(
  state = state.name,  
  abbreviation = state.abb  
)

d_ev_state <- d_ev_state |> 
  left_join(state_info, by =  "abbreviation")

d_state_polls <- read_csv("data/state_polls_1968-2024.csv")

d_pollav_state <- d_state_polls |> 
  group_by(year, state, party) |>
  mutate(mean_pollav = mean(poll_support, na.rm = TRUE)) |>
  top_n(1, poll_date) |> 
  rename(latest_pollav = poll_support) |>
  select(-c(weeks_left, days_left, poll_date, candidate, before_convention)) |>
  pivot_wider(names_from = party, values_from = c(latest_pollav, mean_pollav))

d_econ <- read_csv("~/Desktop/election-blog2/content/post/2024-09-27-4-the-incumbency-advantage/data/fred_econ.csv") |> 
  filter(quarter == 2) |>
  select(year, GDP_growth_quarterly) |>
  filter(year >= 1980)

d_popvote <- read_csv("data/popvote_1948_2020.csv")

campaign_spending <- read_csv("~/Desktop/election-blog2/content/post/2024-10-09-6-on-air-the-addition-of-campaign-advertising/data/FEC_contributions_by_state_2008_2024.csv") 

d_campaign_spending <- d_state_popvote |> 
  mutate(state_abb = state.abb[match(d_state_popvote$state, state.name)]) |> 
  left_join(campaign_spending |> filter(party == "Democrat"), by = c("year" = "election_year", "state_abb" = "contribution_state")) |> 
  filter(year >= 2008)

d_campaign_spending_predict <- d_campaign_spending|>
  select(year, state, contribution_receipt_amount)

d_2024 <- data.frame(
  year = rep(2024, 7),
  state = c("Pennsylvania", "Michigan", "Arizona", "Wisconsin", "Georgia", "North Carolina", "Nevada"),
  contribution_receipt_amount = c(159100000, 125600000, 61800000, 74600000, 73300000, 55300000, 43800000)
)

d_campaign_spending_predict <- rbind(d_campaign_spending_predict, d_2024)

d <- d_pollav_state |> 
  left_join(d_state_popvote, by = c("year", "state")) |>  
  left_join(d_popvote |> filter(party == "democrat"), by = "year") |> 
  left_join(d_campaign_spending_predict, by = c("year", "state")) |>
  left_join(d_econ, by = "year") |>
  filter(year >= 1980) |> 
  ungroup()

d <- d |> 
  left_join(d_ev_state, by = c("year", "state"))

lm_ev_D <- lm(D_pv2p ~ n_ev_D + ev_diff_D_R + as.factor(state), data = d)
lm_ev_D_tidy <- tidy(lm_ev_D)

kable(lm_ev_D_tidy, format = "html", booktabs = TRUE, escape = FALSE, 
      col.names = c("Term", "Estimate", "Std. Error", "t value", "P-value"),
      caption = "Association Between Campaign Events and Democratic Two-Party Voteshare") |>
  kable_styling(bootstrap_options = c("striped", "hover", "condensed", "responsive")) |>
  row_spec(0, bold = TRUE)
```


## Including campaign events into the 2024 election prediction

As I have done in the previous three weeks, I will be predicting for the seven states which [expert predictors like Cook and Sabato](https://menemshasolomon.github.io/election-blog/post/2024-09-27-4-the-incumbency-advantage/) determine to be toss-ups in the upcoming election: Arizona, Nevada, Michigan, Wisconsin, North Carolina, Georgia, and Pennsylvania. This prediction model includes the significant variables identified throughout previous analyses including: [state vote history as a proxy for demographic and turnout](https://menemshasolomon.github.io/election-blog/post/2024-10-02-5-demographics-turnout-and-vote-choice/), [GDP growth in Q2 before the election](https://menemshasolomon.github.io/election-blog/post/2024-09-14-2-the-importance-of-the-economy/), [incumbency status](https://menemshasolomon.github.io/election-blog/post/2024-09-27-4-the-incumbency-advantage/), [campaign spending](https://menemshasolomon.github.io/election-blog/post/2024-10-09-6-on-air-the-addition-of-campaign-advertising/), and [the latest poll averages](https://menemshasolomon.github.io/election-blog/post/2024-09-18-3-incorporating-polling/). Based off of this week's analysis, this model will also incorporate campaign events.

```{r   echo = FALSE, message=FALSE, warning=FALSE}

t <- d |> 
  filter(year >= 2016) |> 
  arrange(year) |> 
  group_by(state) |> 
  mutate(
    D_pv2p_lag1 = lag(D_pv2p, 1),
    R_pv2p_lag1 = lag(R_pv2p, 1), 
    D_pv2p_lag2 = lag(D_pv2p, 2),
    R_pv2p_lag2 = lag(R_pv2p, 2)) |> 
  filter(year == 2024) |> 
  select(state, year, D_pv2p, R_pv2p, D_pv2p_lag1, R_pv2p_lag1, D_pv2p_lag2, R_pv2p_lag2) 

# Sequester states for which we have polling data for 2024. 
states.2024 <- unique(d$state[d$year == 2024])
states.2024 <- states.2024[-which(states.2024 == "Nebraska Cd 2")]

# Subset and split data.
d <- d |> 
  filter(state %in% states.2024)

d_train <- d |> 
  filter(year < 2024)
d_test <- d |> 
  filter(year == 2024) |>
  left_join(t, by = "state")



mod_lm_dem <- lm(D_pv2p ~ D_pv2p_lag1 + D_pv2p_lag2 + latest_pollav_DEM + GDP_growth_quarterly +
                        log(contribution_receipt_amount) + deminc + n_ev_D + ev_diff_D_R,
                      data = d_train)   

mod_lm_dem_tidy <- tidy(mod_lm_dem)

kable(mod_lm_dem_tidy, format = "html", booktabs = TRUE, escape = FALSE, 
      col.names = c("Term", "Estimate", "Std. Error", "t value", "P-value"),
      caption = "Association Between Both Campaign and Fundamental Variables and Democratic Two-Party Voteshare") |>
  kable_styling(bootstrap_options = c("striped", "hover", "condensed", "responsive")) |>
  row_spec(0, bold = TRUE)

```
**The table above displays the regression model that has been used to predict the general election outcomes in each battle ground state.** According to the regression model, the only statistically significant indicators at the 0.001 level are the latest democratic poll average and the results of the previous election. As has been found repeatedly, Q2 GDP growth is also statistically significant; however, that is only at the 0.1 level. What is interesting is that within this model, the number of Democrat campaign events appears to have a small negative effect on two-party Democratic vote share that is statistically significant at the 0.1 level. This result is most likely biased by limited data within the data set. 

**Using this model to predict the results in each Battleground state:**

```{r echo = FALSE, message=FALSE, warning=FALSE}
d_test <- d_test |>
  rename(D_pv2p_lag1 = D_pv2p_lag1.y,
         D_pv2p_lag2 = D_pv2p_lag2.y)

d_test_Arizona <- d_test |>
  filter(state == "Arizona") |>
  select(D_pv2p_lag1, D_pv2p_lag2, latest_pollav_DEM, GDP_growth_quarterly, contribution_receipt_amount, n_ev_D, ev_diff_D_R, deminc)
         
pred2024_Arizona <- predict(mod_lm_dem, newdata = d_test_Arizona, interval = "prediction", level = 0.95)



d_test_Nevada <- d_test  |>
  filter(state == "Nevada") |>
  select(D_pv2p_lag1, D_pv2p_lag2, latest_pollav_DEM, GDP_growth_quarterly, contribution_receipt_amount, n_ev_D, ev_diff_D_R, deminc)
         
pred2024_Nevada <- predict(mod_lm_dem, newdata = d_test_Nevada, interval = "prediction", level = 0.95)


d_test_NC <- d_test  |>
  filter(state == "North Carolina") |>
  select(D_pv2p_lag1, D_pv2p_lag2, latest_pollav_DEM, GDP_growth_quarterly, contribution_receipt_amount, n_ev_D, ev_diff_D_R, deminc)
         
pred2024_NC <- predict(mod_lm_dem, newdata = d_test_NC, interval = "prediction", level = 0.95)


d_test_Michigan <- d_test  |>
  filter(state == "Michigan") |>
  select(D_pv2p_lag1, D_pv2p_lag2, latest_pollav_DEM, GDP_growth_quarterly, contribution_receipt_amount, n_ev_D, ev_diff_D_R, deminc)
         
pred2024_Michigan <- predict(mod_lm_dem, newdata = d_test_Michigan, interval = "prediction", level = 0.95)


d_test_Wisconsin <- d_test  |>
  filter(state == "Wisconsin") |>
  select(D_pv2p_lag1, D_pv2p_lag2, latest_pollav_DEM, GDP_growth_quarterly, contribution_receipt_amount, n_ev_D, ev_diff_D_R, deminc)
         
pred2024_Wisconsin <- predict(mod_lm_dem, newdata = d_test_Wisconsin, interval = "prediction", level = 0.95)


d_test_Georgia <- d_test  |>
  filter(state == "Georgia") |>
  select(D_pv2p_lag1, D_pv2p_lag2, latest_pollav_DEM, GDP_growth_quarterly, contribution_receipt_amount, n_ev_D, ev_diff_D_R, deminc)
         
pred2024_Georgia <- predict(mod_lm_dem, newdata = d_test_Georgia, interval = "prediction", level = 0.95)

d_test_Pennsylvania <- d_test |>
  filter(state == "Pennsylvania") |>
  select(D_pv2p_lag1, D_pv2p_lag2, latest_pollav_DEM, GDP_growth_quarterly, contribution_receipt_amount, n_ev_D, ev_diff_D_R, deminc)
         
pred2024_Pennsylvania  <- predict(mod_lm_dem, newdata = d_test_Pennsylvania , interval = "prediction", level = 0.95)



pred2024_Arizona <- data.frame(state = "Arizona", pred2024_Arizona)
pred2024_Nevada <- data.frame(state = "Nevada", pred2024_Nevada)
pred2024_NC <- data.frame(state = "North Carolina", pred2024_NC)
pred2024_Michigan <- data.frame(state = "Michigan", pred2024_Michigan)
pred2024_Wisconsin <- data.frame(state = "Wisconsin", pred2024_Wisconsin)
pred2024_Georgia <- data.frame(state = "Georgia", pred2024_Georgia)
pred2024_Pennsylvania <- data.frame(state = "Pennsylvania", pred2024_Pennsylvania)


colnames(pred2024_Arizona) <- c("state", "prediction", "lower_CI", "upper_CI")
colnames(pred2024_Nevada) <- c("state", "prediction", "lower_CI", "upper_CI")
colnames(pred2024_NC) <- c("state", "prediction", "lower_CI", "upper_CI")
colnames(pred2024_Michigan) <- c("state", "prediction", "lower_CI", "upper_CI")
colnames(pred2024_Wisconsin) <- c("state", "prediction", "lower_CI", "upper_CI")
colnames(pred2024_Georgia) <- c("state", "prediction", "lower_CI", "upper_CI")
colnames(pred2024_Pennsylvania) <- c("state", "prediction", "lower_CI", "upper_CI")


pred2024_combined <- rbind(pred2024_Arizona, pred2024_Nevada, pred2024_NC, 
                           pred2024_Michigan, pred2024_Wisconsin, 
                           pred2024_Georgia, pred2024_Pennsylvania)

pred2024_combined <- pred2024_combined |>
  mutate(Winner = if_else(prediction >= 50, "Harris", "Trump"))


knitr::kable(pred2024_combined)
```

As This table displays the results of the model in the seven key battleground states. According to this prediction, **Harris will win the election with 319 electoral votes while Trump will have 219 electoral votes.**


## Notes
All code above is accessible via [Github](https://github.com/menemshasolomon/election-blog/blob/main/content/post/2024-10-16-7-the-ground-game/index.Rmarkdown).

**Sources**
     
AdImpact. The Play for the White House. October 7, 2024. Accessed October 21, 2024. 
     https://www.wispolitics.com/wp-content/uploads/2024/10/241010AdImpact.pdf. 
     
Enos, Ryan D., and Anthony Fowler. "Aggregate Effects of Large-Scale Campaigns on Voter Turnout." 
     Political Science Research and Methods 6, no. 4 (2016): 733-51. https://doi.org/10.1017/ 
     psrm.2016.21. 

Kalla, Joshua L., and David E. Broockman. "The Minimal Persuasive Effects of Campaign Contact in 
     General Elections: Evidence from 49 Field Experiments." American Political Science Review 112, 
     no. 1 (2017): 148-66. https://doi.org/10.1017/s0003055417000363. 

**Data Sources**

US Presidential Election Popular Vote Data from 1948-2020 provided by the course. Economic data from the U.S. Bureau of Economic Analysis, also provided by the course. Polling data sourced from FiveThirtyEight and Gallup, also provided by the course. U.S. election spending data from [AdImpact](https://www.wispolitics.com/wp-content/uploads/2024/10/241010AdImpact.pdf) as of October 7th.


