---
title: '6. On Air: The Addition of Campaign Advertising'
author: Mena Solomon
date: '2024-10-09'
slug: []
categories: []
tags: []
---

## What role does the campaign play in determining election outcomes?

Throughout the past five weeks, my blog has focused on exploring fundamentals like [the economy](https://menemshasolomon.github.io/election-blog/post/2024-09-14-2-the-importance-of-the-economy/), [polling](https://menemshasolomon.github.io/election-blog/post/2024-09-18-3-incorporating-polling/), [incumbency](https://menemshasolomon.github.io/election-blog/post/2024-09-27-4-the-incumbency-advantage/), and [demographics](https://menemshasolomon.github.io/election-blog/post/2024-10-02-5-demographics-turnout-and-vote-choice/). These discussions may generate a false understanding that elections are pre-determined, as they are predictable on a small set of fundamental variables. In reality, fundamentals only represent a partial understanding of the temperature of the American electorate. **To truly predict the outcome of presidential elections, it is also important to take into account the 6.6 billion dollar presidential campaign industry.** 

**Presidential campaigns have three main purposes — to convince donors, persuade voters, and mobilize the electorate. There are many mechanisms by which campaigns attempt to fulfill these purposes, the largest of which — the air war of mass media — will be explored below.**

```{r echo = FALSE, message=FALSE, warning=FALSE}
####----------------------------------------------------------#
#### Preamble
####----------------------------------------------------------#

# Load libraries.
## install via `install.packages("name")`
library(car)
library(caret)
library(cowplot)
library(curl)
library(CVXR)
library(foreign)
library(geofacet)
library(glmnet)
library(haven)
library(janitor)
library(kableExtra)
library(maps)
library(mlr3)
library(randomForest)
library(ranger)
library(RColorBrewer)
library(rstan)
library(scales)
library(sf)
library(shinystan)
library(tidyverse)
library(viridis)
```


```{r  echo = FALSE, message=FALSE, warning=FALSE}
####----------------------------------------------------------#
#### Read, merge, and process data.
####----------------------------------------------------------#

# Read popular vote datasets. 
d_popvote <- read_csv("data/popvote_1948_2020.csv")
d_state_popvote <- read_csv("data/state_popvote_1948_2020.csv")

# Read elector distribution dataset. 
d_ec <- read_csv("data/corrected_ec_1948_2024.csv")

# Read ads datasets. 
ad_campaigns <- read_csv("data/ad_campaigns_2000-2012.csv") ##politician themselves
ad_creative <- read_csv("data/ad_creative_2000-2012.csv") ##PACs
ads_2020 <- read_csv("data/ads_2020.csv")
facebook_ads_2020 <- read_csv("data/facebook_ads_2020.csv.zip")
facebook_ads_biden_2020 <- read_csv("data/facebook_ads_biden_2020.csv")
campaign_spending <- read_csv("data/FEC_contributions_by_state_2008_2024.csv")

# Read polling data. 
d_polls <- read_csv("data/national_polls_1968-2024.csv")
d_state_polls <- read_csv("data/state_polls_1968-2024.csv")



```

## What is the air war? How does it influence voters?

**To reach the largest number of potential voters, campaigns often turn to mass media to present their message.** The meaning of mass media has changed throughout time; however, its largest sector for the past half century has been television advertising. Indeed, according to [EMarketer](https://www.emarketer.com/press-releases/2024-political-ad-spending-will-jump-nearly-30-vs-2020/), total US political ad spending will hit $12.32 billion in 2024. 

Political advertising has two main effects — persuasion an= mobilization. There are two main pieces of literature which have found proof of the influence of campaign advertising. First, Gerber and his team used a randomized control trial in Rick Perry's Texas Gubernatorial race to understand the persuasive influence of certain advertisements. By randomizing which county saw what ad, that campaign was able to determine that televised campaign ads have sizable persuasive effects, especially on undecided voters, though those effects tend to fade over time [(Gerber et al, 2011).](https://hollis.harvard.edu/permalink/f/1mdq5o5/TN_cdi_proquest_miscellaneous_881466543) Huber and Arceneaux added to this existing literature with a study of spillover media markets from battleground states, with massive ad funding, into non-battleground states, which typically have almost no ad budget. The authors found that a large influx of advertising, as is often found in battleground states, led places that saw commercials to have their votes changed as compared to the places that did not see the swing-state volume of advertisements [(Huber and Arceneaux, 2019)](https://hollis.harvard.edu/permalink/f/1mdq5o5/TN_cdi_proquest_miscellaneous_59786011).

*To understand these effects in practice, is is important to first analyze some descriptive statistics on ads and campaign spending over time.*

**The first four graphics display the volume of campaign spending in the 2000, 2004, 2008, and 2012. These graphics highlight the disparities between election ad spending in swing states vs. non-competitive states.** Interestingly, the volume of advertising as well as the states deemed most competitive have changed throughout the years. Generally speaking, however, as elections haev become more competitive over the past 25 years, campaign ad spending has increased dramatically. 

**The third emphasizes the timing of this spending, emphasizing the importance of ad spending right before election day due to the lack of ad durability (voters are often unable to retain what they learned in an advertisement for a long period). Both of these graphics also point to an important reality — campaign spending is often evenly matched.** Many scholars assert that this equal game of tug-of-war is often why campaigns have a very small effect on outcomes. Indeed, if either party were to let go of the rope, voters may be influenced; however, while the even game continues, neither will make substantial gains.

```{r  echo = FALSE, message=FALSE, warning=FALSE, fig.width = 13, fig.height = 8}

####--------------------------------------------------------------#
#### Descriptive statistics on ads and campaign spending over time. 
####--------------------------------------------------------------#

ad_campaigns00 <- ad_campaigns |>
  mutate(year = as.numeric(substr(air_date, 1, 4))) |>
  mutate(month = as.numeric(substr(air_date, 6, 7))) |>
  mutate(state = state.name[match(state, state.abb)]) |>
  filter(cycle == 2000) |>
  left_join(d_state_popvote |> filter(year == 2000) |> select(-year), by="state") |>
  mutate(winner=ifelse(D_pv2p > R_pv2p, "democrat", "republican")) |>
  group_by(cycle, state, air_date, party, winner) |>
  summarise(total_cost = sum(total_cost)) |>
  filter(!is.na(state)) |>
  # ggplot(aes(x=air_date, y=log(total_cost+1), color=party)) +
  ggplot(aes(x=party, y=total_cost, fill=party)) +
  geom_bar(stat="identity") +
  geom_rect(aes(fill=winner), xmin=-Inf, xmax=Inf, ymin=18.3*10^6, ymax=24*10^6) +
  facet_geo(~ state, scales="free_x") +
  scale_fill_manual(values = c("blue", "red")) +
  scale_y_continuous(labels = unit_format(unit = "M", scale = 1e-6)) +
  xlab("") + ylab("ad spend") +
  ggtitle("Campaign Spending by State, 2000") +
  theme_bw() +
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())


ad_campaigns04 <- ad_campaigns |>
  mutate(year = as.numeric(substr(air_date, 1, 4))) |>
  mutate(month = as.numeric(substr(air_date, 6, 7))) |>
  mutate(state = state.name[match(state, state.abb)]) |>
  filter(cycle == 2004) |>
  left_join(d_state_popvote |> filter(year == 2004) |> select(-year), by="state") |>
  mutate(winner=ifelse(D_pv2p > R_pv2p, "democrat", "republican")) |>
  group_by(cycle, state, air_date, party, winner) |>
  summarise(total_cost = sum(total_cost)) |>
  filter(!is.na(state)) |>
  # ggplot(aes(x=air_date, y=log(total_cost+1), color=party)) +
  ggplot(aes(x=party, y=total_cost, fill=party)) +
  geom_bar(stat="identity") +
  geom_rect(aes(fill=winner), xmin=-Inf, xmax=Inf, ymin=58.3*10^6, ymax=64*10^6) +
  facet_geo(~ state, scales="free_x") +
  scale_fill_manual(values = c("blue", "red")) +
  scale_y_continuous(labels = unit_format(unit = "M", scale = 1e-6)) +
  xlab("") + ylab("ad spend") +
   ggtitle("Campaign Spending by State, 2004") +
  theme_bw() +
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())


ad_campaigns08 <- ad_campaigns |>
  mutate(year = as.numeric(substr(air_date, 1, 4))) |>
  mutate(month = as.numeric(substr(air_date, 6, 7))) |>
  mutate(state = state.name[match(state, state.abb)]) |>
  filter(cycle == 2008) |>
  left_join(d_state_popvote |> filter(year == 2008) |> select(-year), by="state") |>
  mutate(winner=ifelse(D_pv2p > R_pv2p, "democrat", "republican")) |>
  group_by(cycle, state, air_date, party, winner) |>
  summarise(total_cost = sum(total_cost)) |>
  filter(!is.na(state)) |>
  # ggplot(aes(x=air_date, y=log(total_cost+1), color=party)) +
  ggplot(aes(x=party, y=total_cost, fill=party)) +
  geom_bar(stat="identity") +
  geom_rect(aes(fill=winner), xmin=-Inf, xmax=Inf, ymin=46.3*10^6, ymax=52*10^6) +
  facet_geo(~ state, scales="free_x") +
  scale_fill_manual(values = c("blue", "red")) +
  scale_y_continuous(labels = unit_format(unit = "M", scale = 1e-6)) +
  xlab("") + ylab("ad spend") +
  ggtitle("Campaign Spending by State, 2008") +
  theme_bw() +
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())

ad_campaigns12 <-ad_campaigns |>
  mutate(year = as.numeric(substr(air_date, 1, 4))) |>
  mutate(month = as.numeric(substr(air_date, 6, 7))) |>
  mutate(state = state.name[match(state, state.abb)]) |>
  filter(cycle == 2012) |>
  left_join(d_state_popvote |> filter(year == 2012) |> select(-year), by="state") |>
  mutate(winner=ifelse(D_pv2p > R_pv2p, "democrat", "republican")) |>
  group_by(cycle, state, air_date, party, winner) |>
  summarise(total_cost = sum(total_cost)) |>
  filter(!is.na(state)) |>
  # ggplot(aes(x=air_date, y=log(total_cost+1), color=party)) +
  ggplot(aes(x=party, y=total_cost, fill=party)) +
  geom_bar(stat="identity") +
  geom_rect(aes(fill=winner), xmin=-Inf, xmax=Inf, ymin=116.3*10^6, ymax=122*10^6) +
  facet_geo(~ state, scales="free_x") +
  scale_fill_manual(values = c("blue", "red")) +
  scale_y_continuous(labels = unit_format(unit = "M", scale = 1e-6)) +
  xlab("") + ylab("ad spend") +
  ggtitle("Campaign Spending by State, 2012") +
  theme_bw() +
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())


ad_campaigns00
ad_campaigns04
ad_campaigns08
ad_campaigns12

```


```{r   echo = FALSE, message=FALSE, warning=FALSE, fig.width = 12, fig.height = 7}
## When to Buy Ads? 
ad_campaigns |>
  mutate(year = as.numeric(substr(air_date, 1, 4))) |>
  mutate(month = as.numeric(substr(air_date, 6, 7))) |>
  filter(year %in% c(2000, 2004, 2008, 2012), month > 7) |>
  group_by(cycle, air_date, party) |>
  summarise(total_cost = sum(total_cost)) |>
  ggplot(aes(x=air_date, y=total_cost, color=party)) +
  # scale_x_date(date_labels = "%b, %Y") +
  scale_y_continuous(labels = dollar_format()) +
  scale_color_manual(values = c("blue","red"), name = "") +
  geom_line() + geom_point(size=0.5) +
  facet_wrap(cycle ~ ., scales="free") +
  xlab("") + ylab("ad spend") +
  theme_bw() +
  theme(axis.title = element_text(size=20),
        axis.text = element_text(size=11),
        strip.text.x = element_text(size = 20))
```


Despite this hypothesis, advertising is still an important way that campaigns convey their message to the general public. Furthermore, despite similarities in the volume of these advertisements, the content differences between parties are immense. The graphics below highlight differentials in terms of the policy and tone of both parties' advertisements.

The first two explore campaign aids by tone and purpose. For the most part, the proportions in each graph are similar, showing that trends in political advertising content are somewhat consistent. The one exception to this trend would be the purpose of advertisements in 2016. The main reason for this difference is that 2016 data was imputed, as it is not yet available in the correct format.

```{r   echo = FALSE, message=FALSE, warning=FALSE, fig.width = 16, fig.height = 6}


# Tone and Political Ads. 
tone <- ad_campaigns |>
  left_join(ad_creative) |>
  group_by(cycle, party) |> mutate(tot_n=n()) |> ungroup() |>
  group_by(cycle, party, ad_tone) |> summarise(pct=n()*100/first(tot_n)) |>
  filter(!is.na(ad_tone)) |>
  ggplot(aes(x = cycle, y = pct, fill = ad_tone, group = party)) +
  geom_bar(stat = "identity") +
  scale_x_continuous(breaks = seq(2000, 2012, 4)) +
  ggtitle("Campaign Ads Aired By Tone") +
  scale_fill_manual(values = c("darkseagreen1","forestgreen","lightgreen","darkgreen","white"), name = "tone") +
  xlab("") + ylab("%") +
  facet_wrap(~ party) + theme_minimal() +
  theme(axis.title = element_text(size=20),
        axis.text = element_text(size=15),
        strip.text.x = element_text(size = 20))

## The Purpose of Political Ads (2016 personal outlier, comes from dif. data source)
purpose <- ad_campaigns |>
  left_join(ad_creative) |>
  group_by(cycle, party) |> mutate(tot_n=n()) |> ungroup() |>
  group_by(cycle, party, ad_purpose) |> summarise(pct=n()*100/first(tot_n)) |>
  filter(!is.na(ad_purpose)) |>
  bind_rows( ##2016 raw data not public yet! This was entered manually
    data.frame(cycle = 2016, ad_purpose = "personal", party = "democrat", pct = 67),
    data.frame(cycle = 2016, ad_purpose = "policy", party = "democrat", pct = 12),
    data.frame(cycle = 2016, ad_purpose = "both", party = "democrat", pct = 21),
    data.frame(cycle = 2016, ad_purpose = "personal", party = "republican", pct = 11),
    data.frame(cycle = 2016, ad_purpose = "policy", party = "republican", pct = 71),
    data.frame(cycle = 2016, ad_purpose = "both", party = "republican", pct = 18)
  ) |>
  ggplot(aes(x = cycle, y = pct, fill = ad_purpose, group = party)) +
  geom_bar(stat = "identity") +
  scale_x_continuous(breaks = seq(2000, 2016, 4)) +
  ggtitle("Campaign Ads Aired By Purpose") +
  scale_fill_manual(values = c("deeppink1","deeppink4","mistyrose","lightpink1","white"), name = "purpose") +
  xlab("") + ylab("%") +
  facet_wrap(~ party) + theme_minimal() +
  theme(axis.title = element_text(size=20),
        axis.text = element_text(size=15),
        strip.text.x = element_text(size = 20))

library(gridExtra)

grid.arrange(tone, purpose, nrow = 1)

```

Furthermore, the figure below emphasizes bipartisan shifts in tone depending on the election cycle. While the 2000 and 2008 campaigns focused on promotional content, 2004 and 2012 carried a lot of attack ads. One potential reason for this could be the role of incumbency, wherein Bush and Obama did not have to focus as heavily on promoting their views while Cheney and Romney were forced to attack the incumbent to make headway in the election.

```{r   echo = FALSE, message=FALSE, warning=FALSE}
## Tone in Political Ads
ad_campaigns |>
  left_join(ad_creative) |>
  filter(ad_tone %in% c("attack", "promote")) |>
  mutate(year = as.numeric(substr(air_date, 1, 4))) |>
  mutate(month = as.numeric(substr(air_date, 6, 7))) |>
  filter(year %in% c(2000, 2004, 2008, 2012), month > 7) |>
  group_by(cycle, air_date, ad_tone) |>
  summarise(total_cost = sum(n_stations)) |>
  group_by(cycle, air_date) |>
  mutate(total_cost = total_cost/sum(total_cost)) |>
  ungroup() |>
  ggplot(aes(x=air_date, y=total_cost, fill=ad_tone, color=ad_tone)) +
  # scale_x_date(date_labels = "%b") +
  scale_fill_manual(values = c("lightpink1","darkseagreen1"), name = "ad tone") +
  scale_color_manual(values = c("lightpink1","darkseagreen1"), name = "ad tone") +
  geom_bar(stat = "identity") +
  facet_wrap(cycle ~ ., scales="free") +
  xlab("") + ylab("% of ads bought on day") +
  ggtitle("Campaign Ads Bought By Tone") +
  theme_bw() +
  theme(axis.title = element_text(size=20),
        axis.text = element_text(size=10),
        strip.text.x = element_text(size = 20))
```


The final figure displays campaign ads aired by issue and party in both 2000 and 2012. As discussed above, there are consistencies across party and year with regard to the tone and purpose of advertising; however, the policy discussed changes substantially depending on the election cycle. As discussed above, advertisements are done with the goal of persuading voters to select a certain candidate. Since fundamental factors cannot be controlled, ads are used to convince voters that a candidate will better serve the electorate on each of these contested factors. As seen by the graphs, in 2000 Democrats were focused on poverty and other social issues while Repulicans were focused on drugs and China. In 2012, however, Republicans were still focused on drugs and crime while democrats were now consumed with the war on Afghanistan. 

```{r,   echo = FALSE, message=FALSE, warning=FALSE, fig.width = 16, fig.height = 6}

## Campaign Ads Aired By Issue and Party: 2000
party_issues2000 <- ad_campaigns |>
  filter(cycle == 2000) |>
  left_join(ad_creative) |>
  filter(ad_issue != "None") |>
  ## this `group_by` is to get our denominator
  group_by(ad_issue) |> mutate(tot_n=n()) |> ungroup() |>
  ## this one is get numerator and calculate % by party
  group_by(ad_issue, party) |> summarise(p_n=n()*100/first(tot_n)) |> ungroup() |>
  ## finally, this one so we can sort the issue names
  ## by D% of issue ad-share instead of alphabetically
  group_by(ad_issue) |> mutate(Dp_n = ifelse(first(party) == "democrat", first(p_n), 0))

party_issues2000_graph <- ggplot(party_issues2000, aes(x = reorder(ad_issue, Dp_n), y = p_n, fill = party)) + 
  geom_bar(stat = "identity") +
  scale_fill_manual(values = c("blue", "red")) +
  ylab("% of ads on topic from each party") + xlab("issue") + 
  ggtitle("Campaign Ads Aired by Topic in 2000") +
  coord_flip() + 
  theme_bw()

## Campaign Ads Aired By Issue and Party: 2012
party_issues2012 <- party_issues2012 <- ad_campaigns |>
  filter(cycle == 2012) |>
  left_join(ad_creative) |>
  filter(ad_issue != "None") |>
  group_by(cycle, ad_issue) |> mutate(tot_n=n()) |> ungroup() |>
  group_by(cycle, ad_issue, party) |> summarise(p_n=n()*100/first(tot_n)) |> ungroup() |>
  group_by(cycle, ad_issue) |> mutate(Dp_n = ifelse(first(party) == "democrat", first(p_n), 0))

party_issues2012_graph <-  ggplot(party_issues2012, aes(x = reorder(ad_issue, Dp_n), y = p_n, fill = party)) + 
  geom_bar(stat = "identity") +
  scale_fill_manual(values = c("blue", "red")) +
  ylab("% of ads on topic from each party") + xlab("issue") +
  ggtitle("Campaign Ads Aired by Topic in 2012") +
  coord_flip() + 
  theme_bw()
party_issues2000_grob <- ggplotGrob(party_issues2000_graph)
party_issues2012_grob <- ggplotGrob(party_issues2012_graph)

grid.arrange(party_issues2000_grob, party_issues2012_grob, nrow = 1)

```

## How can campaign spending be used to predict election outcomes?

To understand the impact of campaign spending on voters, a regression was run which attempted to ascertain this effect. Acknowledging the extreme differences between states in advertising, this relationship was measured at the state level. Furthermore, the values below represent a logistic transformation of this regression so as to normalize the variable which had been right skewed.


```{r   echo = FALSE, message=FALSE, warning=FALSE}
# Estimate state-level regression of vote share on campaign spending. 
d_campaign_spending <- d_state_popvote |> 
  mutate(state_abb = state.abb[match(d_state_popvote$state, state.name)]) |> 
  left_join(campaign_spending |> filter(party == "Democrat"), by = c("year" = "election_year", "state_abb" = "contribution_state")) |> 
  filter(year >= 2008)




summary_log_pv <- summary(lm(D_pv ~ log(contribution_receipt_amount) + factor(state), 
   data = d_campaign_spending)) 
coeff_table <- as.data.frame(summary_log_pv$coefficients)

colnames(coeff_table) <- c("Estimate", "Standard Error", "z_value", "Significance")

coeff_table$Significance <- cut(coeff_table$`Significance`, 
                                breaks = c(-Inf, 0.001, 0.01, 0.05, 0.1, Inf), 
                                labels = c("***", "**", "*", ".", " "))

library(knitr)
kable(coeff_table, caption = "Estimate State-level Log Regression of Democratic Vote Share on Campaign Spending")


summary_log_pv2p <- summary(lm(D_pv2p ~ log(contribution_receipt_amount) + factor(state), 
   data = d_campaign_spending))
coeff_table2 <- as.data.frame(summary_log_pv2p$coefficients)

colnames(coeff_table2) <- c("Estimate", "Standard Error", "z_value", "Significance")

coeff_table2$Significance <- cut(coeff_table2$`Significance`, 
                                breaks = c(-Inf, 0.001, 0.01, 0.05, 0.1, Inf), 
                                labels = c("***", "**", "*", ".", " "))

library(knitr)
kable(coeff_table2, caption = "Estimate State-level Log Regression of Democratic Two-Party Vote Share on Campaign Spending")



```


There are many interesting findings within these results:

- **As contribution amounts increase, the vote percentage difference increases more substantially.** This general effect can be seen across both models as well as the varios states within the fixed effect model.

- **Looking at two-party vote share versus raw vote percentage yields different results.**  The general coefficient on contribution receipt amount for the regression which analyzes two-party vote share is both larger than that of raw vote percentage as well as statistically significant. This result is surprising as scholars often assume increased spending to have a minimal effect on two-party vote share due to the tug-of-war effect discussed above, wherein both major parties have nearly equal funding. 

- **Looking more closely at the seven swing states in this upcoming election — Arizona, Nevada, Michigan, Wisconsin, North Carolina, Georgia, and Pennsylvania — we see the literature hold that large increases in campaign funding have only marginal effects on two party vote share.** For each of the aforementioned states, the coefficients in the second model were substantially lower than those of the first model, indicating that the large influx of spending during the election cycle is often balanced, thus it does not have a major effect on two-party vote share. The data does indicate, however, that the coefficients of each of these states is statistically significant at the 0.001 level. 

**While campaign spending cannot determine election outcomes, these results indicate that it is a significant part of the story when attempting to predict the outcome of the 2024 election.**

## Including campaign spending into the 2024 election prediction

As I have done in the previous three weeks, I will be predicting for the seven states which [expert predictors like Cook and Sabato](https://menemshasolomon.github.io/election-blog/post/2024-09-27-4-the-incumbency-advantage/) determine to be toss-ups in the upcoming election: Arizona, Nevada, Michigan, Wisconsin, North Carolina, Georgia, and Pennsylvania. This prediction model includes the significant variables identified throughout previous analyses including: [state vote history as a proxy for demographic and turnout](https://menemshasolomon.github.io/election-blog/post/2024-10-02-5-demographics-turnout-and-vote-choice/), [GDP growth in Q2 before the election](https://menemshasolomon.github.io/election-blog/post/2024-09-14-2-the-importance-of-the-economy/), [incumbency status](https://menemshasolomon.github.io/election-blog/post/2024-09-27-4-the-incumbency-advantage/), and [the latest poll averages](https://menemshasolomon.github.io/election-blog/post/2024-09-18-3-incorporating-polling/). Based off of this week's analysis, this model will also incoporate campaign ad spending. While past data is provided by the course through AdImpact, the 2024 AdImpact campaign ad data is not yet available. Indeed, the most recent available data is from May when Biden was still the candidate and advertising had not yet picked up. While this data is merely a proxy, it is likely statistically insignificant and may even bias our model [(NPR, 2024)](https://www.npr.org/2024/05/24/nx-s1-4980821/ad-spending-presidential-election-biden-trump). To account for this, the data here will be updated as soon as new AdImpacct information becomes available.

```{r   echo = FALSE, message=FALSE, warning=FALSE}
d_state_polls <- read_csv("data/state_polls_1968-2024.csv")

d_pollav_state <- d_state_polls |> 
  group_by(year, state, party) |>
  mutate(mean_pollav = mean(poll_support, na.rm = TRUE)) |>
  top_n(1, poll_date) |> 
  rename(latest_pollav = poll_support) |>
  select(-c(weeks_left, days_left, poll_date, candidate, before_convention)) |>
  pivot_wider(names_from = party, values_from = c(latest_pollav, mean_pollav))

d_econ <- read_csv("~/Desktop/election-blog2/content/post/2024-09-27-4-the-incumbency-advantage/data/fred_econ.csv") |> 
  filter(quarter == 2) |>
  select(year, GDP_growth_quarterly) |>
  filter(year >= 1980)

d_2024 <- data.frame(
  year = rep(2024, 7),
  state = c("Pennsylvania", "Michigan", "Arizona", "Wisconsin", "Georgia", "North Carolina", "Nevada"),
  contribution_receipt_amount = c(10700000, 8600000, 4300000, 4300000, 3400000, 1900000, 1800000)
)

d_campaign_spending_predict <- d_campaign_spending|>
  select(year, state, contribution_receipt_amount)

d_campaign_spending_predict <- rbind(d_campaign_spending_predict, d_2024)

d <- d_pollav_state |> 
  left_join(d_state_popvote, by = c("year", "state")) |>  
  left_join(d_popvote |> filter(party == "democrat"), by = "year") |> 
  left_join(d_campaign_spending_predict, by = c("year", "state")) |>
  left_join(d_econ, by = "year") |>
  filter(year >= 1980) |> 
  ungroup()

t <- d |> 
  filter(year >= 2016) |> 
  arrange(year) |> 
  group_by(state) |> 
  mutate(
    D_pv2p_lag1 = lag(D_pv2p, 1),
    R_pv2p_lag1 = lag(R_pv2p, 1), 
    D_pv2p_lag2 = lag(D_pv2p, 2),
    R_pv2p_lag2 = lag(R_pv2p, 2)) |> 
  filter(year == 2024) |> 
  select(state, year, D_pv2p, R_pv2p, D_pv2p_lag1, R_pv2p_lag1, D_pv2p_lag2, R_pv2p_lag2) 

# Sequester states for which we have polling data for 2024. 
states.2024 <- unique(d$state[d$year == 2024])
states.2024 <- states.2024[-which(states.2024 == "Nebraska Cd 2")]

# Subset and split data.
d <- d |> 
  filter(state %in% states.2024)

d_train <- d |> 
  filter(year < 2024)
d_test <- d |> 
  filter(year == 2024) |>
  left_join(t, by = "state")

d_unique_states_test <- d_test |>
  distinct(state, .keep_all = TRUE) 

d_unique_states_test <- d_unique_states_test |> 
  rename(D_pv2p_lag1 = D_pv2p_lag1.y,
         D_pv2p_lag2 = D_pv2p_lag2.y)


mod_lm_dem <- lm(D_pv2p ~ D_pv2p_lag1 + D_pv2p_lag2 + latest_pollav_DEM + GDP_growth_quarterly +
                        log(contribution_receipt_amount) + incumbent,
                      data = d_train)   

d_test_Arizona <- d_unique_states_test |>
  filter(state == "Arizona") |>
  select(D_pv2p_lag1, D_pv2p_lag2, latest_pollav_DEM, GDP_growth_quarterly, contribution_receipt_amount, incumbent)
         
pred2024_Arizona <- predict(mod_lm_dem, newdata = d_test_Arizona, interval = "prediction", level = 0.95)


d_test_Nevada <- d_unique_states_test |>
  filter(state == "Nevada") |>
  select(D_pv2p_lag1, D_pv2p_lag2, latest_pollav_DEM, GDP_growth_quarterly, contribution_receipt_amount, incumbent)
         
pred2024_Nevada <- predict(mod_lm_dem, newdata = d_test_Nevada, interval = "prediction", level = 0.95)


d_test_NC <- d_unique_states_test |>
  filter(state == "North Carolina") |>
  select(D_pv2p_lag1, D_pv2p_lag2, latest_pollav_DEM, GDP_growth_quarterly, contribution_receipt_amount, incumbent)
         
pred2024_NC <- predict(mod_lm_dem, newdata = d_test_NC, interval = "prediction", level = 0.95)


d_test_Michigan <- d_unique_states_test |>
  filter(state == "Michigan") |>
  select(D_pv2p_lag1, D_pv2p_lag2, latest_pollav_DEM, GDP_growth_quarterly, contribution_receipt_amount, incumbent)
         
pred2024_Michigan <- predict(mod_lm_dem, newdata = d_test_Michigan, interval = "prediction", level = 0.95)


d_test_Wisconsin <- d_unique_states_test |>
  filter(state == "Wisconsin") |>
  select(D_pv2p_lag1, D_pv2p_lag2, latest_pollav_DEM, GDP_growth_quarterly, contribution_receipt_amount, incumbent)
         
pred2024_Wisconsin <- predict(mod_lm_dem, newdata = d_test_Wisconsin, interval = "prediction", level = 0.95)


d_test_Georgia <- d_unique_states_test |>
  filter(state == "Georgia") |>
  select(D_pv2p_lag1, D_pv2p_lag2, latest_pollav_DEM, GDP_growth_quarterly, contribution_receipt_amount, incumbent)
         
pred2024_Georgia <- predict(mod_lm_dem, newdata = d_test_Georgia, interval = "prediction", level = 0.95)

d_test_Pennsylvania <- d_unique_states_test |>
  filter(state == "Pennsylvania") |>
  select(D_pv2p_lag1, D_pv2p_lag2, latest_pollav_DEM, GDP_growth_quarterly, contribution_receipt_amount, incumbent)
         
pred2024_Pennsylvania  <- predict(mod_lm_dem, newdata = d_test_Pennsylvania , interval = "prediction", level = 0.95)



pred2024_Arizona <- data.frame(state = "Arizona", pred2024_Arizona)
pred2024_Nevada <- data.frame(state = "Nevada", pred2024_Nevada)
pred2024_NC <- data.frame(state = "North Carolina", pred2024_NC)
pred2024_Michigan <- data.frame(state = "Michigan", pred2024_Michigan)
pred2024_Wisconsin <- data.frame(state = "Wisconsin", pred2024_Wisconsin)
pred2024_Georgia <- data.frame(state = "Georgia", pred2024_Georgia)
pred2024_Pennsylvania <- data.frame(state = "Pennsylvania", pred2024_Pennsylvania)


colnames(pred2024_Arizona) <- c("state", "prediction", "lower_CI", "upper_CI")
colnames(pred2024_Nevada) <- c("state", "prediction", "lower_CI", "upper_CI")
colnames(pred2024_NC) <- c("state", "prediction", "lower_CI", "upper_CI")
colnames(pred2024_Michigan) <- c("state", "prediction", "lower_CI", "upper_CI")
colnames(pred2024_Wisconsin) <- c("state", "prediction", "lower_CI", "upper_CI")
colnames(pred2024_Georgia) <- c("state", "prediction", "lower_CI", "upper_CI")
colnames(pred2024_Pennsylvania) <- c("state", "prediction", "lower_CI", "upper_CI")


pred2024_combined <- rbind(pred2024_Arizona, pred2024_Nevada, pred2024_NC, 
                           pred2024_Michigan, pred2024_Wisconsin, 
                           pred2024_Georgia, pred2024_Pennsylvania)

pred2024_combined <- pred2024_combined |>
  mutate(Winner = if_else(prediction >= 50, "Harris", "Trump"))


knitr::kable(pred2024_combined)

```

This table displays the results of the model in the seven key battleground states. According to this prediction, **Harris will win the election with 270 electoral votes while Trump will have 268 electoral votes.**


## Notes
All code above is accessible via [Github](https://github.com/menemshasolomon/election-blog/blob/main/content/post/2024-10-09-6-on-air-the-addition-of-campaign-advertising/index.Rmarkdown).

**Sources**
     
Gerber, Alan S., James G. Gimpel, Donald P. Green, and Daron R. Shaw. "How Large and Long-lasting 
     Are the Persuasive Effects of Televised Campaign Ads? Results from a Randomized Field 
     Experiment." American Political Science Review 105, no. 1 (2011): 135-50. https://doi.org/ 
     10.1017/s000305541000047x. 

Huber, Gregory A., and Kevin Arceneaux. "Identifying the Persuasive Effects of Presidential 
     Advertising." American Journal of Political Science 51, no. 4 (2007): 957-77. https://doi.org/ 
     10.1111/j.1540-5907.2007.00291.x. 

Montanaro, Domenico. "Ad Spending Shows Where the Presidential Campaign Is Really Taking Place." 
     NPR. Last modified May 26, 2024. https://www.npr.org/2024/05/24/nx-s1-4980821/ 
     ad-spending-presidential-election-biden-trump. 

**Data Sources**

US Presidential Election Popular Vote Data from 1948-2020 provided by the course. Economic data from the U.S. Bureau of Economic Analysis, also provided by the course. Polling data sourced from FiveThirtyEight and Gallup, also provided by the course. U.S. election soendign data sources from AdImpact.
